---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 8/4/15 5:00 PM
Description: Unexpected error

java.lang.IllegalStateException: Already tesselating!
	at net.minecraft.client.renderer.Tessellator.startDrawing(Tessellator.java:257)
	at net.minecraft.client.renderer.Tessellator.startDrawingQuads(Tessellator.java:247)
	at net.minecraft.client.gui.GuiIngame.renderVignette(GuiIngame.java:908)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:113)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1114)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.Tessellator.startDrawing(Tessellator.java:257)
	at net.minecraft.client.renderer.Tessellator.startDrawingQuads(Tessellator.java:247)
	at net.minecraft.client.gui.GuiIngame.renderVignette(GuiIngame.java:908)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:113)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player821'/619, l='MpServer', x=11.64, y=71.62, z=261.46]]
	Chunk stats: MultiplayerChunkCache: 520, 520
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (8,64,256), Chunk: (at 8,4,0 in 0,16; contains blocks 0,0,256 to 15,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 120721 game time, 7657 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 263 total; [EntitySkeleton['Skeleton'/535, l='MpServer', x=90.50, y=23.00, z=300.50], EntityZombie['Zombie'/536, l='MpServer', x=82.44, y=21.00, z=300.00], EntityCreeper['Creeper'/537, l='MpServer', x=80.41, y=20.00, z=295.31], EntityZombie['Zombie'/538, l='MpServer', x=81.53, y=21.00, z=296.16], EntityEnderman['Enderman'/542, l='MpServer', x=91.03, y=26.00, z=312.44], EntityZombie['Zombie'/543, l='MpServer', x=91.50, y=24.00, z=309.50], EntityZombie['Zombie'/544, l='MpServer', x=91.50, y=24.00, z=306.50], EntityZombie['Zombie'/545, l='MpServer', x=89.50, y=24.00, z=307.50], EntityCreeper['Creeper'/546, l='MpServer', x=90.56, y=27.00, z=314.47], EntityCreeper['Creeper'/547, l='MpServer', x=88.47, y=28.00, z=320.97], EntityBat['Bat'/548, l='MpServer', x=88.50, y=27.95, z=317.23], EntityZombie['Zombie'/550, l='MpServer', x=86.13, y=23.00, z=331.47], EntityCreeper['Creeper'/551, l='MpServer', x=87.31, y=27.00, z=325.22], EntityBat['Bat'/552, l='MpServer', x=85.31, y=24.00, z=329.91], EntityBat['Bat'/553, l='MpServer', x=83.32, y=24.00, z=331.28], EntitySquid['Squid'/87, l='MpServer', x=-53.19, y=40.00, z=250.22], EntitySquid['Squid'/88, l='MpServer', x=-51.44, y=40.00, z=248.50], EntitySquid['Squid'/91, l='MpServer', x=-50.78, y=42.38, z=252.72], EntitySquid['Squid'/92, l='MpServer', x=-42.78, y=44.38, z=247.94], EntityBat['Bat'/96, l='MpServer', x=-50.47, y=28.76, z=270.44], EntitySkeleton['Skeleton'/97, l='MpServer', x=-56.47, y=26.00, z=274.09], EntityBat['Bat'/98, l='MpServer', x=-55.72, y=26.39, z=273.50], EntitySquid['Squid'/100, l='MpServer', x=-47.97, y=39.00, z=261.50], EntitySquid['Squid'/102, l='MpServer', x=-49.09, y=42.03, z=253.50], EntitySquid['Squid'/104, l='MpServer', x=-51.38, y=45.38, z=255.72], EntitySquid['Squid'/105, l='MpServer', x=-47.06, y=44.34, z=263.25], EntityClientPlayerMP['Player821'/619, l='MpServer', x=11.64, y=71.62, z=261.46], EntitySquid['Squid'/108, l='MpServer', x=-52.06, y=40.34, z=273.66], EntitySquid['Squid'/110, l='MpServer', x=-51.53, y=39.38, z=304.13], EntitySquid['Squid'/114, l='MpServer', x=-52.91, y=43.34, z=293.81], EntitySquid['Squid'/120, l='MpServer', x=-51.09, y=44.91, z=312.22], EntityPig['Pig'/121, l='MpServer', x=-48.48, y=62.34, z=311.61], EntitySquid['Squid'/122, l='MpServer', x=-51.47, y=49.00, z=313.16], EntitySquid['Squid'/135, l='MpServer', x=-39.78, y=55.97, z=205.97], EntityBat['Bat'/138, l='MpServer', x=-38.59, y=13.66, z=210.47], EntitySquid['Squid'/139, l='MpServer', x=-38.44, y=61.38, z=221.75], EntitySquid['Squid'/140, l='MpServer', x=-35.16, y=56.31, z=218.44], EntitySquid['Squid'/141, l='MpServer', x=-49.94, y=43.00, z=234.84], EntitySquid['Squid'/142, l='MpServer', x=-47.66, y=54.16, z=229.34], EntitySquid['Squid'/143, l='MpServer', x=-41.38, y=58.78, z=221.97], EntitySquid['Squid'/144, l='MpServer', x=-49.97, y=42.72, z=254.72], EntitySquid['Squid'/145, l='MpServer', x=-35.13, y=43.22, z=256.13], EntitySquid['Squid'/146, l='MpServer', x=-51.84, y=41.34, z=250.41], EntitySquid['Squid'/147, l='MpServer', x=-38.66, y=41.13, z=241.03], EntityZombie['Zombie'/148, l='MpServer', x=-41.69, y=31.00, z=269.66], EntityZombie['Zombie'/149, l='MpServer', x=-39.02, y=32.00, z=268.53], EntitySquid['Squid'/150, l='MpServer', x=-40.22, y=43.38, z=261.13], EntitySquid['Squid'/151, l='MpServer', x=-41.06, y=39.34, z=265.78], EntitySquid['Squid'/152, l='MpServer', x=-43.19, y=45.25, z=263.31], EntitySquid['Squid'/153, l='MpServer', x=-36.22, y=43.38, z=264.22], EntitySquid['Squid'/154, l='MpServer', x=-36.84, y=46.34, z=258.16], EntityZombie['Zombie'/155, l='MpServer', x=-34.33, y=32.00, z=273.26], EntitySquid['Squid'/156, l='MpServer', x=-42.03, y=46.22, z=261.44], EntitySquid['Squid'/157, l='MpServer', x=-39.59, y=44.38, z=274.97], EntitySquid['Squid'/158, l='MpServer', x=-41.81, y=43.06, z=268.53], EntitySquid['Squid'/159, l='MpServer', x=-32.44, y=46.38, z=271.34], EntitySquid['Squid'/160, l='MpServer', x=-45.59, y=45.38, z=269.19], EntitySquid['Squid'/161, l='MpServer', x=-50.78, y=47.31, z=264.72], EntitySkeleton['Skeleton'/162, l='MpServer', x=-34.88, y=32.00, z=274.28], EntityCreeper['Creeper'/163, l='MpServer', x=-33.03, y=32.00, z=277.44], EntitySkeleton['Skeleton'/164, l='MpServer', x=-42.84, y=28.00, z=294.50], EntitySquid['Squid'/165, l='MpServer', x=-35.78, y=45.72, z=292.63], EntitySquid['Squid'/166, l='MpServer', x=-32.50, y=38.13, z=299.03], EntitySquid['Squid'/167, l='MpServer', x=-40.25, y=40.94, z=292.44], EntityZombie['Zombie'/168, l='MpServer', x=-37.00, y=15.00, z=308.56], EntitySkeleton['Skeleton'/169, l='MpServer', x=-43.50, y=16.00, z=318.50], EntitySkeleton['Skeleton'/170, l='MpServer', x=-44.75, y=16.00, z=319.41], EntityCreeper['Creeper'/171, l='MpServer', x=-42.34, y=16.00, z=317.63], EntitySquid['Squid'/172, l='MpServer', x=-43.25, y=56.38, z=312.66], EntitySquid['Squid'/173, l='MpServer', x=-33.06, y=49.41, z=319.03], EntitySquid['Squid'/174, l='MpServer', x=-48.16, y=58.34, z=318.44], EntitySquid['Squid'/175, l='MpServer', x=-37.56, y=54.41, z=323.47], EntitySquid['Squid'/176, l='MpServer', x=-44.56, y=52.00, z=312.66], EntitySquid['Squid'/177, l='MpServer', x=-47.69, y=55.31, z=306.56], EntitySquid['Squid'/178, l='MpServer', x=-47.44, y=51.38, z=310.50], EntitySquid['Squid'/179, l='MpServer', x=-49.44, y=55.00, z=313.28], EntitySquid['Squid'/180, l='MpServer', x=-48.25, y=53.16, z=305.38], EntityCreeper['Creeper'/181, l='MpServer', x=-44.34, y=16.00, z=320.69], EntityCreeper['Creeper'/182, l='MpServer', x=-45.69, y=15.00, z=320.31], EntityCreeper['Creeper'/183, l='MpServer', x=-44.31, y=15.00, z=321.78], EntitySkeleton['Skeleton'/184, l='MpServer', x=-44.31, y=15.00, z=322.70], EntitySquid['Squid'/188, l='MpServer', x=-44.38, y=57.09, z=324.63], EntitySquid['Squid'/189, l='MpServer', x=-45.88, y=48.00, z=324.53], EntitySquid['Squid'/192, l='MpServer', x=-45.31, y=57.03, z=321.78], EntitySkeleton['Skeleton'/211, l='MpServer', x=-22.31, y=13.25, z=194.69], EntityPig['Pig'/212, l='MpServer', x=-19.56, y=62.59, z=218.16], EntitySquid['Squid'/213, l='MpServer', x=-26.78, y=53.38, z=220.41], EntitySquid['Squid'/214, l='MpServer', x=-28.50, y=60.16, z=219.06], EntitySquid['Squid'/215, l='MpServer', x=-33.72, y=56.31, z=226.75], EntitySquid['Squid'/216, l='MpServer', x=-27.34, y=52.97, z=229.59], EntitySquid['Squid'/217, l='MpServer', x=-32.63, y=56.31, z=236.69], EntitySquid['Squid'/218, l='MpServer', x=-21.72, y=58.28, z=224.16], EntitySquid['Squid'/219, l='MpServer', x=-21.59, y=55.25, z=227.16], EntitySquid['Squid'/220, l='MpServer', x=-27.06, y=54.22, z=235.94], EntitySquid['Squid'/221, l='MpServer', x=-27.66, y=41.84, z=255.56], EntityPig['Pig'/222, l='MpServer', x=-33.09, y=61.87, z=266.61], EntitySquid['Squid'/223, l='MpServer', x=-23.50, y=45.25, z=280.97], EntitySquid['Squid'/224, l='MpServer', x=-21.97, y=46.34, z=284.19], EntitySquid['Squid'/225, l='MpServer', x=-23.50, y=45.38, z=274.63], EntityCreeper['Creeper'/226, l='MpServer', x=-17.41, y=34.00, z=277.06], EntitySquid['Squid'/227, l='MpServer', x=-21.72, y=47.31, z=281.59], EntitySquid['Squid'/228, l='MpServer', x=-19.63, y=46.66, z=289.50], EntitySquid['Squid'/229, l='MpServer', x=-26.31, y=48.34, z=279.44], EntitySquid['Squid'/230, l='MpServer', x=-21.84, y=45.38, z=299.50], EntitySquid['Squid'/231, l='MpServer', x=-21.28, y=45.41, z=287.84], EntitySquid['Squid'/232, l='MpServer', x=-15.53, y=48.38, z=298.03], EntitySquid['Squid'/233, l='MpServer', x=-31.38, y=46.78, z=299.06], EntityBat['Bat'/234, l='MpServer', x=-30.72, y=15.10, z=305.63], EntityCreeper['Creeper'/235, l='MpServer', x=-31.97, y=15.00, z=305.56], EntitySquid['Squid'/236, l='MpServer', x=-25.25, y=44.34, z=306.94], EntitySquid['Squid'/237, l='MpServer', x=-30.84, y=47.06, z=312.75], EntitySquid['Squid'/238, l='MpServer', x=-28.06, y=47.00, z=305.97], EntitySkeleton['Skeleton'/250, l='MpServer', x=-19.68, y=13.39, z=195.46], EntityBat['Bat'/251, l='MpServer', x=-3.56, y=22.79, z=201.47], EntitySquid['Squid'/252, l='MpServer', x=-4.22, y=49.41, z=204.84], EntitySlime['Slime'/253, l='MpServer', x=-2.38, y=38.47, z=247.63], EntitySkeleton['Skeleton'/254, l='MpServer', x=-2.97, y=36.00, z=255.66], EntityPig['Pig'/255, l='MpServer', x=-5.06, y=63.00, z=242.19], EntitySkeleton['Skeleton'/256, l='MpServer', x=-9.53, y=33.00, z=270.94], EntitySkeleton['Skeleton'/257, l='MpServer', x=-8.06, y=39.00, z=263.41], EntitySkeleton['Skeleton'/258, l='MpServer', x=-15.50, y=43.00, z=260.91], EntityZombie['Zombie'/259, l='MpServer', x=-15.47, y=45.00, z=266.59], EntityBat['Bat'/260, l='MpServer', x=-12.38, y=27.10, z=285.31], EntityBat['Bat'/261, l='MpServer', x=-4.53, y=28.10, z=282.56], EntityBat['Bat'/262, l='MpServer', x=-9.50, y=27.10, z=287.41], EntitySkeleton['Skeleton'/263, l='MpServer', x=-6.50, y=28.00, z=277.50], EntitySkeleton['Skeleton'/264, l='MpServer', x=-6.75, y=27.00, z=282.16], EntityZombie['Zombie'/265, l='MpServer', x=-14.78, y=25.00, z=282.69], EntityCreeper['Creeper'/266, l='MpServer', x=-9.25, y=31.00, z=272.47], EntitySkeleton['Skeleton'/267, l='MpServer', x=-15.06, y=25.00, z=284.53], EntityBat['Bat'/268, l='MpServer', x=-8.66, y=30.24, z=273.25], EntityZombie['Zombie'/269, l='MpServer', x=-14.31, y=32.00, z=275.31], EntitySquid['Squid'/270, l='MpServer', x=-12.72, y=46.31, z=313.22], EntityBat['Bat'/271, l='MpServer', x=-2.34, y=18.64, z=331.44], EntitySquid['Squid'/287, l='MpServer', x=13.06, y=49.22, z=203.19], EntitySquid['Squid'/288, l='MpServer', x=12.91, y=49.19, z=202.06], EntitySquid['Squid'/291, l='MpServer', x=12.53, y=48.31, z=210.97], EntitySquid['Squid'/292, l='MpServer', x=0.75, y=47.34, z=202.47], EntitySquid['Squid'/293, l='MpServer', x=5.84, y=48.28, z=209.41], EntitySquid['Squid'/294, l='MpServer', x=12.44, y=53.34, z=209.66], EntitySkeleton['Skeleton'/295, l='MpServer', x=7.50, y=14.00, z=225.50], EntityCreeper['Creeper'/296, l='MpServer', x=6.00, y=25.00, z=224.38], EntityZombie['Zombie'/297, l='MpServer', x=6.00, y=30.00, z=230.56], EntityZombie['Zombie'/298, l='MpServer', x=13.50, y=30.00, z=236.50], EntityBat['Bat'/299, l='MpServer', x=9.60, y=19.17, z=225.84], EntitySkeleton['Skeleton'/300, l='MpServer', x=5.50, y=34.00, z=225.50], EntityZombie['Zombie'/301, l='MpServer', x=5.56, y=38.00, z=241.66], EntitySkeleton['Skeleton'/302, l='MpServer', x=1.25, y=38.00, z=246.69], EntitySkeleton['Skeleton'/303, l='MpServer', x=5.31, y=38.00, z=242.69], EntityZombie['Zombie'/304, l='MpServer', x=4.76, y=38.00, z=240.54], EntityItem['item.item.string'/305, l='MpServer', x=15.78, y=55.13, z=286.09], EntitySkeleton['Skeleton'/306, l='MpServer', x=1.99, y=16.00, z=323.50], EntityZombie['Zombie'/307, l='MpServer', x=4.50, y=27.00, z=327.50], EntitySquid['Squid'/329, l='MpServer', x=25.84, y=48.84, z=202.69], EntitySquid['Squid'/330, l='MpServer', x=21.94, y=55.41, z=210.94], EntitySquid['Squid'/331, l='MpServer', x=25.63, y=51.19, z=224.75], EntitySquid['Squid'/332, l='MpServer', x=32.06, y=54.31, z=216.41], EntitySpider['Spider'/333, l='MpServer', x=18.72, y=15.00, z=236.56], EntitySquid['Squid'/334, l='MpServer', x=20.95, y=51.85, z=232.50], EntitySquid['Squid'/335, l='MpServer', x=22.19, y=49.78, z=228.75], EntitySquid['Squid'/336, l='MpServer', x=31.06, y=53.78, z=231.31], EntityZombie['Zombie'/338, l='MpServer', x=28.44, y=33.00, z=298.00], EntitySquid['Squid'/339, l='MpServer', x=22.69, y=47.38, z=291.13], EntitySquid['Squid'/340, l='MpServer', x=23.03, y=49.75, z=293.63], EntitySquid['Squid'/341, l='MpServer', x=26.31, y=49.00, z=299.25], EntitySquid['Squid'/342, l='MpServer', x=22.75, y=42.41, z=316.97], EntitySquid['Squid'/343, l='MpServer', x=23.84, y=40.06, z=320.22], EntitySquid['Squid'/344, l='MpServer', x=28.50, y=46.81, z=305.91], EntitySkeleton['Skeleton'/363, l='MpServer', x=33.13, y=31.00, z=197.44], EntitySquid['Squid'/364, l='MpServer', x=42.28, y=43.13, z=222.66], EntitySquid['Squid'/365, l='MpServer', x=40.50, y=58.28, z=205.88], EntitySquid['Squid'/366, l='MpServer', x=44.97, y=49.81, z=212.22], EntitySquid['Squid'/367, l='MpServer', x=34.25, y=57.81, z=225.44], EntitySquid['Squid'/368, l='MpServer', x=34.34, y=51.22, z=227.69], EntitySquid['Squid'/369, l='MpServer', x=38.56, y=37.69, z=231.06], EntitySquid['Squid'/370, l='MpServer', x=40.72, y=37.00, z=231.34], EntitySquid['Squid'/371, l='MpServer', x=34.94, y=43.25, z=234.84], EntitySquid['Squid'/372, l='MpServer', x=39.44, y=41.34, z=225.31], EntitySquid['Squid'/373, l='MpServer', x=34.97, y=54.28, z=227.50], EntitySquid['Squid'/374, l='MpServer', x=36.41, y=49.31, z=226.56], EntitySquid['Squid'/375, l='MpServer', x=39.09, y=55.38, z=236.50], EntitySquid['Squid'/376, l='MpServer', x=42.78, y=42.09, z=240.56], EntitySquid['Squid'/377, l='MpServer', x=39.59, y=58.09, z=246.53], EntitySquid['Squid'/378, l='MpServer', x=42.38, y=43.97, z=296.38], EntitySquid['Squid'/379, l='MpServer', x=45.13, y=48.84, z=299.94], EntitySquid['Squid'/380, l='MpServer', x=44.50, y=49.81, z=297.69], EntitySquid['Squid'/381, l='MpServer', x=41.50, y=50.94, z=303.66], EntitySquid['Squid'/382, l='MpServer', x=44.25, y=51.38, z=305.50], EntitySquid['Squid'/383, l='MpServer', x=43.50, y=53.38, z=302.47], EntitySquid['Squid'/384, l='MpServer', x=38.28, y=46.38, z=305.50], EntitySquid['Squid'/385, l='MpServer', x=34.47, y=45.88, z=303.97], EntitySquid['Squid'/386, l='MpServer', x=43.03, y=50.97, z=309.41], EntitySquid['Squid'/387, l='MpServer', x=44.91, y=51.25, z=310.63], EntitySquid['Squid'/388, l='MpServer', x=33.69, y=46.97, z=307.09], EntitySquid['Squid'/389, l='MpServer', x=42.16, y=51.41, z=305.28], EntitySquid['Squid'/390, l='MpServer', x=43.97, y=51.38, z=319.47], EntitySquid['Squid'/391, l='MpServer', x=44.63, y=53.34, z=321.41], EntitySquid['Squid'/392, l='MpServer', x=51.47, y=45.91, z=315.53], EntitySquid['Squid'/393, l='MpServer', x=29.13, y=53.41, z=301.50], EntitySquid['Squid'/395, l='MpServer', x=37.13, y=43.25, z=324.63], EntitySquid['Squid'/396, l='MpServer', x=37.03, y=51.41, z=324.34], EntityCreeper['Creeper'/400, l='MpServer', x=54.53, y=19.00, z=187.28], EntityZombie['Zombie'/401, l='MpServer', x=61.31, y=17.00, z=187.50], EntityCreeper['Creeper'/402, l='MpServer', x=57.09, y=18.00, z=188.56], EntityZombie['Zombie'/403, l='MpServer', x=60.91, y=17.00, z=188.56], EntityZombie['Zombie'/414, l='MpServer', x=57.61, y=17.00, z=191.25], EntitySquid['Squid'/417, l='MpServer', x=57.63, y=44.66, z=228.34], EntitySquid['Squid'/418, l='MpServer', x=57.42, y=42.31, z=235.19], EntitySquid['Squid'/419, l='MpServer', x=53.41, y=58.28, z=230.34], EntitySquid['Squid'/420, l='MpServer', x=52.91, y=53.25, z=224.59], EntitySquid['Squid'/421, l='MpServer', x=63.50, y=45.91, z=249.16], EntitySquid['Squid'/422, l='MpServer', x=57.50, y=59.41, z=243.19], EntitySquid['Squid'/423, l='MpServer', x=50.66, y=54.78, z=242.88], EntitySquid['Squid'/424, l='MpServer', x=62.56, y=56.97, z=252.72], EntitySquid['Squid'/425, l='MpServer', x=63.44, y=59.34, z=243.84], EntitySquid['Squid'/426, l='MpServer', x=47.78, y=58.34, z=251.50], EntitySquid['Squid'/427, l='MpServer', x=63.59, y=60.44, z=241.19], EntitySkeleton['Skeleton'/428, l='MpServer', x=59.28, y=11.11, z=261.90], EntitySquid['Squid'/429, l='MpServer', x=61.53, y=50.38, z=270.75], EntitySquid['Squid'/430, l='MpServer', x=58.16, y=40.00, z=278.44], EntitySquid['Squid'/431, l='MpServer', x=63.63, y=54.38, z=277.09], EntitySquid['Squid'/432, l='MpServer', x=56.53, y=54.09, z=274.88], EntitySquid['Squid'/433, l='MpServer', x=64.38, y=56.34, z=284.75], EntitySquid['Squid'/434, l='MpServer', x=51.31, y=41.38, z=291.56], EntitySquid['Squid'/435, l='MpServer', x=65.06, y=46.41, z=293.44], EntitySquid['Squid'/436, l='MpServer', x=62.38, y=42.28, z=286.16], EntitySquid['Squid'/437, l='MpServer', x=52.16, y=50.34, z=291.44], EntitySquid['Squid'/438, l='MpServer', x=61.03, y=52.97, z=306.66], EntitySquid['Squid'/439, l='MpServer', x=58.88, y=53.09, z=314.94], EntitySquid['Squid'/440, l='MpServer', x=55.28, y=50.34, z=310.06], EntitySquid['Squid'/441, l='MpServer', x=56.81, y=57.38, z=320.50], EntitySquid['Squid'/453, l='MpServer', x=68.69, y=41.38, z=234.50], EntitySquid['Squid'/454, l='MpServer', x=73.25, y=55.38, z=239.69], EntitySquid['Squid'/456, l='MpServer', x=64.69, y=59.06, z=230.34], EntitySquid['Squid'/457, l='MpServer', x=71.06, y=58.94, z=235.13], EntitySquid['Squid'/458, l='MpServer', x=73.44, y=44.72, z=250.09], EntitySquid['Squid'/460, l='MpServer', x=69.97, y=41.09, z=259.72], EntitySquid['Squid'/461, l='MpServer', x=67.81, y=42.38, z=260.38], EntitySquid['Squid'/463, l='MpServer', x=68.06, y=43.13, z=262.72], EntitySquid['Squid'/465, l='MpServer', x=69.91, y=48.34, z=262.41], EntitySquid['Squid'/466, l='MpServer', x=70.25, y=52.03, z=271.75], EntitySquid['Squid'/467, l='MpServer', x=71.59, y=51.41, z=265.88], EntitySquid['Squid'/468, l='MpServer', x=61.72, y=49.34, z=268.03], EntitySquid['Squid'/471, l='MpServer', x=68.13, y=52.19, z=287.63], EntitySquid['Squid'/472, l='MpServer', x=70.94, y=52.31, z=285.06], EntitySquid['Squid'/473, l='MpServer', x=76.22, y=48.81, z=270.28], EntitySquid['Squid'/474, l='MpServer', x=74.84, y=45.81, z=281.47], EntitySquid['Squid'/475, l='MpServer', x=62.41, y=54.38, z=272.06], EntitySpider['Spider'/476, l='MpServer', x=78.81, y=20.00, z=296.81], EntityBat['Bat'/477, l='MpServer', x=81.50, y=20.99, z=297.53], EntitySquid['Squid'/478, l='MpServer', x=72.46, y=43.00, z=301.13], EntitySquid['Squid'/479, l='MpServer', x=72.19, y=44.94, z=292.78], EntitySquid['Squid'/480, l='MpServer', x=72.75, y=44.41, z=300.59], EntitySquid['Squid'/481, l='MpServer', x=71.50, y=43.28, z=293.97], EntitySquid['Squid'/483, l='MpServer', x=70.59, y=46.97, z=291.06], EntityBat['Bat'/484, l='MpServer', x=72.25, y=13.24, z=312.31], EntitySquid['Squid'/485, l='MpServer', x=75.41, y=43.38, z=313.91], EntitySquid['Squid'/486, l='MpServer', x=75.66, y=55.38, z=308.97], EntitySquid['Squid'/487, l='MpServer', x=65.72, y=57.31, z=316.84], EntitySquid['Squid'/488, l='MpServer', x=69.44, y=53.38, z=313.16], EntitySquid['Squid'/489, l='MpServer', x=71.13, y=55.28, z=313.69], EntityCreeper['Creeper'/498, l='MpServer', x=70.53, y=24.00, z=338.97], EntityChicken['Chicken'/511, l='MpServer', x=90.41, y=61.97, z=237.25]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 784245504 bytes (747 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1492 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1492-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1492} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1492-1.7.10.jar) 
	UCHIJAAAA	RenderPlayerAPI{1.0} [Render Player API] (minecraft.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.3.74} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.3.74-universal.jar) 
	UCHIJAAAA	watchcraft{1.0} [watchcraft] (watchcraft) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 353.62' Renderer: 'GeForce GTX 770/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 770/PCIe/SSE2 GL version 4.5.0 NVIDIA 353.62, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)