---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 8/4/15 4:19 PM
Description: Unexpected error

java.lang.IllegalStateException: Already tesselating!
	at net.minecraft.client.renderer.Tessellator.startDrawing(Tessellator.java:257)
	at net.minecraft.client.renderer.Tessellator.startDrawingQuads(Tessellator.java:247)
	at net.minecraft.client.gui.GuiIngame.renderVignette(GuiIngame.java:908)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:113)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1114)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.Tessellator.startDrawing(Tessellator.java:257)
	at net.minecraft.client.renderer.Tessellator.startDrawingQuads(Tessellator.java:247)
	at net.minecraft.client.gui.GuiIngame.renderVignette(GuiIngame.java:908)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:113)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player491'/619, l='MpServer', x=11.64, y=71.62, z=261.46]]
	Chunk stats: MultiplayerChunkCache: 624, 624
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (8,64,256), Chunk: (at 8,4,0 in 0,16; contains blocks 0,0,256 to 15,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 120339 game time, 7275 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 266 total; [EntityChicken['Chicken'/515, l='MpServer', x=90.41, y=62.36, z=237.25], EntitySkeleton['Skeleton'/540, l='MpServer', x=90.50, y=23.00, z=300.50], EntityEnderman['Enderman'/544, l='MpServer', x=89.50, y=26.00, z=310.22], EntityZombie['Zombie'/545, l='MpServer', x=91.50, y=24.00, z=309.50], EntityZombie['Zombie'/546, l='MpServer', x=91.50, y=24.00, z=306.50], EntityZombie['Zombie'/547, l='MpServer', x=89.50, y=24.00, z=307.50], EntityBat['Bat'/548, l='MpServer', x=87.50, y=27.00, z=317.75], EntityCreeper['Creeper'/549, l='MpServer', x=90.29, y=28.00, z=315.15], EntityCreeper['Creeper'/550, l='MpServer', x=86.50, y=28.00, z=318.50], EntityCreeper['Creeper'/551, l='MpServer', x=87.28, y=27.00, z=320.06], EntityZombie['Zombie'/552, l='MpServer', x=83.50, y=24.00, z=331.50], EntityBat['Bat'/553, l='MpServer', x=89.73, y=22.61, z=336.02], EntityBat['Bat'/554, l='MpServer', x=86.85, y=23.00, z=334.69], EntitySquid['Squid'/81, l='MpServer', x=-50.53, y=45.31, z=258.47], EntitySquid['Squid'/84, l='MpServer', x=-50.06, y=45.16, z=245.88], EntityBat['Bat'/88, l='MpServer', x=-49.11, y=29.49, z=270.25], EntitySquid['Squid'/90, l='MpServer', x=-46.66, y=46.38, z=255.09], EntitySquid['Squid'/93, l='MpServer', x=-45.94, y=45.38, z=267.72], EntitySquid['Squid'/94, l='MpServer', x=-48.38, y=45.31, z=262.38], EntityBat['Bat'/96, l='MpServer', x=-53.25, y=26.37, z=270.25], EntitySquid['Squid'/98, l='MpServer', x=-48.91, y=47.34, z=282.53], EntitySquid['Squid'/99, l='MpServer', x=-48.09, y=48.22, z=273.88], EntitySquid['Squid'/100, l='MpServer', x=-51.19, y=46.34, z=301.16], EntitySquid['Squid'/102, l='MpServer', x=-51.03, y=45.84, z=297.44], EntityClientPlayerMP['Player491'/619, l='MpServer', x=11.64, y=71.62, z=261.46], EntityPig['Pig'/109, l='MpServer', x=-55.84, y=62.42, z=309.28], EntitySquid['Squid'/114, l='MpServer', x=-50.94, y=58.38, z=309.91], EntitySquid['Squid'/116, l='MpServer', x=-49.22, y=52.72, z=307.47], EntitySquid['Squid'/119, l='MpServer', x=-50.75, y=57.34, z=308.44], EntitySquid['Squid'/120, l='MpServer', x=-49.25, y=56.34, z=308.88], EntitySquid['Squid'/124, l='MpServer', x=-49.97, y=54.19, z=322.78], EntityBat['Bat'/136, l='MpServer', x=-38.48, y=14.76, z=210.61], EntitySquid['Squid'/137, l='MpServer', x=-33.03, y=58.34, z=231.19], EntitySquid['Squid'/138, l='MpServer', x=-40.50, y=60.97, z=223.22], EntitySquid['Squid'/139, l='MpServer', x=-30.47, y=59.19, z=221.69], EntitySquid['Squid'/140, l='MpServer', x=-37.38, y=57.88, z=221.94], EntitySquid['Squid'/141, l='MpServer', x=-34.69, y=60.34, z=227.06], EntitySquid['Squid'/142, l='MpServer', x=-43.44, y=46.28, z=246.56], EntitySquid['Squid'/143, l='MpServer', x=-38.56, y=44.75, z=248.44], EntitySquid['Squid'/144, l='MpServer', x=-42.41, y=44.38, z=251.50], EntitySquid['Squid'/145, l='MpServer', x=-41.03, y=43.94, z=252.78], EntitySquid['Squid'/146, l='MpServer', x=-43.97, y=45.31, z=246.38], EntitySquid['Squid'/147, l='MpServer', x=-50.91, y=41.00, z=247.44], EntitySquid['Squid'/148, l='MpServer', x=-39.13, y=45.03, z=258.91], EntitySquid['Squid'/149, l='MpServer', x=-49.81, y=44.75, z=253.66], EntitySquid['Squid'/150, l='MpServer', x=-39.06, y=44.25, z=254.44], EntitySquid['Squid'/151, l='MpServer', x=-47.84, y=47.38, z=264.47], EntitySquid['Squid'/152, l='MpServer', x=-43.31, y=47.38, z=268.53], EntitySquid['Squid'/153, l='MpServer', x=-37.50, y=44.75, z=257.06], EntitySquid['Squid'/154, l='MpServer', x=-35.66, y=43.94, z=260.25], EntitySquid['Squid'/155, l='MpServer', x=-46.81, y=46.38, z=253.16], EntitySquid['Squid'/156, l='MpServer', x=-42.94, y=47.78, z=262.50], EntitySquid['Squid'/157, l='MpServer', x=-44.41, y=49.38, z=264.56], EntitySquid['Squid'/158, l='MpServer', x=-49.56, y=47.97, z=268.63], EntitySquid['Squid'/159, l='MpServer', x=-51.81, y=48.38, z=274.66], EntitySkeleton['Skeleton'/160, l='MpServer', x=-47.50, y=29.00, z=271.02], EntitySkeleton['Skeleton'/161, l='MpServer', x=-34.50, y=32.00, z=275.50], EntityZombie['Zombie'/162, l='MpServer', x=-35.50, y=32.00, z=274.50], EntityZombie['Zombie'/163, l='MpServer', x=-34.50, y=32.00, z=276.50], EntityZombie['Zombie'/164, l='MpServer', x=-34.50, y=32.00, z=273.50], EntitySquid['Squid'/165, l='MpServer', x=-43.84, y=50.31, z=277.69], EntitySquid['Squid'/166, l='MpServer', x=-45.88, y=50.31, z=276.84], EntitySquid['Squid'/167, l='MpServer', x=-48.81, y=48.34, z=275.09], EntitySquid['Squid'/168, l='MpServer', x=-42.75, y=48.25, z=274.63], EntitySkeleton['Skeleton'/169, l='MpServer', x=-42.84, y=28.00, z=294.50], EntitySquid['Squid'/170, l='MpServer', x=-48.56, y=43.88, z=290.50], EntityCreeper['Creeper'/171, l='MpServer', x=-33.50, y=15.00, z=305.50], EntityZombie['Zombie'/172, l='MpServer', x=-40.53, y=16.00, z=311.97], EntitySkeleton['Skeleton'/173, l='MpServer', x=-43.50, y=16.00, z=318.50], EntitySkeleton['Skeleton'/174, l='MpServer', x=-44.50, y=16.00, z=319.50], EntitySkeleton['Skeleton'/175, l='MpServer', x=-43.50, y=16.00, z=319.50], EntityCreeper['Creeper'/176, l='MpServer', x=-42.34, y=16.00, z=317.63], EntitySquid['Squid'/177, l='MpServer', x=-41.09, y=57.34, z=314.88], EntitySquid['Squid'/178, l='MpServer', x=-47.06, y=56.19, z=313.47], EntitySquid['Squid'/179, l='MpServer', x=-37.09, y=56.31, z=322.69], EntityCreeper['Creeper'/180, l='MpServer', x=-46.59, y=15.00, z=321.66], EntityCreeper['Creeper'/181, l='MpServer', x=-45.31, y=15.00, z=320.75], EntityCreeper['Creeper'/182, l='MpServer', x=-45.47, y=15.00, z=321.72], EntitySquid['Squid'/190, l='MpServer', x=-46.28, y=60.34, z=323.47], EntitySquid['Squid'/191, l='MpServer', x=-44.19, y=60.34, z=324.16], EntitySquid['Squid'/192, l='MpServer', x=-42.81, y=52.97, z=321.56], EntitySquid['Squid'/193, l='MpServer', x=-43.63, y=58.38, z=320.13], EntitySkeleton['Skeleton'/214, l='MpServer', x=-22.30, y=12.00, z=194.70], EntityPig['Pig'/215, l='MpServer', x=-21.08, y=62.25, z=216.87], EntitySquid['Squid'/216, l='MpServer', x=-30.31, y=61.34, z=221.41], EntitySquid['Squid'/217, l='MpServer', x=-21.06, y=60.66, z=215.69], EntitySquid['Squid'/218, l='MpServer', x=-24.59, y=58.34, z=228.72], EntitySquid['Squid'/219, l='MpServer', x=-32.94, y=59.38, z=228.44], EntitySquid['Squid'/220, l='MpServer', x=-21.59, y=61.31, z=226.81], EntitySquid['Squid'/221, l='MpServer', x=-32.41, y=61.34, z=233.69], EntityPig['Pig'/222, l='MpServer', x=-29.81, y=62.14, z=258.28], EntitySkeleton['Skeleton'/223, l='MpServer', x=-16.84, y=28.00, z=279.53], EntitySquid['Squid'/224, l='MpServer', x=-21.50, y=47.00, z=281.25], EntityCreeper['Creeper'/225, l='MpServer', x=-30.50, y=32.00, z=277.50], EntitySquid['Squid'/226, l='MpServer', x=-29.75, y=48.88, z=279.28], EntitySquid['Squid'/227, l='MpServer', x=-20.50, y=51.00, z=274.69], EntitySquid['Squid'/228, l='MpServer', x=-25.84, y=46.00, z=282.16], EntitySquid['Squid'/229, l='MpServer', x=-27.91, y=39.38, z=293.06], EntitySquid['Squid'/230, l='MpServer', x=-26.53, y=46.28, z=296.88], EntitySquid['Squid'/231, l='MpServer', x=-26.03, y=49.38, z=289.34], EntitySquid['Squid'/232, l='MpServer', x=-26.47, y=49.19, z=300.97], EntitySquid['Squid'/233, l='MpServer', x=-31.56, y=49.09, z=299.25], EntitySquid['Squid'/234, l='MpServer', x=-21.69, y=48.28, z=299.09], EntitySquid['Squid'/235, l='MpServer', x=-25.94, y=46.66, z=290.25], EntitySquid['Squid'/236, l='MpServer', x=-23.25, y=50.03, z=288.84], EntitySquid['Squid'/237, l='MpServer', x=-33.97, y=49.34, z=309.41], EntitySquid['Squid'/238, l='MpServer', x=-16.63, y=46.91, z=303.56], EntitySquid['Squid'/239, l='MpServer', x=-26.50, y=49.06, z=303.06], EntitySquid['Squid'/240, l='MpServer', x=-31.72, y=50.34, z=300.50], EntitySquid['Squid'/241, l='MpServer', x=-23.91, y=47.81, z=300.19], EntityBat['Bat'/242, l='MpServer', x=-30.72, y=15.10, z=305.63], EntitySkeleton['Skeleton'/251, l='MpServer', x=-15.50, y=15.00, z=197.50], EntityBat['Bat'/252, l='MpServer', x=-13.68, y=18.59, z=197.49], EntitySlime['Slime'/253, l='MpServer', x=-2.38, y=38.08, z=247.63], EntityPig['Pig'/254, l='MpServer', x=-5.06, y=63.00, z=242.19], EntitySkeleton['Skeleton'/255, l='MpServer', x=-2.97, y=36.00, z=255.66], EntitySkeleton['Skeleton'/256, l='MpServer', x=-9.53, y=33.00, z=270.94], EntitySkeleton['Skeleton'/257, l='MpServer', x=-8.06, y=39.00, z=263.41], EntitySkeleton['Skeleton'/258, l='MpServer', x=-15.50, y=43.00, z=260.91], EntityZombie['Zombie'/259, l='MpServer', x=-15.47, y=45.00, z=266.59], EntityBat['Bat'/260, l='MpServer', x=-9.75, y=36.00, z=276.80], EntityBat['Bat'/261, l='MpServer', x=-12.38, y=27.10, z=285.31], EntityBat['Bat'/262, l='MpServer', x=-4.53, y=28.10, z=282.56], EntityBat['Bat'/263, l='MpServer', x=-9.50, y=27.10, z=287.41], EntitySkeleton['Skeleton'/264, l='MpServer', x=-6.50, y=28.00, z=277.50], EntitySkeleton['Skeleton'/265, l='MpServer', x=-7.50, y=27.00, z=279.91], EntityZombie['Zombie'/266, l='MpServer', x=-14.50, y=26.00, z=281.50], EntityZombie['Zombie'/267, l='MpServer', x=-14.31, y=32.00, z=275.31], EntityCreeper['Creeper'/268, l='MpServer', x=-10.04, y=33.00, z=272.55], EntityCreeper['Creeper'/269, l='MpServer', x=-15.25, y=33.00, z=276.31], EntitySquid['Squid'/280, l='MpServer', x=-1.13, y=52.97, z=199.22], EntitySquid['Squid'/281, l='MpServer', x=16.31, y=54.13, z=198.53], EntitySquid['Squid'/282, l='MpServer', x=0.06, y=54.66, z=197.75], EntitySquid['Squid'/283, l='MpServer', x=16.78, y=52.06, z=204.25], EntitySquid['Squid'/284, l='MpServer', x=11.34, y=53.06, z=204.94], EntitySquid['Squid'/285, l='MpServer', x=12.06, y=55.34, z=206.22], EntitySquid['Squid'/286, l='MpServer', x=0.97, y=55.28, z=198.97], EntitySquid['Squid'/287, l='MpServer', x=10.56, y=55.34, z=203.97], EntitySquid['Squid'/289, l='MpServer', x=15.56, y=56.31, z=207.44], EntitySkeleton['Skeleton'/290, l='MpServer', x=7.50, y=14.00, z=225.50], EntityCreeper['Creeper'/291, l='MpServer', x=6.00, y=25.00, z=224.38], EntityZombie['Zombie'/292, l='MpServer', x=6.00, y=30.00, z=230.56], EntityZombie['Zombie'/293, l='MpServer', x=13.50, y=30.00, z=236.50], EntityBat['Bat'/294, l='MpServer', x=8.25, y=29.56, z=231.75], EntitySkeleton['Skeleton'/295, l='MpServer', x=5.50, y=34.00, z=225.50], EntityZombie['Zombie'/296, l='MpServer', x=3.50, y=38.00, z=243.50], EntitySkeleton['Skeleton'/297, l='MpServer', x=1.50, y=38.00, z=246.50], EntitySkeleton['Skeleton'/298, l='MpServer', x=1.44, y=38.00, z=242.91], EntityZombie['Zombie'/299, l='MpServer', x=3.28, y=38.00, z=244.50], EntityItem['item.item.arrow'/300, l='MpServer', x=15.06, y=56.13, z=287.53], EntityItem['item.item.string'/301, l='MpServer', x=15.78, y=55.13, z=286.09], EntitySkeleton['Skeleton'/302, l='MpServer', x=4.59, y=16.00, z=326.63], EntityZombie['Zombie'/303, l='MpServer', x=4.50, y=27.00, z=327.50], EntityBat['Bat'/304, l='MpServer', x=1.73, y=19.26, z=327.09], EntitySkeleton['Skeleton'/331, l='MpServer', x=33.13, y=31.00, z=197.44], EntitySquid['Squid'/332, l='MpServer', x=31.69, y=58.38, z=218.84], EntitySpider['Spider'/333, l='MpServer', x=19.34, y=15.00, z=237.16], EntitySquid['Squid'/334, l='MpServer', x=31.72, y=55.66, z=240.31], EntitySquid['Squid'/335, l='MpServer', x=17.59, y=51.31, z=223.97], EntitySquid['Squid'/336, l='MpServer', x=22.84, y=53.22, z=232.44], EntitySquid['Squid'/337, l='MpServer', x=20.38, y=53.66, z=222.75], EntityItem['item.tile.flower2.oxeyeDaisy'/338, l='MpServer', x=16.81, y=48.13, z=286.47], EntityZombie['Zombie'/339, l='MpServer', x=28.50, y=33.00, z=298.50], EntitySquid['Squid'/340, l='MpServer', x=26.13, y=54.00, z=295.94], EntitySquid['Squid'/341, l='MpServer', x=22.16, y=54.28, z=300.09], EntitySquid['Squid'/342, l='MpServer', x=31.41, y=51.00, z=310.78], EntitySquid['Squid'/343, l='MpServer', x=33.72, y=54.16, z=304.50], EntitySquid['Squid'/344, l='MpServer', x=28.97, y=51.72, z=302.47], EntitySquid['Squid'/355, l='MpServer', x=30.38, y=46.72, z=322.84], EntitySquid['Squid'/367, l='MpServer', x=42.22, y=59.00, z=220.41], EntitySquid['Squid'/368, l='MpServer', x=40.97, y=45.78, z=228.50], EntitySquid['Squid'/369, l='MpServer', x=44.50, y=41.75, z=232.66], EntitySquid['Squid'/370, l='MpServer', x=43.69, y=44.25, z=231.75], EntitySquid['Squid'/371, l='MpServer', x=49.16, y=42.28, z=239.50], EntitySquid['Squid'/372, l='MpServer', x=38.38, y=44.34, z=237.50], EntitySquid['Squid'/373, l='MpServer', x=45.25, y=44.97, z=231.34], EntitySquid['Squid'/374, l='MpServer', x=48.38, y=45.19, z=229.59], EntitySquid['Squid'/375, l='MpServer', x=35.13, y=57.34, z=228.09], EntitySquid['Squid'/376, l='MpServer', x=47.25, y=55.75, z=234.28], EntitySquid['Squid'/377, l='MpServer', x=31.19, y=57.63, z=225.25], EntitySquid['Squid'/378, l='MpServer', x=38.69, y=55.88, z=227.03], EntitySquid['Squid'/379, l='MpServer', x=42.47, y=54.25, z=222.59], EntitySquid['Squid'/380, l='MpServer', x=34.38, y=58.94, z=231.41], EntitySquid['Squid'/381, l='MpServer', x=48.38, y=59.81, z=255.34], EntitySquid['Squid'/382, l='MpServer', x=39.69, y=50.78, z=300.88], EntitySquid['Squid'/383, l='MpServer', x=41.38, y=51.34, z=291.50], EntitySquid['Squid'/384, l='MpServer', x=43.03, y=51.34, z=298.81], EntitySquid['Squid'/385, l='MpServer', x=44.34, y=55.28, z=304.25], EntitySquid['Squid'/386, l='MpServer', x=43.25, y=53.25, z=295.53], EntitySquid['Squid'/387, l='MpServer', x=40.66, y=51.13, z=299.72], EntitySquid['Squid'/388, l='MpServer', x=40.63, y=48.75, z=301.84], EntitySquid['Squid'/389, l='MpServer', x=39.38, y=51.91, z=304.56], EntitySquid['Squid'/390, l='MpServer', x=37.81, y=49.28, z=307.25], EntitySquid['Squid'/391, l='MpServer', x=43.47, y=51.38, z=308.09], EntitySquid['Squid'/392, l='MpServer', x=39.09, y=51.84, z=306.63], EntitySquid['Squid'/393, l='MpServer', x=42.38, y=55.34, z=309.84], EntitySquid['Squid'/394, l='MpServer', x=36.72, y=54.31, z=303.38], EntitySquid['Squid'/395, l='MpServer', x=41.91, y=53.09, z=318.94], EntitySquid['Squid'/396, l='MpServer', x=43.19, y=55.34, z=319.31], EntitySquid['Squid'/397, l='MpServer', x=34.78, y=54.31, z=306.84], EntitySquid['Squid'/398, l='MpServer', x=37.16, y=50.03, z=316.38], EntityCreeper['Creeper'/403, l='MpServer', x=55.66, y=18.00, z=191.00], EntityZombie['Zombie'/404, l='MpServer', x=62.50, y=17.00, z=188.50], EntityCreeper['Creeper'/405, l='MpServer', x=61.50, y=17.00, z=189.50], EntityZombie['Zombie'/417, l='MpServer', x=57.50, y=18.00, z=192.50], EntitySquid['Squid'/419, l='MpServer', x=56.44, y=45.31, z=236.66], EntitySquid['Squid'/420, l='MpServer', x=62.38, y=60.72, z=231.13], EntitySquid['Squid'/421, l='MpServer', x=56.59, y=58.06, z=237.25], EntitySquid['Squid'/422, l='MpServer', x=59.91, y=58.25, z=244.50], EntitySquid['Squid'/423, l='MpServer', x=64.06, y=57.00, z=241.84], EntitySquid['Squid'/424, l='MpServer', x=50.19, y=60.38, z=238.34], EntitySquid['Squid'/425, l='MpServer', x=53.06, y=60.28, z=239.50], EntitySkeleton['Skeleton'/426, l='MpServer', x=62.50, y=17.00, z=254.50], EntitySquid['Squid'/427, l='MpServer', x=61.53, y=61.00, z=240.16], EntitySquid['Squid'/428, l='MpServer', x=50.47, y=62.38, z=238.63], EntitySquid['Squid'/429, l='MpServer', x=47.91, y=58.78, z=247.03], EntitySquid['Squid'/430, l='MpServer', x=65.53, y=56.38, z=271.66], EntitySquid['Squid'/431, l='MpServer', x=59.66, y=48.03, z=285.44], EntitySquid['Squid'/432, l='MpServer', x=62.47, y=54.34, z=276.94], EntitySquid['Squid'/433, l='MpServer', x=67.63, y=54.06, z=275.06], EntitySquid['Squid'/434, l='MpServer', x=57.41, y=43.28, z=293.06], EntitySquid['Squid'/435, l='MpServer', x=62.09, y=45.72, z=301.84], EntitySquid['Squid'/436, l='MpServer', x=57.44, y=55.34, z=308.47], EntitySquid['Squid'/437, l='MpServer', x=49.59, y=45.66, z=327.44], EntitySquid['Squid'/438, l='MpServer', x=55.13, y=56.38, z=320.44], EntitySquid['Squid'/439, l='MpServer', x=55.13, y=57.34, z=320.91], EntityZombie['Zombie'/440, l='MpServer', x=65.50, y=17.00, z=187.50], EntitySquid['Squid'/446, l='MpServer', x=74.38, y=44.31, z=200.84], EntitySquid['Squid'/448, l='MpServer', x=72.53, y=49.34, z=199.94], EntitySquid['Squid'/451, l='MpServer', x=76.03, y=56.66, z=231.81], EntitySquid['Squid'/452, l='MpServer', x=62.78, y=61.34, z=227.84], EntitySquid['Squid'/453, l='MpServer', x=73.75, y=42.06, z=246.53], EntitySquid['Squid'/455, l='MpServer', x=67.72, y=48.38, z=250.03], EntitySquid['Squid'/456, l='MpServer', x=68.06, y=49.38, z=258.59], EntitySquid['Squid'/457, l='MpServer', x=76.38, y=44.75, z=256.25], EntitySquid['Squid'/458, l='MpServer', x=74.06, y=43.75, z=258.97], EntitySquid['Squid'/461, l='MpServer', x=70.84, y=51.38, z=265.53], EntitySquid['Squid'/462, l='MpServer', x=74.97, y=47.69, z=265.50], EntitySquid['Squid'/465, l='MpServer', x=63.97, y=56.31, z=277.69], EntitySquid['Squid'/466, l='MpServer', x=68.28, y=51.25, z=270.03], EntitySquid['Squid'/467, l='MpServer', x=77.34, y=52.06, z=277.31], EntitySquid['Squid'/468, l='MpServer', x=69.06, y=54.38, z=277.69], EntitySquid['Squid'/469, l='MpServer', x=64.50, y=54.34, z=284.38], EntitySquid['Squid'/470, l='MpServer', x=63.97, y=54.78, z=269.38], EntitySquid['Squid'/471, l='MpServer', x=66.25, y=56.34, z=274.59], EntitySquid['Squid'/472, l='MpServer', x=61.69, y=55.34, z=277.38], EntitySpider['Spider'/473, l='MpServer', x=77.59, y=20.00, z=296.88], EntityCreeper['Creeper'/474, l='MpServer', x=78.50, y=20.00, z=295.50], EntityZombie['Zombie'/475, l='MpServer', x=79.41, y=20.00, z=297.88], EntityZombie['Zombie'/476, l='MpServer', x=77.50, y=20.00, z=295.50], EntitySquid['Squid'/480, l='MpServer', x=69.16, y=46.38, z=301.28], EntitySquid['Squid'/481, l='MpServer', x=62.03, y=43.94, z=294.38], EntitySquid['Squid'/482, l='MpServer', x=73.56, y=47.88, z=295.19], EntitySquid['Squid'/484, l='MpServer', x=76.16, y=44.72, z=293.56], EntitySquid['Squid'/485, l='MpServer', x=64.41, y=48.19, z=291.56], EntitySquid['Squid'/486, l='MpServer', x=76.06, y=49.31, z=292.56], EntityBat['Bat'/487, l='MpServer', x=72.61, y=12.00, z=315.07], EntitySquid['Squid'/488, l='MpServer', x=69.59, y=56.28, z=316.69], EntitySquid['Squid'/490, l='MpServer', x=65.56, y=58.28, z=316.69], EntitySquid['Squid'/491, l='MpServer', x=68.56, y=57.13, z=319.06], EntitySquid['Squid'/494, l='MpServer', x=75.59, y=57.34, z=326.94], EntitySquid['Squid'/495, l='MpServer', x=73.47, y=56.34, z=321.59], EntitySquid['Squid'/496, l='MpServer', x=63.50, y=56.81, z=322.88], EntitySquid['Squid'/497, l='MpServer', x=64.41, y=57.31, z=317.38], EntitySquid['Squid'/498, l='MpServer', x=71.06, y=56.34, z=323.38], EntityCreeper['Creeper'/502, l='MpServer', x=75.09, y=25.00, z=341.28]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 716115336 bytes (682 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1492 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1492-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1492} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1492-1.7.10.jar) 
	UCHIJAAAA	RenderPlayerAPI{1.0} [Render Player API] (minecraft.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.3.74} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.3.74-universal.jar) 
	UCHIJAAAA	watchcraft{1.0} [watchcraft] (watchcraft) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 353.62' Renderer: 'GeForce GTX 770/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 770/PCIe/SSE2 GL version 4.5.0 NVIDIA 353.62, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)