---- Minecraft Crash Report ----
// Everything's going to plan. No, really, that was supposed to happen.

Time: 8/4/15 5:02 PM
Description: Unexpected error

java.lang.IllegalStateException: Already tesselating!
	at net.minecraft.client.renderer.Tessellator.startDrawing(Tessellator.java:257)
	at net.minecraft.client.renderer.Tessellator.startDrawingQuads(Tessellator.java:247)
	at net.minecraft.client.gui.GuiIngame.renderVignette(GuiIngame.java:908)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:113)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1114)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.Tessellator.startDrawing(Tessellator.java:257)
	at net.minecraft.client.renderer.Tessellator.startDrawingQuads(Tessellator.java:247)
	at net.minecraft.client.gui.GuiIngame.renderVignette(GuiIngame.java:908)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:113)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player487'/617, l='MpServer', x=11.64, y=71.62, z=261.46]]
	Chunk stats: MultiplayerChunkCache: 624, 624
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (8,64,256), Chunk: (at 8,4,0 in 0,16; contains blocks 0,0,256 to 15,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 120880 game time, 7816 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 273 total; [EntitySkeleton['Skeleton'/532, l='MpServer', x=90.50, y=23.00, z=300.50], EntityZombie['Zombie'/533, l='MpServer', x=82.44, y=21.00, z=300.00], EntityCreeper['Creeper'/534, l='MpServer', x=80.41, y=20.00, z=295.31], EntityZombie['Zombie'/535, l='MpServer', x=81.53, y=21.00, z=296.16], EntityBat['Bat'/536, l='MpServer', x=76.58, y=21.26, z=296.17], EntityEnderman['Enderman'/543, l='MpServer', x=90.13, y=26.00, z=313.22], EntityZombie['Zombie'/544, l='MpServer', x=91.50, y=24.00, z=309.50], EntityZombie['Zombie'/545, l='MpServer', x=88.05, y=22.00, z=297.63], EntityZombie['Zombie'/546, l='MpServer', x=89.50, y=24.00, z=307.50], EntityCreeper['Creeper'/547, l='MpServer', x=87.72, y=27.00, z=312.94], EntityBat['Bat'/548, l='MpServer', x=88.99, y=23.69, z=302.66], EntityZombie['Zombie'/550, l='MpServer', x=85.53, y=24.00, z=334.03], EntityCreeper['Creeper'/551, l='MpServer', x=84.56, y=27.00, z=322.03], EntityBat['Bat'/552, l='MpServer', x=84.19, y=24.82, z=329.52], EntityBat['Bat'/553, l='MpServer', x=86.29, y=26.56, z=325.70], EntityCreeper['Creeper'/554, l='MpServer', x=88.47, y=28.00, z=321.00], EntitySquid['Squid'/75, l='MpServer', x=-48.97, y=43.00, z=233.84], EntitySquid['Squid'/85, l='MpServer', x=-46.19, y=40.00, z=249.91], EntitySquid['Squid'/86, l='MpServer', x=-51.97, y=41.19, z=251.88], EntitySquid['Squid'/87, l='MpServer', x=-52.69, y=39.91, z=257.50], EntitySquid['Squid'/88, l='MpServer', x=-54.38, y=40.00, z=253.34], EntitySquid['Squid'/89, l='MpServer', x=-49.66, y=41.13, z=246.63], EntitySquid['Squid'/90, l='MpServer', x=-50.63, y=43.81, z=258.19], EntitySquid['Squid'/91, l='MpServer', x=-45.88, y=43.34, z=250.38], EntityBat['Bat'/95, l='MpServer', x=-51.14, y=28.45, z=271.86], EntitySquid['Squid'/101, l='MpServer', x=-48.59, y=47.38, z=264.28], EntitySkeleton['Skeleton'/102, l='MpServer', x=-56.00, y=25.00, z=273.53], EntityBat['Bat'/103, l='MpServer', x=-44.44, y=30.01, z=269.40], EntitySquid['Squid'/105, l='MpServer', x=-54.63, y=39.00, z=271.72], EntitySquid['Squid'/106, l='MpServer', x=-51.41, y=46.34, z=272.28], EntityClientPlayerMP['Player487'/617, l='MpServer', x=11.64, y=71.62, z=261.46], EntitySquid['Squid'/111, l='MpServer', x=-52.94, y=42.34, z=293.50], EntityBat['Bat'/625, l='MpServer', x=-57.07, y=24.80, z=272.07], EntitySquid['Squid'/114, l='MpServer', x=-50.84, y=39.00, z=302.41], EntitySquid['Squid'/116, l='MpServer', x=-53.19, y=45.38, z=315.50], EntitySquid['Squid'/118, l='MpServer', x=-50.97, y=39.38, z=303.59], EntityPig['Pig'/119, l='MpServer', x=-48.03, y=62.20, z=312.06], EntitySquid['Squid'/120, l='MpServer', x=-50.72, y=49.34, z=306.94], EntitySquid['Squid'/122, l='MpServer', x=-47.94, y=53.00, z=313.22], EntitySquid['Squid'/125, l='MpServer', x=-52.66, y=55.06, z=309.38], EntitySquid['Squid'/126, l='MpServer', x=-49.50, y=51.84, z=309.88], EntitySquid['Squid'/128, l='MpServer', x=-43.28, y=57.34, z=318.78], EntitySquid['Squid'/141, l='MpServer', x=-42.69, y=56.22, z=208.97], EntitySquid['Squid'/142, l='MpServer', x=-41.94, y=50.97, z=199.81], EntityBat['Bat'/144, l='MpServer', x=-37.33, y=14.00, z=214.65], EntitySquid['Squid'/145, l='MpServer', x=-37.16, y=61.31, z=226.53], EntitySquid['Squid'/146, l='MpServer', x=-29.09, y=52.84, z=220.78], EntitySquid['Squid'/147, l='MpServer', x=-45.41, y=59.06, z=218.31], EntitySquid['Squid'/148, l='MpServer', x=-47.41, y=50.97, z=223.50], EntitySquid['Squid'/149, l='MpServer', x=-29.53, y=56.38, z=226.69], EntitySquid['Squid'/150, l='MpServer', x=-25.47, y=54.13, z=235.03], EntitySquid['Squid'/151, l='MpServer', x=-38.69, y=41.00, z=240.81], EntitySquid['Squid'/152, l='MpServer', x=-40.84, y=44.13, z=253.84], EntityZombie['Zombie'/153, l='MpServer', x=-41.69, y=31.00, z=269.66], EntitySquid['Squid'/154, l='MpServer', x=-36.53, y=43.38, z=264.25], EntitySquid['Squid'/155, l='MpServer', x=-36.53, y=39.38, z=267.50], EntitySquid['Squid'/156, l='MpServer', x=-42.28, y=45.34, z=261.88], EntitySquid['Squid'/157, l='MpServer', x=-37.13, y=43.34, z=259.72], EntitySquid['Squid'/158, l='MpServer', x=-37.09, y=45.75, z=263.63], EntitySquid['Squid'/159, l='MpServer', x=-40.78, y=46.38, z=266.34], EntitySquid['Squid'/160, l='MpServer', x=-45.94, y=43.31, z=271.69], EntitySquid['Squid'/161, l='MpServer', x=-45.09, y=43.84, z=269.38], EntitySquid['Squid'/162, l='MpServer', x=-47.69, y=44.34, z=264.75], EntityZombie['Zombie'/163, l='MpServer', x=-36.09, y=32.00, z=271.34], EntitySquid['Squid'/164, l='MpServer', x=-33.09, y=46.28, z=275.25], EntitySquid['Squid'/165, l='MpServer', x=-36.13, y=40.91, z=257.09], EntitySquid['Squid'/166, l='MpServer', x=-51.56, y=39.34, z=258.69], EntityPig['Pig'/167, l='MpServer', x=-34.95, y=62.26, z=273.67], EntitySkeleton['Skeleton'/168, l='MpServer', x=-34.88, y=32.00, z=274.28], EntityCreeper['Creeper'/169, l='MpServer', x=-33.03, y=32.00, z=277.44], EntitySquid['Squid'/170, l='MpServer', x=-43.09, y=44.38, z=277.16], EntityZombie['Zombie'/171, l='MpServer', x=-34.00, y=32.00, z=273.44], EntitySkeleton['Skeleton'/172, l='MpServer', x=-42.84, y=28.00, z=294.50], EntitySquid['Squid'/173, l='MpServer', x=-32.63, y=44.28, z=288.53], EntitySquid['Squid'/174, l='MpServer', x=-29.03, y=38.38, z=301.91], EntitySquid['Squid'/175, l='MpServer', x=-37.09, y=39.69, z=294.69], EntityZombie['Zombie'/176, l='MpServer', x=-37.00, y=15.00, z=308.56], EntitySkeleton['Skeleton'/177, l='MpServer', x=-42.47, y=17.00, z=319.03], EntitySkeleton['Skeleton'/178, l='MpServer', x=-45.31, y=16.00, z=319.31], EntityCreeper['Creeper'/179, l='MpServer', x=-42.34, y=16.00, z=317.63], EntityCreeper['Creeper'/180, l='MpServer', x=-43.41, y=16.00, z=319.88], EntitySquid['Squid'/181, l='MpServer', x=-43.78, y=56.34, z=313.38], EntitySquid['Squid'/182, l='MpServer', x=-33.69, y=49.25, z=323.44], EntitySquid['Squid'/183, l='MpServer', x=-41.19, y=50.66, z=307.66], EntitySquid['Squid'/184, l='MpServer', x=-48.03, y=55.38, z=302.31], EntitySquid['Squid'/185, l='MpServer', x=-43.91, y=51.34, z=312.81], EntityCreeper['Creeper'/186, l='MpServer', x=-45.69, y=15.00, z=320.31], EntityCreeper['Creeper'/187, l='MpServer', x=-44.47, y=16.00, z=318.00], EntitySkeleton['Skeleton'/188, l='MpServer', x=-44.31, y=15.00, z=322.69], EntitySquid['Squid'/189, l='MpServer', x=-39.22, y=54.78, z=322.69], EntitySquid['Squid'/191, l='MpServer', x=-33.91, y=56.34, z=323.91], EntitySquid['Squid'/195, l='MpServer', x=-50.75, y=57.34, z=324.22], EntitySquid['Squid'/196, l='MpServer', x=-40.88, y=52.78, z=318.72], EntitySquid['Squid'/197, l='MpServer', x=-45.91, y=47.31, z=321.25], EntitySkeleton['Skeleton'/215, l='MpServer', x=-22.30, y=12.00, z=194.69], EntitySkeleton['Skeleton'/216, l='MpServer', x=-19.69, y=14.23, z=196.69], EntityPig['Pig'/217, l='MpServer', x=-19.56, y=61.83, z=218.16], EntitySquid['Squid'/218, l='MpServer', x=-26.34, y=52.66, z=213.69], EntitySquid['Squid'/219, l='MpServer', x=-27.78, y=60.19, z=216.31], EntitySquid['Squid'/220, l='MpServer', x=-25.94, y=53.28, z=236.81], EntitySquid['Squid'/221, l='MpServer', x=-17.59, y=58.34, z=225.03], EntitySquid['Squid'/222, l='MpServer', x=-27.16, y=55.38, z=226.41], EntitySquid['Squid'/223, l='MpServer', x=-28.53, y=54.31, z=238.44], EntitySquid['Squid'/224, l='MpServer', x=-30.75, y=41.31, z=259.50], EntitySquid['Squid'/225, l='MpServer', x=-23.50, y=45.03, z=281.59], EntitySquid['Squid'/226, l='MpServer', x=-20.50, y=46.00, z=284.03], EntitySquid['Squid'/227, l='MpServer', x=-25.34, y=45.31, z=276.50], EntityCreeper['Creeper'/228, l='MpServer', x=-17.41, y=34.00, z=277.06], EntitySquid['Squid'/229, l='MpServer', x=-21.50, y=47.31, z=280.50], EntitySquid['Squid'/230, l='MpServer', x=-17.75, y=44.38, z=290.34], EntitySquid['Squid'/231, l='MpServer', x=-30.50, y=48.34, z=278.38], EntitySquid['Squid'/232, l='MpServer', x=-18.75, y=45.06, z=299.56], EntitySquid['Squid'/233, l='MpServer', x=-27.50, y=46.84, z=296.59], EntitySquid['Squid'/234, l='MpServer', x=-18.50, y=47.38, z=284.50], EntityBat['Bat'/235, l='MpServer', x=-30.72, y=15.10, z=305.63], EntityCreeper['Creeper'/236, l='MpServer', x=-31.97, y=15.00, z=305.56], EntitySquid['Squid'/237, l='MpServer', x=-23.25, y=44.34, z=309.50], EntitySquid['Squid'/238, l='MpServer', x=-28.09, y=47.34, z=317.03], EntitySquid['Squid'/239, l='MpServer', x=-33.50, y=46.38, z=304.84], EntityBat['Bat'/251, l='MpServer', x=-7.16, y=17.52, z=198.54], EntitySquid['Squid'/252, l='MpServer', x=-7.94, y=49.19, z=210.75], EntitySlime['Slime'/253, l='MpServer', x=-2.38, y=38.64, z=247.63], EntitySkeleton['Skeleton'/254, l='MpServer', x=-2.97, y=36.00, z=255.66], EntityPig['Pig'/255, l='MpServer', x=-5.06, y=63.00, z=242.19], EntitySkeleton['Skeleton'/256, l='MpServer', x=-9.53, y=33.00, z=270.94], EntitySkeleton['Skeleton'/257, l='MpServer', x=-8.06, y=39.00, z=263.41], EntitySkeleton['Skeleton'/258, l='MpServer', x=-15.50, y=43.00, z=260.91], EntityZombie['Zombie'/259, l='MpServer', x=-15.47, y=45.00, z=266.59], EntityBat['Bat'/260, l='MpServer', x=-12.38, y=27.10, z=285.31], EntityBat['Bat'/261, l='MpServer', x=-4.53, y=28.10, z=282.56], EntityBat['Bat'/262, l='MpServer', x=-9.50, y=27.10, z=287.41], EntitySkeleton['Skeleton'/263, l='MpServer', x=-6.50, y=28.00, z=277.50], EntitySkeleton['Skeleton'/264, l='MpServer', x=-6.75, y=27.00, z=282.16], EntityZombie['Zombie'/265, l='MpServer', x=-14.78, y=25.00, z=282.69], EntityCreeper['Creeper'/266, l='MpServer', x=-9.25, y=31.00, z=272.47], EntitySkeleton['Skeleton'/267, l='MpServer', x=-7.53, y=26.00, z=285.16], EntityBat['Bat'/268, l='MpServer', x=-6.52, y=31.51, z=274.54], EntityZombie['Zombie'/269, l='MpServer', x=-10.14, y=33.00, z=272.42], EntitySquid['Squid'/270, l='MpServer', x=-12.50, y=48.31, z=295.56], EntitySquid['Squid'/271, l='MpServer', x=-14.78, y=44.28, z=316.09], EntityBat['Bat'/272, l='MpServer', x=1.23, y=23.57, z=328.46], EntitySquid['Squid'/289, l='MpServer', x=-1.84, y=47.03, z=199.28], EntitySquid['Squid'/290, l='MpServer', x=15.91, y=49.34, z=207.19], EntitySquid['Squid'/291, l='MpServer', x=11.75, y=49.03, z=205.03], EntitySquid['Squid'/292, l='MpServer', x=14.22, y=54.38, z=202.09], EntitySquid['Squid'/293, l='MpServer', x=12.47, y=52.22, z=210.09], EntitySquid['Squid'/294, l='MpServer', x=9.50, y=47.75, z=210.94], EntitySquid['Squid'/295, l='MpServer', x=3.28, y=47.09, z=214.53], EntitySkeleton['Skeleton'/296, l='MpServer', x=7.50, y=14.00, z=225.50], EntityCreeper['Creeper'/297, l='MpServer', x=6.00, y=25.00, z=224.38], EntityZombie['Zombie'/298, l='MpServer', x=4.50, y=30.00, z=226.94], EntityZombie['Zombie'/299, l='MpServer', x=13.50, y=30.00, z=236.50], EntityBat['Bat'/300, l='MpServer', x=11.75, y=17.55, z=226.24], EntitySkeleton['Skeleton'/301, l='MpServer', x=5.50, y=34.00, z=226.16], EntityZombie['Zombie'/302, l='MpServer', x=5.28, y=38.00, z=239.78], EntityZombie['Zombie'/303, l='MpServer', x=5.56, y=38.00, z=241.66], EntitySkeleton['Skeleton'/304, l='MpServer', x=1.25, y=38.00, z=246.69], EntitySkeleton['Skeleton'/305, l='MpServer', x=5.31, y=38.00, z=242.69], EntitySkeleton['Skeleton'/306, l='MpServer', x=1.97, y=16.00, z=323.50], EntityZombie['Zombie'/307, l='MpServer', x=4.50, y=27.00, z=327.50], EntitySquid['Squid'/328, l='MpServer', x=23.50, y=44.78, z=197.06], EntitySquid['Squid'/329, l='MpServer', x=25.34, y=52.34, z=206.19], EntitySpider['Spider'/330, l='MpServer', x=18.72, y=15.00, z=236.56], EntitySquid['Squid'/331, l='MpServer', x=23.50, y=49.72, z=229.78], EntitySquid['Squid'/332, l='MpServer', x=21.81, y=49.31, z=232.50], EntitySquid['Squid'/333, l='MpServer', x=32.41, y=54.31, z=236.94], EntitySquid['Squid'/334, l='MpServer', x=27.06, y=51.31, z=224.50], EntityZombie['Zombie'/335, l='MpServer', x=28.44, y=33.00, z=298.00], EntitySquid['Squid'/336, l='MpServer', x=23.97, y=46.88, z=294.47], EntitySquid['Squid'/337, l='MpServer', x=19.53, y=49.31, z=289.88], EntitySquid['Squid'/338, l='MpServer', x=32.81, y=48.91, z=303.44], EntitySquid['Squid'/339, l='MpServer', x=35.50, y=53.19, z=301.78], EntitySquid['Squid'/340, l='MpServer', x=17.75, y=42.38, z=320.25], EntitySquid['Squid'/341, l='MpServer', x=24.22, y=47.13, z=308.16], EntitySquid['Squid'/345, l='MpServer', x=12.53, y=44.13, z=321.63], EntitySquid['Squid'/347, l='MpServer', x=22.28, y=40.34, z=319.97], EntitySquid['Squid'/349, l='MpServer', x=25.13, y=46.84, z=321.22], EntitySkeleton['Skeleton'/361, l='MpServer', x=33.13, y=31.00, z=197.44], EntitySquid['Squid'/363, l='MpServer', x=43.09, y=58.25, z=204.34], EntitySquid['Squid'/364, l='MpServer', x=47.13, y=41.66, z=219.06], EntitySquid['Squid'/365, l='MpServer', x=39.63, y=48.16, z=209.69], EntitySquid['Squid'/366, l='MpServer', x=32.97, y=54.34, z=220.13], EntitySquid['Squid'/367, l='MpServer', x=36.50, y=37.00, z=232.50], EntitySquid['Squid'/368, l='MpServer', x=40.50, y=37.00, z=230.97], EntitySquid['Squid'/369, l='MpServer', x=33.13, y=43.22, z=236.50], EntitySquid['Squid'/370, l='MpServer', x=38.47, y=41.28, z=225.31], EntitySquid['Squid'/371, l='MpServer', x=34.56, y=51.91, z=228.06], EntitySquid['Squid'/372, l='MpServer', x=33.38, y=48.31, z=223.53], EntitySquid['Squid'/373, l='MpServer', x=40.69, y=54.31, z=236.47], EntitySquid['Squid'/374, l='MpServer', x=37.53, y=47.88, z=223.06], EntitySquid['Squid'/375, l='MpServer', x=30.31, y=58.38, z=228.88], EntitySquid['Squid'/376, l='MpServer', x=38.03, y=42.38, z=238.25], EntitySquid['Squid'/377, l='MpServer', x=38.06, y=58.25, z=244.03], EntitySquid['Squid'/378, l='MpServer', x=44.38, y=57.19, z=247.44], EntitySquid['Squid'/379, l='MpServer', x=47.44, y=40.34, z=291.03], EntitySquid['Squid'/380, l='MpServer', x=29.19, y=46.34, z=303.47], EntitySquid['Squid'/381, l='MpServer', x=48.31, y=47.22, z=297.41], EntitySquid['Squid'/382, l='MpServer', x=44.38, y=48.78, z=291.53], EntitySquid['Squid'/383, l='MpServer', x=40.88, y=51.22, z=305.13], EntitySquid['Squid'/384, l='MpServer', x=48.16, y=52.28, z=300.81], EntitySquid['Squid'/385, l='MpServer', x=42.50, y=46.38, z=309.13], EntitySquid['Squid'/386, l='MpServer', x=32.28, y=46.34, z=304.78], EntitySquid['Squid'/387, l='MpServer', x=43.06, y=49.38, z=307.06], EntitySquid['Squid'/388, l='MpServer', x=50.41, y=51.34, z=312.78], EntitySquid['Squid'/389, l='MpServer', x=42.25, y=51.38, z=310.06], EntitySquid['Squid'/390, l='MpServer', x=42.50, y=51.16, z=324.59], EntitySquid['Squid'/391, l='MpServer', x=48.03, y=50.13, z=304.88], EntitySquid['Squid'/393, l='MpServer', x=39.59, y=43.03, z=324.97], EntitySquid['Squid'/395, l='MpServer', x=35.06, y=47.28, z=318.56], EntitySquid['Squid'/396, l='MpServer', x=45.44, y=53.31, z=321.94], EntityCreeper['Creeper'/401, l='MpServer', x=54.31, y=19.00, z=187.00], EntityZombie['Zombie'/402, l='MpServer', x=61.31, y=17.00, z=187.50], EntityCreeper['Creeper'/403, l='MpServer', x=56.47, y=17.00, z=190.03], EntityZombie['Zombie'/404, l='MpServer', x=60.91, y=17.00, z=188.56], EntityZombie['Zombie'/405, l='MpServer', x=54.91, y=18.00, z=187.88], EntitySquid['Squid'/414, l='MpServer', x=60.13, y=40.88, z=234.34], EntitySquid['Squid'/415, l='MpServer', x=63.50, y=40.34, z=236.91], EntitySquid['Squid'/416, l='MpServer', x=52.47, y=58.03, z=230.06], EntitySquid['Squid'/417, l='MpServer', x=51.47, y=53.22, z=229.16], EntitySquid['Squid'/418, l='MpServer', x=64.78, y=43.06, z=251.44], EntitySquid['Squid'/419, l='MpServer', x=54.22, y=58.25, z=240.22], EntitySquid['Squid'/420, l='MpServer', x=44.91, y=52.03, z=244.19], EntitySquid['Squid'/421, l='MpServer', x=67.16, y=56.31, z=253.91], EntitySquid['Squid'/422, l='MpServer', x=67.47, y=59.38, z=244.63], EntitySquid['Squid'/423, l='MpServer', x=63.66, y=58.31, z=238.25], EntitySquid['Squid'/425, l='MpServer', x=60.88, y=47.22, z=265.53], EntitySquid['Squid'/426, l='MpServer', x=65.66, y=46.91, z=267.03], EntitySquid['Squid'/427, l='MpServer', x=58.88, y=40.00, z=280.88], EntitySquid['Squid'/428, l='MpServer', x=57.44, y=42.34, z=289.63], EntitySquid['Squid'/429, l='MpServer', x=61.91, y=53.19, z=274.59], EntitySquid['Squid'/430, l='MpServer', x=57.53, y=53.19, z=279.84], EntitySquid['Squid'/431, l='MpServer', x=59.38, y=52.16, z=272.28], EntitySquid['Squid'/432, l='MpServer', x=45.22, y=40.00, z=292.66], EntitySquid['Squid'/433, l='MpServer', x=53.50, y=47.88, z=286.25], EntitySquid['Squid'/434, l='MpServer', x=48.59, y=46.00, z=313.66], EntitySquid['Squid'/435, l='MpServer', x=56.91, y=50.06, z=306.47], EntitySquid['Squid'/436, l='MpServer', x=60.47, y=50.28, z=312.56], EntitySquid['Squid'/437, l='MpServer', x=59.91, y=53.25, z=310.97], EntitySquid['Squid'/438, l='MpServer', x=54.97, y=56.38, z=321.72], EntitySquid['Squid'/452, l='MpServer', x=61.34, y=41.34, z=234.06], EntitySquid['Squid'/454, l='MpServer', x=61.13, y=59.34, z=231.28], EntitySquid['Squid'/455, l='MpServer', x=72.44, y=57.34, z=235.06], EntitySquid['Squid'/456, l='MpServer', x=75.50, y=54.81, z=235.53], EntitySquid['Squid'/457, l='MpServer', x=68.56, y=41.84, z=246.97], EntitySquid['Squid'/459, l='MpServer', x=70.84, y=46.34, z=243.91], EntitySquid['Squid'/460, l='MpServer', x=64.69, y=40.75, z=254.88], EntitySquid['Squid'/461, l='MpServer', x=68.13, y=42.34, z=265.50], EntitySquid['Squid'/462, l='MpServer', x=72.50, y=41.00, z=264.50], EntitySquid['Squid'/465, l='MpServer', x=70.34, y=48.31, z=265.09], EntitySquid['Squid'/466, l='MpServer', x=68.59, y=52.34, z=268.66], EntitySquid['Squid'/467, l='MpServer', x=72.88, y=51.31, z=271.59], EntitySquid['Squid'/468, l='MpServer', x=72.28, y=49.38, z=271.13], EntitySquid['Squid'/470, l='MpServer', x=71.25, y=46.00, z=276.56], EntitySquid['Squid'/471, l='MpServer', x=67.53, y=49.31, z=292.72], EntitySquid['Squid'/472, l='MpServer', x=72.72, y=52.22, z=287.09], EntitySquid['Squid'/473, l='MpServer', x=63.38, y=56.38, z=288.50], EntitySpider['Spider'/474, l='MpServer', x=78.84, y=20.00, z=296.81], EntitySquid['Squid'/475, l='MpServer', x=73.72, y=43.31, z=304.56], EntitySquid['Squid'/476, l='MpServer', x=72.56, y=44.31, z=290.44], EntitySquid['Squid'/477, l='MpServer', x=71.13, y=44.09, z=295.66], EntitySquid['Squid'/478, l='MpServer', x=70.25, y=43.00, z=293.41], EntitySquid['Squid'/479, l='MpServer', x=67.72, y=47.34, z=286.84], EntitySquid['Squid'/480, l='MpServer', x=68.53, y=46.38, z=296.50], EntityBat['Bat'/481, l='MpServer', x=69.79, y=16.05, z=306.30], EntitySquid['Squid'/482, l='MpServer', x=76.50, y=43.00, z=313.88], EntitySquid['Squid'/483, l='MpServer', x=71.41, y=55.38, z=310.97], EntitySquid['Squid'/484, l='MpServer', x=66.38, y=55.66, z=322.88], EntitySquid['Squid'/485, l='MpServer', x=69.38, y=52.31, z=309.06], EntitySquid['Squid'/486, l='MpServer', x=69.41, y=55.31, z=308.22], EntitySquid['Squid'/487, l='MpServer', x=75.16, y=54.31, z=306.22], EntitySquid['Squid'/490, l='MpServer', x=73.09, y=49.25, z=318.97], EntityCreeper['Creeper'/494, l='MpServer', x=70.53, y=24.00, z=338.97], EntityChicken['Chicken'/509, l='MpServer', x=90.41, y=62.49, z=237.25]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 576034464 bytes (549 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1492 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1492-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1492} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1492-1.7.10.jar) 
	UCHIJAAAA	RenderPlayerAPI{1.0} [Render Player API] (minecraft.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.3.74} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.3.74-universal.jar) 
	UCHIJAAAA	watchcraft{1.0} [watchcraft] (watchcraft) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 353.62' Renderer: 'GeForce GTX 770/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 770/PCIe/SSE2 GL version 4.5.0 NVIDIA 353.62, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)