---- Minecraft Crash Report ----
// Don't do that.

Time: 8/6/15 4:56 PM
Description: Updating screen events

java.lang.IllegalAccessError: tried to access field net.minecraft.client.gui.inventory.GuiContainer.field_147007_t from class codechicken.nei.NEIController
	at codechicken.nei.NEIController.isSpreading(NEIController.java:52)
	at codechicken.nei.NEIController.lastKeyTyped(NEIController.java:199)
	at codechicken.nei.guihook.GuiContainerManager.lastKeyTyped(GuiContainerManager.java:307)
	at net.minecraft.client.gui.inventory.GuiContainer.keyTyped(GuiContainer.java)
	at net.minecraft.client.gui.inventory.GuiContainer.public_func_73869_a(GuiContainer.java)
	at codechicken.nei.guihook.GuiContainerManager.callKeyTyped(GuiContainerManager.java)
	at codechicken.nei.guihook.GuiContainerManager.keyTyped(GuiContainerManager.java:474)
	at codechicken.nei.guihook.GuiContainerManager.handleKeyboardInput(GuiContainerManager.java:464)
	at net.minecraft.client.gui.inventory.GuiContainer.handleKeyboardInput(GuiContainer.java)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:321)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1731)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at codechicken.nei.NEIController.isSpreading(NEIController.java:52)
	at codechicken.nei.NEIController.lastKeyTyped(NEIController.java:199)
	at codechicken.nei.guihook.GuiContainerManager.lastKeyTyped(GuiContainerManager.java:307)
	at net.minecraft.client.gui.inventory.GuiContainer.keyTyped(GuiContainer.java)
	at net.minecraft.client.gui.inventory.GuiContainer.public_func_73869_a(GuiContainer.java)
	at codechicken.nei.guihook.GuiContainerManager.callKeyTyped(GuiContainerManager.java)
	at codechicken.nei.guihook.GuiContainerManager.keyTyped(GuiContainerManager.java:474)
	at codechicken.nei.guihook.GuiContainerManager.handleKeyboardInput(GuiContainerManager.java:464)
	at net.minecraft.client.gui.inventory.GuiContainer.handleKeyboardInput(GuiContainer.java)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:321)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiInventory

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player388'/25, l='MpServer', x=7.44, y=89.62, z=2.09]]
	Chunk stats: MultiplayerChunkCache: 530, 530
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (0,64,0), Chunk: (at 0,4,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 160 game time, 160 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 379 total; [EntityWitch['Witch'/2066, l='MpServer', x=-5.50, y=32.00, z=72.50], EntityFallingBlock['Falling Block'/3100, l='MpServer', x=-136.50, y=59.26, z=-35.50], EntityFallingBlock['Falling Block'/3101, l='MpServer', x=-135.50, y=60.26, z=-35.50], EntityFallingBlock['Falling Block'/3102, l='MpServer', x=-134.50, y=60.26, z=-35.50], EntityFallingBlock['Falling Block'/3103, l='MpServer', x=-133.50, y=60.26, z=-35.50], EntityFallingBlock['Falling Block'/3104, l='MpServer', x=-133.50, y=60.26, z=-34.50], EntityFallingBlock['Falling Block'/3105, l='MpServer', x=-135.50, y=60.26, z=-36.50], EntityFallingBlock['Falling Block'/3106, l='MpServer', x=-134.50, y=60.26, z=-36.50], EntityFallingBlock['Falling Block'/3107, l='MpServer', x=-136.50, y=60.26, z=-36.50], EntityFallingBlock['Falling Block'/3109, l='MpServer', x=-136.50, y=60.26, z=-37.50], EntityFallingBlock['Falling Block'/3110, l='MpServer', x=-135.50, y=60.26, z=-37.50], EntityFallingBlock['Falling Block'/3112, l='MpServer', x=-136.50, y=60.26, z=-38.50], EntityFallingBlock['Falling Block'/3113, l='MpServer', x=-135.50, y=60.26, z=-38.50], EntityFallingBlock['Falling Block'/3117, l='MpServer', x=-136.50, y=40.26, z=30.50], EntityZombie['Zombie'/2608, l='MpServer', x=15.50, y=21.00, z=-54.50], EntityZombie['Zombie'/2616, l='MpServer', x=73.50, y=35.00, z=72.50], EntityClientPlayerMP['Player388'/25, l='MpServer', x=7.44, y=89.62, z=2.09], EntityZombie['Zombie'/2627, l='MpServer', x=-20.24, y=32.00, z=83.56], EntityFallingBlock['Falling Block'/3141, l='MpServer', x=-136.50, y=33.26, z=98.50], EntityZombie['Zombie'/2630, l='MpServer', x=-21.50, y=32.00, z=81.50], EntityFallingBlock['Falling Block'/3142, l='MpServer', x=-135.50, y=33.26, z=98.50], EntityFallingBlock['Falling Block'/3144, l='MpServer', x=-136.50, y=33.26, z=99.50], EntitySkeleton['Skeleton'/1620, l='MpServer', x=7.50, y=32.00, z=70.50], EntityFallingBlock['Falling Block'/3671, l='MpServer', x=16.50, y=21.50, z=4.50], EntityFallingBlock['Falling Block'/3672, l='MpServer', x=16.50, y=21.50, z=5.50], EntityFallingBlock['Falling Block'/3673, l='MpServer', x=16.50, y=20.50, z=7.50], EntityFallingBlock['Falling Block'/3674, l='MpServer', x=14.50, y=20.50, z=6.50], EntityFallingBlock['Falling Block'/3675, l='MpServer', x=17.50, y=19.50, z=6.50], EntityFallingBlock['Falling Block'/3676, l='MpServer', x=14.50, y=20.50, z=7.50], EntityFallingBlock['Falling Block'/3677, l='MpServer', x=15.50, y=20.50, z=8.50], EntityFallingBlock['Falling Block'/3678, l='MpServer', x=16.50, y=20.50, z=8.50], EntityFallingBlock['Falling Block'/3679, l='MpServer', x=15.50, y=20.50, z=9.50], EntityFallingBlock['Falling Block'/3680, l='MpServer', x=14.50, y=38.50, z=8.50], EntityFallingBlock['Falling Block'/3681, l='MpServer', x=16.50, y=38.50, z=8.50], EntityFallingBlock['Falling Block'/3682, l='MpServer', x=15.50, y=39.50, z=8.50], EntityFallingBlock['Falling Block'/3683, l='MpServer', x=15.50, y=38.50, z=7.50], EntityFallingBlock['Falling Block'/3684, l='MpServer', x=15.50, y=38.50, z=9.50], EntityFallingBlock['Falling Block'/3685, l='MpServer', x=14.50, y=38.50, z=7.50], EntityFallingBlock['Falling Block'/3174, l='MpServer', x=-125.50, y=42.30, z=-141.50], EntityFallingBlock['Falling Block'/3686, l='MpServer', x=14.50, y=38.50, z=6.50], EntityFallingBlock['Falling Block'/3175, l='MpServer', x=-127.50, y=42.30, z=-141.50], EntityFallingBlock['Falling Block'/3687, l='MpServer', x=15.50, y=38.50, z=6.50], EntityFallingBlock['Falling Block'/3176, l='MpServer', x=-126.50, y=42.30, z=-141.50], EntityFallingBlock['Falling Block'/3688, l='MpServer', x=16.50, y=38.50, z=7.50], EntityFallingBlock['Falling Block'/3177, l='MpServer', x=-126.50, y=42.30, z=-140.50], EntityFallingBlock['Falling Block'/3689, l='MpServer', x=14.50, y=38.50, z=5.50], EntityFallingBlock['Falling Block'/3178, l='MpServer', x=-125.50, y=42.30, z=-140.50], EntityFallingBlock['Falling Block'/3690, l='MpServer', x=15.50, y=38.50, z=5.50], EntityFallingBlock['Falling Block'/3179, l='MpServer', x=-127.50, y=42.30, z=-140.50], EntityFallingBlock['Falling Block'/3691, l='MpServer', x=14.50, y=38.50, z=4.50], EntityFallingBlock['Falling Block'/3692, l='MpServer', x=10.50, y=9.50, z=133.50], EntityFallingBlock['Falling Block'/3693, l='MpServer', x=11.50, y=7.50, z=133.50], EntityFallingBlock['Falling Block'/3694, l='MpServer', x=38.50, y=9.50, z=-47.50], EntityFallingBlock['Falling Block'/3183, l='MpServer', x=-117.50, y=12.09, z=-67.50], EntityFallingBlock['Falling Block'/3695, l='MpServer', x=37.50, y=9.50, z=-48.50], EntityFallingBlock['Falling Block'/3184, l='MpServer', x=-118.50, y=12.09, z=-67.50], EntityFallingBlock['Falling Block'/3696, l='MpServer', x=38.50, y=9.50, z=-48.50], EntityFallingBlock['Falling Block'/3185, l='MpServer', x=-118.50, y=13.30, z=-66.50], EntityFallingBlock['Falling Block'/3697, l='MpServer', x=37.50, y=10.50, z=-49.50], EntityFallingBlock['Falling Block'/3186, l='MpServer', x=-119.50, y=12.09, z=-67.50], EntityFallingBlock['Falling Block'/3698, l='MpServer', x=23.50, y=21.50, z=-22.50], EntityFallingBlock['Falling Block'/3187, l='MpServer', x=-120.50, y=13.30, z=-67.50], EntityFallingBlock['Falling Block'/3699, l='MpServer', x=25.50, y=22.50, z=-23.50], EntityFallingBlock['Falling Block'/3188, l='MpServer', x=-120.50, y=12.09, z=-68.50], EntityFallingBlock['Falling Block'/3700, l='MpServer', x=21.50, y=21.50, z=-20.50], EntityFallingBlock['Falling Block'/3189, l='MpServer', x=-119.50, y=12.09, z=-68.50], EntityFallingBlock['Falling Block'/3190, l='MpServer', x=-119.50, y=13.30, z=-66.50], EntityFallingBlock['Falling Block'/3191, l='MpServer', x=-120.50, y=13.30, z=-66.50], EntityFallingBlock['Falling Block'/3192, l='MpServer', x=-121.50, y=12.09, z=-68.50], EntityFallingBlock['Falling Block'/3193, l='MpServer', x=-121.50, y=13.30, z=-67.50], EntityFallingBlock['Falling Block'/3194, l='MpServer', x=-121.50, y=13.30, z=-66.50], EntityFallingBlock['Falling Block'/3195, l='MpServer', x=-122.50, y=13.30, z=-68.50], EntityFallingBlock['Falling Block'/3196, l='MpServer', x=-122.50, y=13.30, z=-67.50], EntityFallingBlock['Falling Block'/3197, l='MpServer', x=-122.50, y=13.30, z=-66.50], EntityFallingBlock['Falling Block'/3198, l='MpServer', x=-123.50, y=13.30, z=-68.50], EntityFallingBlock['Falling Block'/3199, l='MpServer', x=-123.50, y=13.30, z=-67.50], EntityFallingBlock['Falling Block'/3200, l='MpServer', x=-124.50, y=13.30, z=-68.50], EntityFallingBlock['Falling Block'/3201, l='MpServer', x=-123.50, y=13.30, z=-69.50], EntityFallingBlock['Falling Block'/3202, l='MpServer', x=-124.50, y=13.30, z=-69.50], EntityFallingBlock['Falling Block'/3203, l='MpServer', x=-126.50, y=12.09, z=-69.50], EntityFallingBlock['Falling Block'/3204, l='MpServer', x=-125.50, y=13.30, z=-69.50], EntityFallingBlock['Falling Block'/3209, l='MpServer', x=-132.50, y=64.30, z=-44.50], EntityFallingBlock['Falling Block'/3210, l='MpServer', x=-133.50, y=65.30, z=-44.50], EntityFallingBlock['Falling Block'/3211, l='MpServer', x=-133.50, y=65.30, z=-43.50], EntityFallingBlock['Falling Block'/3212, l='MpServer', x=-134.50, y=65.30, z=-43.50], EntityFallingBlock['Falling Block'/3213, l='MpServer', x=-132.50, y=64.30, z=-45.50], EntityFallingBlock['Falling Block'/3214, l='MpServer', x=-135.50, y=65.30, z=-45.50], EntityFallingBlock['Falling Block'/3216, l='MpServer', x=-136.50, y=65.30, z=-45.50], EntityFallingBlock['Falling Block'/3217, l='MpServer', x=-128.50, y=57.30, z=-50.50], EntityFallingBlock['Falling Block'/3218, l='MpServer', x=-128.50, y=58.30, z=-49.50], EntityFallingBlock['Falling Block'/3220, l='MpServer', x=-127.50, y=58.30, z=-49.50], EntityFallingBlock['Falling Block'/3221, l='MpServer', x=-129.50, y=59.30, z=-39.50], EntityFallingBlock['Falling Block'/3222, l='MpServer', x=-130.50, y=59.30, z=-39.50], EntityFallingBlock['Falling Block'/3223, l='MpServer', x=-133.50, y=58.30, z=-43.50], EntityFallingBlock['Falling Block'/3224, l='MpServer', x=-134.50, y=59.30, z=-43.50], EntityFallingBlock['Falling Block'/3225, l='MpServer', x=-123.50, y=61.30, z=-41.50], EntityFallingBlock['Falling Block'/3226, l='MpServer', x=-123.50, y=61.30, z=-40.50], EntityBat['Bat'/155, l='MpServer', x=-5.63, y=23.36, z=-30.55], EntityFallingBlock['Falling Block'/3227, l='MpServer', x=-123.50, y=61.30, z=-39.50], EntityBat['Bat'/156, l='MpServer', x=-2.94, y=25.09, z=-23.74], EntityFallingBlock['Falling Block'/3228, l='MpServer', x=-123.50, y=61.30, z=-38.50], EntityFallingBlock['Falling Block'/3229, l='MpServer', x=-122.50, y=61.30, z=-40.50], EntityBat['Bat'/158, l='MpServer', x=-3.44, y=23.27, z=-24.81], EntityFallingBlock['Falling Block'/3230, l='MpServer', x=-122.50, y=61.30, z=-39.50], EntityFallingBlock['Falling Block'/3231, l='MpServer', x=-134.50, y=26.30, z=126.50], EntityFallingBlock['Falling Block'/3232, l='MpServer', x=-133.50, y=26.30, z=126.50], EntityFallingBlock['Falling Block'/3233, l='MpServer', x=-132.50, y=26.30, z=127.50], EntityFallingBlock['Falling Block'/3234, l='MpServer', x=-134.50, y=26.30, z=125.50], EntityFallingBlock['Falling Block'/3235, l='MpServer', x=-133.50, y=26.30, z=125.50], EntitySpider['Spider'/164, l='MpServer', x=-3.50, y=32.00, z=22.50], EntityFallingBlock['Falling Block'/3236, l='MpServer', x=-134.50, y=26.30, z=124.50], EntityFallingBlock['Falling Block'/3237, l='MpServer', x=-133.50, y=26.30, z=124.50], EntityFallingBlock['Falling Block'/3749, l='MpServer', x=61.50, y=31.50, z=78.50], EntityFallingBlock['Falling Block'/3238, l='MpServer', x=-134.50, y=26.30, z=123.50], EntityFallingBlock['Falling Block'/3750, l='MpServer', x=60.50, y=32.50, z=78.50], EntityFallingBlock['Falling Block'/3239, l='MpServer', x=-103.50, y=24.30, z=-29.50], EntityFallingBlock['Falling Block'/3751, l='MpServer', x=61.50, y=31.50, z=79.50], EntityFallingBlock['Falling Block'/3240, l='MpServer', x=-103.50, y=23.30, z=-30.50], EntityFallingBlock['Falling Block'/3752, l='MpServer', x=60.50, y=32.50, z=79.50], EntityFallingBlock['Falling Block'/3241, l='MpServer', x=-104.50, y=24.30, z=-29.50], EntityFallingBlock['Falling Block'/3753, l='MpServer', x=60.50, y=33.50, z=80.50], EntityFallingBlock['Falling Block'/3754, l='MpServer', x=60.50, y=33.50, z=81.50], EntityFallingBlock['Falling Block'/3243, l='MpServer', x=-104.50, y=24.30, z=-30.50], EntityFallingBlock['Falling Block'/3755, l='MpServer', x=60.50, y=33.50, z=82.50], EntityFallingBlock['Falling Block'/3244, l='MpServer', x=-105.50, y=24.30, z=-29.50], EntityFallingBlock['Falling Block'/3756, l='MpServer', x=62.50, y=48.50, z=96.50], EntityFallingBlock['Falling Block'/3757, l='MpServer', x=63.50, y=49.50, z=96.50], EntityFallingBlock['Falling Block'/3246, l='MpServer', x=-103.50, y=23.30, z=-31.50], EntityFallingBlock['Falling Block'/3758, l='MpServer', x=63.50, y=48.50, z=95.50], EntityFallingBlock['Falling Block'/3247, l='MpServer', x=-104.50, y=24.30, z=-31.50], EntityFallingBlock['Falling Block'/3759, l='MpServer', x=61.50, y=48.50, z=95.50], EntityFallingBlock['Falling Block'/3248, l='MpServer', x=-104.50, y=23.30, z=-32.50], EntityFallingBlock['Falling Block'/3760, l='MpServer', x=62.50, y=49.50, z=95.50], EntityFallingBlock['Falling Block'/3761, l='MpServer', x=61.50, y=47.50, z=96.50], EntityCreeper['Creeper'/1202, l='MpServer', x=81.50, y=34.00, z=71.50], EntityFallingBlock['Falling Block'/3762, l='MpServer', x=60.50, y=48.50, z=94.50], EntityFallingBlock['Falling Block'/3251, l='MpServer', x=-104.50, y=8.09, z=-6.50], EntityFallingBlock['Falling Block'/3763, l='MpServer', x=61.50, y=48.50, z=94.50], EntityFallingBlock['Falling Block'/3252, l='MpServer', x=-103.50, y=9.09, z=-6.50], EntityFallingBlock['Falling Block'/3764, l='MpServer', x=62.50, y=48.50, z=97.50], EntityFallingBlock['Falling Block'/3765, l='MpServer', x=71.50, y=34.50, z=102.50], EntityFallingBlock['Falling Block'/3254, l='MpServer', x=-105.50, y=8.09, z=-6.50], EntityFallingBlock['Falling Block'/3766, l='MpServer', x=72.50, y=35.50, z=102.50], EntityFallingBlock['Falling Block'/3255, l='MpServer', x=-104.50, y=9.09, z=-5.50], EntityFallingBlock['Falling Block'/3767, l='MpServer', x=66.50, y=18.50, z=110.50], EntityFallingBlock['Falling Block'/3256, l='MpServer', x=-106.50, y=8.09, z=-6.50], EntityFallingBlock['Falling Block'/3768, l='MpServer', x=65.50, y=17.50, z=111.50], EntityFallingBlock['Falling Block'/3257, l='MpServer', x=-106.50, y=7.09, z=-7.50], EntityFallingBlock['Falling Block'/3769, l='MpServer', x=65.50, y=18.50, z=112.50], EntityFallingBlock['Falling Block'/3770, l='MpServer', x=64.50, y=17.50, z=111.50], EntityFallingBlock['Falling Block'/3771, l='MpServer', x=64.50, y=18.50, z=112.50], EntityFallingBlock['Falling Block'/3772, l='MpServer', x=62.50, y=18.50, z=111.50], EntityFallingBlock['Falling Block'/3261, l='MpServer', x=-93.50, y=33.30, z=-97.50], EntityFallingBlock['Falling Block'/3773, l='MpServer', x=62.50, y=17.50, z=110.50], EntityFallingBlock['Falling Block'/3262, l='MpServer', x=-93.50, y=33.30, z=-96.50], EntityFallingBlock['Falling Block'/3774, l='MpServer', x=63.50, y=17.50, z=110.50], EntityFallingBlock['Falling Block'/3263, l='MpServer', x=-92.50, y=34.30, z=-96.50], EntityFallingBlock['Falling Block'/3775, l='MpServer', x=63.50, y=18.50, z=111.50], EntityFallingBlock['Falling Block'/3264, l='MpServer', x=-91.50, y=34.30, z=-96.50], EntityFallingBlock['Falling Block'/3776, l='MpServer', x=63.50, y=18.50, z=112.50], EntityFallingBlock['Falling Block'/3265, l='MpServer', x=-93.50, y=33.30, z=-98.50], EntityFallingBlock['Falling Block'/3777, l='MpServer', x=62.50, y=18.50, z=112.50], EntityFallingBlock['Falling Block'/3266, l='MpServer', x=-92.50, y=34.30, z=-97.50], EntityFallingBlock['Falling Block'/3778, l='MpServer', x=61.50, y=18.50, z=111.50], EntityFallingBlock['Falling Block'/3267, l='MpServer', x=-93.50, y=33.30, z=-99.50], EntityFallingBlock['Falling Block'/3268, l='MpServer', x=-93.50, y=18.30, z=-56.50], EntityFallingBlock['Falling Block'/3269, l='MpServer', x=-93.50, y=18.30, z=-55.50], EntityFallingBlock['Falling Block'/3270, l='MpServer', x=-96.50, y=18.30, z=-56.50], EntityFallingBlock['Falling Block'/3271, l='MpServer', x=-93.50, y=18.30, z=-57.50], EntityFallingBlock['Falling Block'/3272, l='MpServer', x=-94.50, y=18.30, z=-58.50], EntityCreeper['Creeper'/1737, l='MpServer', x=-71.50, y=49.00, z=-19.50], EntityFallingBlock['Falling Block'/3273, l='MpServer', x=-93.50, y=18.30, z=-54.50], EntitySkeleton['Skeleton'/1738, l='MpServer', x=-70.50, y=49.00, z=-27.50], EntityFallingBlock['Falling Block'/3274, l='MpServer', x=-133.50, y=59.38, z=-43.50], EntityFallingBlock['Falling Block'/3275, l='MpServer', x=-134.50, y=60.38, z=-43.50], EntityFallingBlock['Falling Block'/3276, l='MpServer', x=-88.50, y=9.38, z=-4.50], EntityFallingBlock['Falling Block'/3277, l='MpServer', x=-88.50, y=8.20, z=-3.50], EntityFallingBlock['Falling Block'/3278, l='MpServer', x=-87.50, y=9.38, z=-4.50], EntityEnderman['Enderman'/1743, l='MpServer', x=18.50, y=19.35, z=-48.56], EntityFallingBlock['Falling Block'/3279, l='MpServer', x=-89.50, y=8.38, z=-3.50], EntitySkeleton['Skeleton'/1744, l='MpServer', x=17.42, y=19.00, z=-48.50], EntityFallingBlock['Falling Block'/3280, l='MpServer', x=-92.50, y=9.38, z=-1.50], EntitySkeleton['Skeleton'/1745, l='MpServer', x=15.50, y=19.00, z=-49.50], EntityFallingBlock['Falling Block'/3281, l='MpServer', x=-92.50, y=8.20, z=-2.50], EntityFallingBlock['Falling Block'/3282, l='MpServer', x=-92.50, y=8.20, z=-0.50], EntityFallingBlock['Falling Block'/3283, l='MpServer', x=-91.50, y=8.38, z=-3.50], EntityFallingBlock['Falling Block'/3284, l='MpServer', x=-91.50, y=8.20, z=-2.50], EntityFallingBlock['Falling Block'/3285, l='MpServer', x=-90.50, y=8.20, z=-1.50], EntityFallingBlock['Falling Block'/3286, l='MpServer', x=-91.50, y=9.38, z=-1.50], EntityCreeper['Creeper'/2263, l='MpServer', x=-74.50, y=49.00, z=-25.50], EntityFallingBlock['Falling Block'/3287, l='MpServer', x=-90.50, y=8.38, z=-2.50], EntityCreeper['Creeper'/1240, l='MpServer', x=81.50, y=28.00, z=70.50], EntityFallingBlock['Falling Block'/3288, l='MpServer', x=-93.50, y=9.38, z=-2.50], EntityFallingBlock['Falling Block'/3289, l='MpServer', x=-93.50, y=9.38, z=-1.50], EntityFallingBlock['Falling Block'/3290, l='MpServer', x=-93.50, y=9.38, z=-0.50], EntityFallingBlock['Falling Block'/3802, l='MpServer', x=77.50, y=11.50, z=11.50], EntityFallingBlock['Falling Block'/3291, l='MpServer', x=-94.50, y=9.38, z=-2.50], EntityFallingBlock['Falling Block'/3803, l='MpServer', x=78.50, y=11.50, z=11.50], EntityFallingBlock['Falling Block'/3292, l='MpServer', x=-94.50, y=9.38, z=-1.50], EntityFallingBlock['Falling Block'/3804, l='MpServer', x=76.50, y=11.50, z=10.50], EntityFallingBlock['Falling Block'/3293, l='MpServer', x=-94.50, y=9.38, z=-0.50], EntityFallingBlock['Falling Block'/3805, l='MpServer', x=77.50, y=12.50, z=10.50], EntityFallingBlock['Falling Block'/3294, l='MpServer', x=-95.50, y=9.38, z=-1.50], EntityFallingBlock['Falling Block'/3806, l='MpServer', x=78.50, y=12.50, z=10.50], EntityFallingBlock['Falling Block'/3295, l='MpServer', x=-95.50, y=9.38, z=-0.50], EntityFallingBlock['Falling Block'/3807, l='MpServer', x=76.50, y=12.50, z=9.50], EntityFallingBlock['Falling Block'/3808, l='MpServer', x=77.50, y=12.50, z=9.50], EntityFallingBlock['Falling Block'/3809, l='MpServer', x=76.50, y=12.50, z=8.50], EntityFallingBlock['Falling Block'/3298, l='MpServer', x=-75.50, y=16.38, z=-117.50], EntityFallingBlock['Falling Block'/3810, l='MpServer', x=84.50, y=6.50, z=37.50], EntityFallingBlock['Falling Block'/3299, l='MpServer', x=-74.50, y=16.38, z=-117.50], EntityFallingBlock['Falling Block'/3811, l='MpServer', x=84.50, y=6.50, z=38.50], EntityFallingBlock['Falling Block'/3300, l='MpServer', x=-76.50, y=15.38, z=-116.50], EntityFallingBlock['Falling Block'/3812, l='MpServer', x=85.50, y=6.50, z=39.50], EntityFallingBlock['Falling Block'/3301, l='MpServer', x=-75.50, y=16.38, z=-116.50], EntityFallingBlock['Falling Block'/3813, l='MpServer', x=84.50, y=6.50, z=36.50], EntityFallingBlock['Falling Block'/3302, l='MpServer', x=-75.50, y=15.38, z=-115.50], EntityFallingBlock['Falling Block'/3814, l='MpServer', x=85.50, y=6.50, z=36.50], EntityFallingBlock['Falling Block'/3303, l='MpServer', x=-74.50, y=16.38, z=-116.50], EntityFallingBlock['Falling Block'/3815, l='MpServer', x=83.50, y=6.50, z=36.50], EntityFallingBlock['Falling Block'/3304, l='MpServer', x=-73.50, y=16.38, z=-117.50], EntityFallingBlock['Falling Block'/3816, l='MpServer', x=84.50, y=6.50, z=35.50], EntityFallingBlock['Falling Block'/3305, l='MpServer', x=-74.50, y=16.38, z=-115.50], EntityFallingBlock['Falling Block'/3817, l='MpServer', x=84.50, y=7.50, z=34.50], EntityFallingBlock['Falling Block'/3306, l='MpServer', x=-76.50, y=15.38, z=-115.50], EntityFallingBlock['Falling Block'/3818, l='MpServer', x=85.50, y=7.50, z=34.50], EntityFallingBlock['Falling Block'/3307, l='MpServer', x=-77.50, y=15.38, z=-115.50], EntityFallingBlock['Falling Block'/3819, l='MpServer', x=84.50, y=8.50, z=33.50], EntityFallingBlock['Falling Block'/3820, l='MpServer', x=86.50, y=7.50, z=33.50], EntityFallingBlock['Falling Block'/3821, l='MpServer', x=85.50, y=8.50, z=33.50], EntityFallingBlock['Falling Block'/3822, l='MpServer', x=86.50, y=7.50, z=34.50], EntityCreeper['Creeper'/751, l='MpServer', x=-65.50, y=38.00, z=-16.50], EntityFallingBlock['Falling Block'/3823, l='MpServer', x=84.50, y=25.50, z=115.50], EntityFallingBlock['Falling Block'/3824, l='MpServer', x=85.50, y=25.50, z=118.50], EntityBat['Bat'/253, l='MpServer', x=-7.01, y=36.00, z=77.50], EntityBat['Bat'/254, l='MpServer', x=-1.60, y=36.00, z=70.25], EntityBat['Bat'/278, l='MpServer', x=-1.28, y=16.79, z=-69.95], EntityCreeper['Creeper'/279, l='MpServer', x=77.50, y=38.00, z=75.50], EntitySkeleton['Skeleton'/294, l='MpServer', x=14.50, y=29.00, z=-6.50], EntityZombie['Zombie'/1329, l='MpServer', x=74.50, y=37.00, z=78.50], EntityZombie['Zombie'/1851, l='MpServer', x=-66.50, y=38.00, z=-18.50], EntityBat['Bat'/317, l='MpServer', x=14.34, y=21.37, z=-52.56], EntityBat['Bat'/318, l='MpServer', x=8.99, y=22.64, z=-47.03], EntityBat['Bat'/840, l='MpServer', x=-30.40, y=24.08, z=-73.77], EntitySkeleton['Skeleton'/1864, l='MpServer', x=-24.50, y=20.00, z=-42.50], EntityBat['Bat'/841, l='MpServer', x=-28.31, y=25.00, z=-73.29], EntityBat['Bat'/860, l='MpServer', x=13.25, y=19.10, z=1.75], EntityBat['Bat'/1888, l='MpServer', x=-70.92, y=18.39, z=-34.88], EntityBat['Bat'/1889, l='MpServer', x=-66.33, y=18.00, z=-37.33], EntityZombie['Zombie'/355, l='MpServer', x=-5.43, y=20.69, z=-69.13], EntityZombie['Zombie'/356, l='MpServer', x=-7.50, y=23.00, z=-74.50], EntitySpider['Spider'/1899, l='MpServer', x=-17.50, y=34.00, z=80.50], EntityFallingBlock['Falling Block'/3442, l='MpServer', x=-68.50, y=28.42, z=-62.50], EntityFallingBlock['Falling Block'/3443, l='MpServer', x=-67.50, y=27.42, z=-61.50], EntityFallingBlock['Falling Block'/3444, l='MpServer', x=-68.50, y=28.42, z=-61.50], EntityFallingBlock['Falling Block'/3445, l='MpServer', x=-68.50, y=27.42, z=-60.50], EntityBat['Bat'/374, l='MpServer', x=-69.83, y=37.21, z=-15.53], EntityFallingBlock['Falling Block'/3446, l='MpServer', x=-69.50, y=28.42, z=-61.50], EntityBat['Bat'/375, l='MpServer', x=-65.17, y=38.05, z=-35.00], EntityFallingBlock['Falling Block'/3447, l='MpServer', x=-69.50, y=27.42, z=-60.50], EntityFallingBlock['Falling Block'/3448, l='MpServer', x=-66.50, y=32.42, z=-30.50], EntityBat['Bat'/377, l='MpServer', x=-66.61, y=38.11, z=-18.21], EntityFallingBlock['Falling Block'/3449, l='MpServer', x=-57.50, y=14.42, z=-6.50], EntityBat['Bat'/378, l='MpServer', x=-64.66, y=38.75, z=-22.90], EntityFallingBlock['Falling Block'/3450, l='MpServer', x=-56.50, y=14.42, z=-6.50], EntityBat['Bat'/379, l='MpServer', x=-67.15, y=38.24, z=-16.71], EntityFallingBlock['Falling Block'/3452, l='MpServer', x=-59.50, y=14.42, z=-7.50], EntityFallingBlock['Falling Block'/3453, l='MpServer', x=-58.50, y=14.42, z=-6.50], EntityFallingBlock['Falling Block'/3454, l='MpServer', x=-59.50, y=14.42, z=-6.50], EntityFallingBlock['Falling Block'/3455, l='MpServer', x=-60.50, y=14.42, z=-8.50], EntityZombie['Zombie'/2432, l='MpServer', x=-66.50, y=39.00, z=-24.50], EntityFallingBlock['Falling Block'/3456, l='MpServer', x=-60.50, y=14.42, z=-7.50], EntityZombie['Zombie'/2433, l='MpServer', x=-66.50, y=39.00, z=-29.50], EntityFallingBlock['Falling Block'/3457, l='MpServer', x=-60.50, y=14.42, z=-6.50], EntityFallingBlock['Falling Block'/3458, l='MpServer', x=-61.50, y=14.42, z=-8.50], EntityFallingBlock['Falling Block'/3459, l='MpServer', x=-61.50, y=14.42, z=-7.50], EntityFallingBlock['Falling Block'/3460, l='MpServer', x=-62.50, y=14.42, z=-7.50], EntityCreeper['Creeper'/398, l='MpServer', x=12.75, y=33.00, z=-1.13], EntityFallingBlock['Falling Block'/3476, l='MpServer', x=-40.50, y=19.42, z=-136.50], EntityFallingBlock['Falling Block'/3477, l='MpServer', x=-40.50, y=19.42, z=-135.50], EntityFallingBlock['Falling Block'/3478, l='MpServer', x=-40.50, y=19.42, z=-134.50], EntityFallingBlock['Falling Block'/3479, l='MpServer', x=-41.50, y=20.42, z=-134.50], EntityFallingBlock['Falling Block'/3480, l='MpServer', x=-40.50, y=19.42, z=-133.50], EntityFallingBlock['Falling Block'/3481, l='MpServer', x=-40.50, y=18.42, z=-132.50], EntityZombie['Zombie'/1434, l='MpServer', x=-66.50, y=39.00, z=-31.50], EntityFallingBlock['Falling Block'/3482, l='MpServer', x=-41.50, y=19.42, z=-105.50], EntityZombie['Zombie'/1435, l='MpServer', x=-63.60, y=39.00, z=-29.33], EntityFallingBlock['Falling Block'/3483, l='MpServer', x=-39.50, y=19.42, z=-106.50], EntityZombie['Zombie'/1436, l='MpServer', x=-65.62, y=39.00, z=-27.98], EntityFallingBlock['Falling Block'/3484, l='MpServer', x=-40.50, y=20.42, z=-106.50], EntityZombie['Zombie'/1437, l='MpServer', x=-66.50, y=39.00, z=-28.50], EntityFallingBlock['Falling Block'/3485, l='MpServer', x=-42.50, y=20.42, z=-105.50], EntityFallingBlock['Falling Block'/3486, l='MpServer', x=-42.50, y=21.42, z=-106.50], EntityZombie['Zombie'/1439, l='MpServer', x=-66.50, y=39.00, z=-33.50], EntityFallingBlock['Falling Block'/3487, l='MpServer', x=-43.50, y=20.42, z=-105.50], EntityZombie['Zombie'/1440, l='MpServer', x=-65.50, y=39.00, z=-30.50], EntityFallingBlock['Falling Block'/3488, l='MpServer', x=-44.50, y=20.42, z=-106.50], EntityCreeper['Creeper'/1441, l='MpServer', x=-63.46, y=39.00, z=-28.23], EntityFallingBlock['Falling Block'/3489, l='MpServer', x=-43.50, y=21.42, z=-106.50], EntityFallingBlock['Falling Block'/3490, l='MpServer', x=-44.50, y=20.42, z=-107.50], EntityFallingBlock['Falling Block'/3491, l='MpServer', x=-44.50, y=20.42, z=-105.50], EntityFallingBlock['Falling Block'/3492, l='MpServer', x=-46.50, y=20.42, z=-107.50], EntityFallingBlock['Falling Block'/3493, l='MpServer', x=-45.50, y=20.42, z=-107.50], EntityFallingBlock['Falling Block'/3494, l='MpServer', x=-41.50, y=32.42, z=-90.50], EntityFallingBlock['Falling Block'/3495, l='MpServer', x=-30.50, y=7.42, z=5.50], EntityFallingBlock['Falling Block'/3496, l='MpServer', x=-29.50, y=7.42, z=3.50], EntityFallingBlock['Falling Block'/3497, l='MpServer', x=-29.50, y=6.42, z=4.50], EntityFallingBlock['Falling Block'/3498, l='MpServer', x=-29.50, y=7.42, z=5.50], EntityFallingBlock['Falling Block'/3499, l='MpServer', x=-28.50, y=7.42, z=4.50], EntityFallingBlock['Falling Block'/3500, l='MpServer', x=-31.50, y=7.42, z=6.50], EntityFallingBlock['Falling Block'/3501, l='MpServer', x=-30.50, y=7.42, z=6.50], EntityFallingBlock['Falling Block'/3502, l='MpServer', x=-30.50, y=7.42, z=7.50], EntityFallingBlock['Falling Block'/3503, l='MpServer', x=-29.50, y=7.42, z=7.50], EntityFallingBlock['Falling Block'/3504, l='MpServer', x=-29.50, y=8.42, z=6.50], EntityZombie['Zombie'/1969, l='MpServer', x=-69.50, y=13.00, z=23.50], EntityFallingBlock['Falling Block'/3505, l='MpServer', x=-31.50, y=7.42, z=7.50], EntityFallingBlock['Falling Block'/3506, l='MpServer', x=-30.50, y=7.42, z=8.50], EntityFallingBlock['Falling Block'/3507, l='MpServer', x=-30.50, y=6.42, z=9.50], EntityFallingBlock['Falling Block'/3508, l='MpServer', x=-29.50, y=7.42, z=8.50], EntityFallingBlock['Falling Block'/3509, l='MpServer', x=-28.50, y=7.42, z=8.50], EntityFallingBlock['Falling Block'/3510, l='MpServer', x=-31.50, y=7.42, z=8.50], EntityFallingBlock['Falling Block'/3511, l='MpServer', x=-31.50, y=6.42, z=9.50], EntityFallingBlock['Falling Block'/3512, l='MpServer', x=-29.50, y=5.42, z=9.50], EntityFallingBlock['Falling Block'/3513, l='MpServer', x=-35.50, y=41.42, z=100.50], EntityFallingBlock['Falling Block'/3514, l='MpServer', x=-27.50, y=57.42, z=131.50], EntityFallingBlock['Falling Block'/3515, l='MpServer', x=-26.50, y=57.42, z=132.50], EntityFallingBlock['Falling Block'/3516, l='MpServer', x=-26.50, y=58.42, z=131.50], EntityFallingBlock['Falling Block'/3517, l='MpServer', x=-27.50, y=58.42, z=130.50], EntityFallingBlock['Falling Block'/3518, l='MpServer', x=-26.50, y=58.42, z=130.50], EntityCreeper['Creeper'/959, l='MpServer', x=-70.50, y=22.00, z=-36.50], EntityFallingBlock['Falling Block'/3519, l='MpServer', x=-27.50, y=58.42, z=129.50], EntityFallingBlock['Falling Block'/3520, l='MpServer', x=-26.50, y=58.42, z=129.50], EntityFallingBlock['Falling Block'/3521, l='MpServer', x=-25.50, y=58.42, z=130.50], EntityFallingBlock['Falling Block'/3522, l='MpServer', x=-28.50, y=57.42, z=128.50], EntityFallingBlock['Falling Block'/3523, l='MpServer', x=-27.50, y=58.42, z=128.50], EntityFallingBlock['Falling Block'/3524, l='MpServer', x=-26.50, y=59.42, z=128.50], EntityFallingBlock['Falling Block'/3525, l='MpServer', x=-28.50, y=57.42, z=127.50], EntityFallingBlock['Falling Block'/3526, l='MpServer', x=-27.50, y=58.42, z=127.50], EntityFallingBlock['Falling Block'/3527, l='MpServer', x=-26.50, y=59.42, z=127.50], EntityFallingBlock['Falling Block'/3528, l='MpServer', x=-28.50, y=57.42, z=126.50], EntityFallingBlock['Falling Block'/3529, l='MpServer', x=-27.50, y=58.42, z=126.50], EntityFallingBlock['Falling Block'/3530, l='MpServer', x=-26.50, y=59.42, z=126.50], EntityFallingBlock['Falling Block'/3531, l='MpServer', x=-28.50, y=57.42, z=125.50], EntityFallingBlock['Falling Block'/3532, l='MpServer', x=-27.50, y=58.42, z=125.50], EntityFallingBlock['Falling Block'/3533, l='MpServer', x=-26.50, y=59.42, z=125.50], EntityFallingBlock['Falling Block'/3534, l='MpServer', x=-27.50, y=58.42, z=124.50], EntityFallingBlock['Falling Block'/3535, l='MpServer', x=-26.50, y=58.42, z=123.50], EntityFallingBlock['Falling Block'/3536, l='MpServer', x=-27.50, y=58.42, z=123.50], EntityFallingBlock['Falling Block'/3538, l='MpServer', x=-24.50, y=7.42, z=-33.50], EntityFallingBlock['Falling Block'/3539, l='MpServer', x=-23.50, y=8.42, z=-33.50], EntityFallingBlock['Falling Block'/3540, l='MpServer', x=-25.50, y=7.42, z=-33.50], EntityFallingBlock['Falling Block'/3541, l='MpServer', x=-18.50, y=5.42, z=60.50], EntityFallingBlock['Falling Block'/3542, l='MpServer', x=-18.50, y=5.42, z=62.50], EntityFallingBlock['Falling Block'/3543, l='MpServer', x=-20.50, y=5.42, z=60.50], EntityFallingBlock['Falling Block'/3544, l='MpServer', x=3.50, y=22.42, z=-81.50], EntityFallingBlock['Falling Block'/3545, l='MpServer', x=2.50, y=22.42, z=-83.50], EntityFallingBlock['Falling Block'/3546, l='MpServer', x=2.50, y=23.42, z=-82.50], EntityFallingBlock['Falling Block'/3547, l='MpServer', x=0.50, y=19.42, z=-65.50], EntityFallingBlock['Falling Block'/3548, l='MpServer', x=-0.50, y=20.42, z=-70.50], EntityFallingBlock['Falling Block'/3549, l='MpServer', x=-0.50, y=19.42, z=-69.50], EntityEnderman['Enderman'/990, l='MpServer', x=-69.27, y=24.00, z=-61.33], EntityFallingBlock['Falling Block'/3550, l='MpServer', x=-1.50, y=20.42, z=-70.50], EntityEnderman['Enderman'/991, l='MpServer', x=-72.22, y=24.00, z=-62.02], EntityFallingBlock['Falling Block'/3551, l='MpServer', x=-1.50, y=20.42, z=-69.50], EntityFallingBlock['Falling Block'/3552, l='MpServer', x=-0.50, y=20.42, z=-71.50], EntityFallingBlock['Falling Block'/3553, l='MpServer', x=-1.50, y=21.42, z=-71.50], EntityFallingBlock['Falling Block'/3554, l='MpServer', x=-0.50, y=21.42, z=-72.50], EntityFallingBlock['Falling Block'/3555, l='MpServer', x=-0.50, y=10.42, z=32.50], EntityFallingBlock['Falling Block'/3556, l='MpServer', x=-1.50, y=31.42, z=83.50], EntityFallingBlock['Falling Block'/3557, l='MpServer', x=2.50, y=60.42, z=133.50], EntityFallingBlock['Falling Block'/3558, l='MpServer', x=2.50, y=60.42, z=134.50], EntityFallingBlock['Falling Block'/3559, l='MpServer', x=2.50, y=59.42, z=135.50], EntityFallingBlock['Falling Block'/3560, l='MpServer', x=3.50, y=60.42, z=133.50], EntityFallingBlock['Falling Block'/3561, l='MpServer', x=4.50, y=59.42, z=134.50], EntityFallingBlock['Falling Block'/3562, l='MpServer', x=3.50, y=60.42, z=134.50], EntityFallingBlock['Falling Block'/3563, l='MpServer', x=3.50, y=59.42, z=135.50], EntityCreeper['Creeper'/2540, l='MpServer', x=-53.54, y=21.00, z=-76.41], EntityZombie['Zombie'/2541, l='MpServer', x=-55.50, y=21.00, z=-75.50], EntityZombie['Zombie'/501, l='MpServer', x=18.34, y=17.00, z=-63.66]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 765906280 bytes (730 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1492 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1492-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1492} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1492-1.7.10.jar) 
	UCHIJAAAA	RenderPlayerAPI{1.0} [Render Player API] (minecraft.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.3.74} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.3.74-universal.jar) 
	UCHIJAAAA	watchcraft{1.0} [watchcraft] (watchcraft) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 353.62' Renderer: 'GeForce GTX 770/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 770/PCIe/SSE2 GL version 4.5.0 NVIDIA 353.62, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)