---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 8/4/15 12:17 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at watchcraft.player.WCPlayerStats.getWatch(WCPlayerStats.java:49)
	at watchcraft.watch.WatchHandler.openWatch(WatchHandler.java:17)
	at watchcraft.player.WCModelPlayerBase.setRotationAngles(WCModelPlayerBase.java:62)
	at api.player.model.ModelPlayerAPI.setRotationAngles(ModelPlayerAPI.java:1345)
	at api.player.model.ModelPlayerAPI.setRotationAngles(ModelPlayerAPI.java:1333)
	at api.player.model.ModelPlayer.setRotationAngles(ModelPlayer.java)
	at net.minecraft.client.renderer.entity.RenderPlayer.localRenderFirstPersonArm(RenderPlayer.java:460)
	at api.player.render.RenderPlayerAPI.renderFirstPersonArm(RenderPlayerAPI.java:2406)
	at net.minecraft.client.renderer.entity.RenderPlayer.renderFirstPersonArm(RenderPlayer.java)
	at net.minecraft.client.renderer.ItemRenderer.renderItemInFirstPerson(ItemRenderer.java:543)
	at net.minecraft.client.renderer.EntityRenderer.renderHand(EntityRenderer.java:797)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1437)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at watchcraft.player.WCPlayerStats.getWatch(WCPlayerStats.java:49)
	at watchcraft.watch.WatchHandler.openWatch(WatchHandler.java:17)
	at watchcraft.player.WCModelPlayerBase.setRotationAngles(WCModelPlayerBase.java:62)
	at api.player.model.ModelPlayerAPI.setRotationAngles(ModelPlayerAPI.java:1345)
	at api.player.model.ModelPlayerAPI.setRotationAngles(ModelPlayerAPI.java:1333)
	at api.player.model.ModelPlayer.setRotationAngles(ModelPlayer.java)
	at net.minecraft.client.renderer.entity.RenderPlayer.localRenderFirstPersonArm(RenderPlayer.java:460)
	at api.player.render.RenderPlayerAPI.renderFirstPersonArm(RenderPlayerAPI.java:2406)
	at net.minecraft.client.renderer.entity.RenderPlayer.renderFirstPersonArm(RenderPlayer.java)
	at net.minecraft.client.renderer.ItemRenderer.renderItemInFirstPerson(ItemRenderer.java:543)
	at net.minecraft.client.renderer.EntityRenderer.renderHand(EntityRenderer.java:797)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1437)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player648'/184, l='MpServer', x=4.20, y=71.62, z=252.60]]
	Chunk stats: MultiplayerChunkCache: 355, 355
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (8,64,256), Chunk: (at 8,4,0 in 0,16; contains blocks 0,0,256 to 15,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 113278 game time, 13813 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 98 total; [EntityZombie['Zombie'/22, l='MpServer', x=-66.34, y=19.00, z=331.78], EntitySkeleton['Skeleton'/23, l='MpServer', x=-64.01, y=18.00, z=329.57], EntitySkeleton['Skeleton'/24, l='MpServer', x=-63.17, y=18.00, z=329.31], EntitySquid['Squid'/26, l='MpServer', x=-59.83, y=46.96, z=238.33], EntitySquid['Squid'/28, l='MpServer', x=-52.25, y=41.88, z=246.90], EntitySquid['Squid'/29, l='MpServer', x=-51.68, y=42.00, z=243.34], EntityZombie['Zombie'/30, l='MpServer', x=-48.91, y=28.00, z=271.50], EntitySquid['Squid'/31, l='MpServer', x=-56.85, y=47.25, z=267.03], EntitySquid['Squid'/32, l='MpServer', x=-48.17, y=39.00, z=265.66], EntityPig['Pig'/34, l='MpServer', x=-52.81, y=61.71, z=309.19], EntitySkeleton['Skeleton'/35, l='MpServer', x=-61.50, y=18.00, z=328.50], EntityZombie['Zombie'/40, l='MpServer', x=-37.50, y=14.00, z=214.50], EntityZombie['Zombie'/41, l='MpServer', x=-38.77, y=13.23, z=210.80], EntityZombie['Zombie'/42, l='MpServer', x=-34.50, y=30.00, z=221.50], EntityZombie['Zombie'/43, l='MpServer', x=-38.03, y=30.00, z=224.50], EntitySquid['Squid'/44, l='MpServer', x=-42.53, y=44.88, z=226.34], EntitySquid['Squid'/45, l='MpServer', x=-45.28, y=43.31, z=244.70], EntitySquid['Squid'/46, l='MpServer', x=-31.37, y=42.11, z=268.89], EntitySquid['Squid'/47, l='MpServer', x=-32.40, y=53.39, z=262.34], EntitySquid['Squid'/48, l='MpServer', x=-38.46, y=48.22, z=277.07], EntitySquid['Squid'/49, l='MpServer', x=-31.60, y=52.32, z=286.87], EntityCreeper['Creeper'/50, l='MpServer', x=-44.00, y=16.00, z=317.41], EntityZombie['Zombie'/51, l='MpServer', x=-45.31, y=15.00, z=322.50], EntitySquid['Squid'/55, l='MpServer', x=-28.31, y=43.36, z=215.72], EntitySquid['Squid'/56, l='MpServer', x=-19.13, y=42.00, z=223.99], EntityPig['Pig'/57, l='MpServer', x=-25.94, y=62.19, z=220.06], EntitySquid['Squid'/58, l='MpServer', x=-19.87, y=39.00, z=240.50], EntitySquid['Squid'/59, l='MpServer', x=-25.83, y=45.28, z=282.81], EntityBat['Bat'/60, l='MpServer', x=-29.28, y=33.10, z=276.25], EntityPig['Pig'/61, l='MpServer', x=-29.50, y=62.02, z=275.78], EntityZombie['Zombie'/62, l='MpServer', x=-30.66, y=18.00, z=295.34], EntityBat['Bat'/63, l='MpServer', x=-30.41, y=15.10, z=304.50], EntityZombie['Zombie'/64, l='MpServer', x=-9.53, y=16.00, z=197.94], EntitySlime['Slime'/65, l='MpServer', x=-2.38, y=38.00, z=247.63], EntityPig['Pig'/66, l='MpServer', x=-5.06, y=63.00, z=242.19], EntityZombie['Zombie'/67, l='MpServer', x=-15.69, y=43.00, z=258.00], EntityCreeper['Creeper'/68, l='MpServer', x=-3.78, y=37.00, z=262.75], EntityBat['Bat'/69, l='MpServer', x=-11.28, y=36.10, z=270.53], EntityZombie['Zombie'/70, l='MpServer', x=-11.69, y=41.00, z=261.53], EntityBat['Bat'/71, l='MpServer', x=-10.06, y=36.10, z=271.25], EntitySkeleton['Skeleton'/72, l='MpServer', x=-4.75, y=36.00, z=258.59], EntityBat['Bat'/73, l='MpServer', x=-6.25, y=32.48, z=273.16], EntityCreeper['Creeper'/74, l='MpServer', x=-10.50, y=40.00, z=286.03], EntityZombie['Zombie'/75, l='MpServer', x=-11.28, y=38.00, z=281.41], EntityBat['Bat'/76, l='MpServer', x=-14.25, y=34.73, z=275.72], EntitySkeleton['Skeleton'/77, l='MpServer', x=-1.50, y=71.00, z=290.50], EntityBat['Bat'/79, l='MpServer', x=0.91, y=19.76, z=327.59], EntitySquid['Squid'/80, l='MpServer', x=4.44, y=45.24, z=198.75], EntitySpider['Spider'/81, l='MpServer', x=14.78, y=15.00, z=237.06], EntityCreeper['Creeper'/82, l='MpServer', x=5.41, y=14.00, z=225.50], EntityZombie['Zombie'/83, l='MpServer', x=8.63, y=25.00, z=232.88], EntityZombie['Zombie'/84, l='MpServer', x=6.30, y=25.00, z=229.72], EntityZombie['Zombie'/85, l='MpServer', x=12.31, y=38.00, z=224.31], EntityBat['Bat'/86, l='MpServer', x=3.78, y=16.00, z=325.34], EntityZombie['Zombie'/87, l='MpServer', x=5.09, y=16.00, z=324.50], EntityBat['Bat'/88, l='MpServer', x=2.38, y=17.23, z=322.59], EntityZombie['Zombie'/89, l='MpServer', x=4.50, y=33.00, z=323.50], EntityZombie['Zombie'/91, l='MpServer', x=29.50, y=33.00, z=200.50], EntitySquid['Squid'/92, l='MpServer', x=26.73, y=47.31, z=206.41], EntityBat['Bat'/93, l='MpServer', x=22.41, y=22.98, z=240.09], EntityCreeper['Creeper'/94, l='MpServer', x=24.50, y=25.00, z=240.50], EntityCreeper['Creeper'/95, l='MpServer', x=17.97, y=30.00, z=243.59], EntityCreeper['Creeper'/96, l='MpServer', x=18.41, y=30.00, z=242.72], EntityCreeper['Creeper'/97, l='MpServer', x=25.38, y=30.00, z=242.09], EntityZombie['Zombie'/109, l='MpServer', x=44.50, y=22.00, z=180.50], EntitySquid['Squid'/111, l='MpServer', x=47.10, y=45.69, z=190.00], EntityCreeper['Creeper'/112, l='MpServer', x=45.50, y=28.00, z=285.50], EntitySquid['Squid'/114, l='MpServer', x=49.17, y=54.38, z=314.80], EntityZombie['Zombie'/116, l='MpServer', x=56.50, y=26.00, z=185.88], EntitySkeleton['Skeleton'/117, l='MpServer', x=59.72, y=17.00, z=189.13], EntitySkeleton['Skeleton'/118, l='MpServer', x=50.50, y=19.00, z=187.31], EntitySkeleton['Skeleton'/119, l='MpServer', x=56.59, y=26.00, z=186.88], EntitySkeleton['Skeleton'/120, l='MpServer', x=54.72, y=18.00, z=190.34], EntitySkeleton['Skeleton'/121, l='MpServer', x=59.00, y=17.00, z=190.34], EntityZombie['Zombie'/122, l='MpServer', x=57.63, y=18.00, z=192.50], EntitySquid['Squid'/123, l='MpServer', x=51.86, y=43.20, z=194.05], EntitySquid['Squid'/124, l='MpServer', x=51.84, y=42.35, z=242.43], EntitySquid['Squid'/125, l='MpServer', x=58.17, y=48.47, z=263.43], EntitySquid['Squid'/126, l='MpServer', x=62.51, y=51.64, z=267.22], EntitySquid['Squid'/127, l='MpServer', x=61.81, y=50.12, z=271.37], EntityCreeper['Creeper'/128, l='MpServer', x=51.50, y=16.00, z=286.50], EntityZombie['Zombie'/129, l='MpServer', x=51.50, y=27.00, z=274.50], EntityCreeper['Creeper'/130, l='MpServer', x=57.50, y=27.00, z=277.50], EntityZombie['Zombie'/131, l='MpServer', x=52.50, y=28.00, z=284.50], EntitySquid['Squid'/132, l='MpServer', x=63.47, y=48.36, z=295.81], EntitySquid['Squid'/133, l='MpServer', x=59.26, y=50.89, z=311.69], EntitySkeleton['Skeleton'/134, l='MpServer', x=77.13, y=19.00, z=184.66], EntitySkeleton['Skeleton'/135, l='MpServer', x=66.03, y=17.00, z=189.09], EntityZombie['Zombie'/136, l='MpServer', x=77.03, y=19.00, z=192.47], EntityZombie['Zombie'/137, l='MpServer', x=78.50, y=19.00, z=195.50], EntitySquid['Squid'/139, l='MpServer', x=66.74, y=47.32, z=238.99], EntitySquid['Squid'/140, l='MpServer', x=66.85, y=45.96, z=232.35], EntitySquid['Squid'/141, l='MpServer', x=67.03, y=49.39, z=251.50], EntityCreeper['Creeper'/144, l='MpServer', x=78.01, y=25.08, z=288.56], EntityZombie['Zombie'/149, l='MpServer', x=81.69, y=19.00, z=202.44], EntityZombie['Zombie'/150, l='MpServer', x=76.78, y=19.00, z=195.88], EntityZombie['Zombie'/166, l='MpServer', x=83.41, y=24.00, z=328.69], EntityClientPlayerMP['Player648'/184, l='MpServer', x=4.20, y=71.62, z=252.60]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 781709608 bytes (745 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1492 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1492-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1492} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1492-1.7.10.jar) 
	UCHIJAAAA	RenderPlayerAPI{1.0} [Render Player API] (minecraft.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.3.74} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.3.74-universal.jar) 
	UCHIJAAAA	watchcraft{1.0} [watchcraft] (watchcraft) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 353.62' Renderer: 'GeForce GTX 770/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 770/PCIe/SSE2 GL version 4.5.0 NVIDIA 353.62, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)