---- Minecraft Crash Report ----
// You're mean.

Time: 8/4/15 4:21 PM
Description: Unexpected error

java.lang.IllegalStateException: Already tesselating!
	at net.minecraft.client.renderer.Tessellator.startDrawing(Tessellator.java:257)
	at net.minecraft.client.renderer.Tessellator.startDrawingQuads(Tessellator.java:247)
	at net.minecraft.client.gui.GuiIngame.renderVignette(GuiIngame.java:908)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:113)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1114)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.Tessellator.startDrawing(Tessellator.java:257)
	at net.minecraft.client.renderer.Tessellator.startDrawingQuads(Tessellator.java:247)
	at net.minecraft.client.gui.GuiIngame.renderVignette(GuiIngame.java:908)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:113)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player450'/620, l='MpServer', x=11.64, y=71.62, z=261.46]]
	Chunk stats: MultiplayerChunkCache: 560, 560
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (8,64,256), Chunk: (at 8,4,0 in 0,16; contains blocks 0,0,256 to 15,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 120467 game time, 7403 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 263 total; [EntityChicken['Chicken'/515, l='MpServer', x=90.41, y=62.37, z=237.25], EntitySkeleton['Skeleton'/540, l='MpServer', x=90.50, y=23.00, z=300.50], EntityBat['Bat'/541, l='MpServer', x=89.54, y=23.41, z=300.53], EntityEnderman['Enderman'/545, l='MpServer', x=90.06, y=26.00, z=313.51], EntityZombie['Zombie'/546, l='MpServer', x=91.50, y=24.00, z=309.50], EntityZombie['Zombie'/547, l='MpServer', x=91.50, y=24.00, z=306.50], EntityZombie['Zombie'/548, l='MpServer', x=89.50, y=24.00, z=307.50], EntityBat['Bat'/549, l='MpServer', x=90.46, y=27.53, z=313.58], EntityCreeper['Creeper'/550, l='MpServer', x=90.56, y=27.00, z=314.45], EntityCreeper['Creeper'/551, l='MpServer', x=86.50, y=28.00, z=318.50], EntityZombie['Zombie'/552, l='MpServer', x=83.50, y=24.00, z=331.50], EntityCreeper['Creeper'/554, l='MpServer', x=87.50, y=27.00, z=324.35], EntityBat['Bat'/560, l='MpServer', x=86.33, y=23.49, z=333.70], EntitySquid['Squid'/78, l='MpServer', x=-49.65, y=54.39, z=228.48], EntitySquid['Squid'/89, l='MpServer', x=-51.64, y=44.36, z=255.48], EntityBat['Bat'/92, l='MpServer', x=-56.03, y=25.02, z=273.75], EntitySquid['Squid'/96, l='MpServer', x=-52.90, y=41.94, z=262.25], EntitySquid['Squid'/98, l='MpServer', x=-50.45, y=45.25, z=265.58], EntitySquid['Squid'/100, l='MpServer', x=-52.19, y=43.69, z=277.73], EntitySquid['Squid'/101, l='MpServer', x=-42.84, y=48.16, z=271.09], EntitySquid['Squid'/103, l='MpServer', x=-47.41, y=46.34, z=276.34], EntitySquid['Squid'/104, l='MpServer', x=-54.06, y=46.28, z=302.50], EntitySquid['Squid'/106, l='MpServer', x=-46.25, y=44.91, z=298.25], EntitySquid['Squid'/108, l='MpServer', x=-50.09, y=42.31, z=291.50], EntityClientPlayerMP['Player450'/620, l='MpServer', x=11.64, y=71.62, z=261.46], EntitySquid['Squid'/112, l='MpServer', x=-49.41, y=43.36, z=294.36], EntityPig['Pig'/118, l='MpServer', x=-55.84, y=62.19, z=309.28], EntitySquid['Squid'/120, l='MpServer', x=-48.11, y=58.31, z=307.66], EntitySquid['Squid'/122, l='MpServer', x=-52.56, y=53.38, z=311.06], EntitySquid['Squid'/123, l='MpServer', x=-48.73, y=56.97, z=313.31], EntitySquid['Squid'/125, l='MpServer', x=-50.59, y=53.81, z=308.94], EntitySquid['Squid'/126, l='MpServer', x=-48.56, y=56.13, z=314.63], EntitySquid['Squid'/127, l='MpServer', x=-52.69, y=54.69, z=322.31], EntitySquid['Squid'/130, l='MpServer', x=-47.47, y=53.13, z=326.54], EntitySquid['Squid'/136, l='MpServer', x=-39.34, y=57.34, z=200.83], EntityBat['Bat'/139, l='MpServer', x=-38.48, y=14.20, z=214.39], EntitySquid['Squid'/140, l='MpServer', x=-37.58, y=61.16, z=220.42], EntitySquid['Squid'/141, l='MpServer', x=-43.36, y=56.06, z=220.63], EntitySquid['Squid'/142, l='MpServer', x=-35.43, y=58.13, z=236.78], EntitySquid['Squid'/143, l='MpServer', x=-35.47, y=60.39, z=221.91], EntitySquid['Squid'/144, l='MpServer', x=-27.75, y=57.22, z=237.03], EntitySquid['Squid'/145, l='MpServer', x=-29.54, y=55.82, z=232.75], EntitySquid['Squid'/146, l='MpServer', x=-44.09, y=46.39, z=251.28], EntitySquid['Squid'/147, l='MpServer', x=-32.93, y=44.75, z=247.19], EntitySquid['Squid'/148, l='MpServer', x=-46.54, y=44.33, z=251.48], EntitySquid['Squid'/149, l='MpServer', x=-42.97, y=43.06, z=253.75], EntitySquid['Squid'/150, l='MpServer', x=-47.06, y=45.09, z=240.50], EntitySquid['Squid'/151, l='MpServer', x=-48.34, y=45.72, z=252.80], EntitySquid['Squid'/152, l='MpServer', x=-44.66, y=44.34, z=249.99], EntitySquid['Squid'/153, l='MpServer', x=-36.79, y=44.17, z=248.58], EntitySkeleton['Skeleton'/154, l='MpServer', x=-47.50, y=29.00, z=271.03], EntityBat['Bat'/155, l='MpServer', x=-48.36, y=29.30, z=271.75], EntitySquid['Squid'/156, l='MpServer', x=-49.39, y=46.64, z=267.96], EntitySquid['Squid'/157, l='MpServer', x=-40.80, y=44.14, z=263.13], EntitySquid['Squid'/158, l='MpServer', x=-42.16, y=43.28, z=261.28], EntitySquid['Squid'/159, l='MpServer', x=-34.56, y=44.31, z=263.94], EntitySquid['Squid'/160, l='MpServer', x=-42.34, y=45.36, z=265.29], EntitySquid['Squid'/161, l='MpServer', x=-39.22, y=43.01, z=257.50], EntitySquid['Squid'/162, l='MpServer', x=-44.86, y=46.22, z=261.95], EntitySquid['Squid'/163, l='MpServer', x=-38.50, y=48.27, z=266.09], EntitySkeleton['Skeleton'/164, l='MpServer', x=-34.88, y=32.00, z=274.28], EntityZombie['Zombie'/165, l='MpServer', x=-40.39, y=31.00, z=269.70], EntityZombie['Zombie'/166, l='MpServer', x=-34.47, y=32.00, z=271.99], EntityZombie['Zombie'/167, l='MpServer', x=-35.44, y=32.00, z=270.95], EntitySquid['Squid'/168, l='MpServer', x=-39.86, y=49.00, z=276.22], EntitySquid['Squid'/169, l='MpServer', x=-41.89, y=46.10, z=271.71], EntitySquid['Squid'/170, l='MpServer', x=-43.25, y=48.34, z=272.66], EntitySkeleton['Skeleton'/171, l='MpServer', x=-42.84, y=28.00, z=294.50], EntityCreeper['Creeper'/172, l='MpServer', x=-31.99, y=15.00, z=305.56], EntityZombie['Zombie'/173, l='MpServer', x=-40.53, y=16.00, z=311.97], EntitySkeleton['Skeleton'/174, l='MpServer', x=-43.50, y=16.00, z=318.50], EntitySkeleton['Skeleton'/175, l='MpServer', x=-44.50, y=16.00, z=319.50], EntitySkeleton['Skeleton'/176, l='MpServer', x=-43.50, y=16.00, z=319.50], EntityCreeper['Creeper'/177, l='MpServer', x=-42.34, y=16.00, z=317.63], EntitySquid['Squid'/178, l='MpServer', x=-42.23, y=57.25, z=311.30], EntitySquid['Squid'/179, l='MpServer', x=-50.24, y=55.18, z=309.50], EntitySquid['Squid'/180, l='MpServer', x=-38.06, y=49.09, z=313.50], EntityCreeper['Creeper'/181, l='MpServer', x=-46.59, y=15.00, z=321.66], EntityCreeper['Creeper'/182, l='MpServer', x=-45.31, y=15.00, z=320.75], EntityCreeper['Creeper'/183, l='MpServer', x=-45.47, y=15.00, z=321.72], EntitySquid['Squid'/188, l='MpServer', x=-45.34, y=58.38, z=321.34], EntitySquid['Squid'/189, l='MpServer', x=-47.43, y=60.34, z=320.11], EntitySquid['Squid'/190, l='MpServer', x=-42.81, y=57.75, z=321.38], EntitySquid['Squid'/192, l='MpServer', x=-34.90, y=55.34, z=319.11], EntitySquid['Squid'/194, l='MpServer', x=-45.71, y=58.34, z=315.29], EntitySkeleton['Skeleton'/215, l='MpServer', x=-22.31, y=12.77, z=194.69], EntityPig['Pig'/216, l='MpServer', x=-19.56, y=62.08, z=218.16], EntitySquid['Squid'/217, l='MpServer', x=-35.38, y=61.38, z=218.91], EntitySquid['Squid'/218, l='MpServer', x=-23.41, y=60.36, z=221.22], EntitySquid['Squid'/219, l='MpServer', x=-27.60, y=56.74, z=225.08], EntitySquid['Squid'/220, l='MpServer', x=-24.75, y=57.91, z=225.34], EntitySquid['Squid'/221, l='MpServer', x=-22.05, y=60.22, z=221.71], EntityPig['Pig'/222, l='MpServer', x=-29.78, y=62.10, z=263.56], EntitySkeleton['Skeleton'/223, l='MpServer', x=-13.03, y=25.00, z=283.44], EntityCreeper['Creeper'/224, l='MpServer', x=-33.01, y=32.00, z=277.44], EntitySquid['Squid'/225, l='MpServer', x=-22.50, y=46.35, z=281.53], EntitySquid['Squid'/226, l='MpServer', x=-22.50, y=47.35, z=280.44], EntitySquid['Squid'/227, l='MpServer', x=-33.63, y=47.81, z=282.97], EntitySquid['Squid'/228, l='MpServer', x=-21.03, y=49.97, z=279.22], EntitySquid['Squid'/229, l='MpServer', x=-31.75, y=38.24, z=293.50], EntitySquid['Squid'/230, l='MpServer', x=-22.79, y=44.67, z=300.45], EntitySquid['Squid'/231, l='MpServer', x=-25.76, y=45.20, z=282.91], EntitySquid['Squid'/232, l='MpServer', x=-13.69, y=47.34, z=308.78], EntitySquid['Squid'/233, l='MpServer', x=-20.97, y=47.76, z=297.40], EntitySquid['Squid'/234, l='MpServer', x=-23.10, y=46.25, z=288.76], EntitySquid['Squid'/235, l='MpServer', x=-25.06, y=47.97, z=304.35], EntitySquid['Squid'/236, l='MpServer', x=-35.03, y=46.31, z=301.97], EntitySquid['Squid'/237, l='MpServer', x=-25.50, y=48.36, z=303.19], EntitySquid['Squid'/238, l='MpServer', x=-19.59, y=48.19, z=284.90], EntitySquid['Squid'/239, l='MpServer', x=-32.16, y=49.36, z=306.19], EntitySquid['Squid'/240, l='MpServer', x=-32.63, y=49.34, z=300.94], EntityBat['Bat'/241, l='MpServer', x=-30.72, y=15.10, z=305.63], EntitySkeleton['Skeleton'/251, l='MpServer', x=-15.50, y=15.00, z=197.50], EntityBat['Bat'/252, l='MpServer', x=-13.48, y=17.71, z=197.53], EntitySlime['Slime'/254, l='MpServer', x=-2.38, y=38.00, z=247.63], EntitySkeleton['Skeleton'/255, l='MpServer', x=-2.97, y=36.00, z=255.66], EntityPig['Pig'/256, l='MpServer', x=-5.06, y=63.00, z=242.19], EntitySkeleton['Skeleton'/257, l='MpServer', x=-9.53, y=33.00, z=270.94], EntitySkeleton['Skeleton'/258, l='MpServer', x=-8.06, y=39.00, z=263.41], EntitySkeleton['Skeleton'/259, l='MpServer', x=-15.50, y=43.00, z=260.91], EntityZombie['Zombie'/260, l='MpServer', x=-15.47, y=45.00, z=266.59], EntityBat['Bat'/261, l='MpServer', x=-12.38, y=27.10, z=285.31], EntityBat['Bat'/262, l='MpServer', x=-4.53, y=28.10, z=282.56], EntityBat['Bat'/263, l='MpServer', x=-9.50, y=27.10, z=287.41], EntitySkeleton['Skeleton'/264, l='MpServer', x=-6.50, y=28.00, z=277.50], EntitySkeleton['Skeleton'/265, l='MpServer', x=-6.76, y=27.00, z=282.14], EntityZombie['Zombie'/266, l='MpServer', x=-14.78, y=25.00, z=282.69], EntityZombie['Zombie'/267, l='MpServer', x=-14.31, y=32.00, z=275.31], EntityCreeper['Creeper'/268, l='MpServer', x=-9.25, y=31.00, z=272.47], EntityCreeper['Creeper'/269, l='MpServer', x=-15.25, y=33.00, z=276.31], EntityBat['Bat'/270, l='MpServer', x=-7.33, y=32.00, z=272.00], EntitySquid['Squid'/282, l='MpServer', x=7.06, y=50.84, z=201.63], EntitySquid['Squid'/283, l='MpServer', x=-3.75, y=50.38, z=201.81], EntitySquid['Squid'/284, l='MpServer', x=13.81, y=52.30, z=203.50], EntitySquid['Squid'/285, l='MpServer', x=14.28, y=53.28, z=206.79], EntitySquid['Squid'/286, l='MpServer', x=0.90, y=52.76, z=201.79], EntitySquid['Squid'/287, l='MpServer', x=11.08, y=55.35, z=199.58], EntitySquid['Squid'/289, l='MpServer', x=16.50, y=56.38, z=202.38], EntitySkeleton['Skeleton'/290, l='MpServer', x=7.50, y=14.00, z=225.50], EntityCreeper['Creeper'/291, l='MpServer', x=6.00, y=25.00, z=224.38], EntityZombie['Zombie'/292, l='MpServer', x=6.00, y=30.00, z=230.56], EntityZombie['Zombie'/293, l='MpServer', x=13.50, y=30.00, z=236.50], EntityBat['Bat'/294, l='MpServer', x=17.32, y=26.48, z=236.64], EntitySkeleton['Skeleton'/295, l='MpServer', x=5.50, y=34.00, z=225.50], EntityZombie['Zombie'/296, l='MpServer', x=3.50, y=38.00, z=243.50], EntitySkeleton['Skeleton'/297, l='MpServer', x=1.50, y=38.00, z=246.50], EntitySkeleton['Skeleton'/298, l='MpServer', x=1.44, y=38.00, z=242.91], EntityZombie['Zombie'/299, l='MpServer', x=3.28, y=38.00, z=244.50], EntityItem['item.item.arrow'/300, l='MpServer', x=15.06, y=56.13, z=287.53], EntityItem['item.item.string'/301, l='MpServer', x=15.78, y=55.13, z=286.09], EntitySkeleton['Skeleton'/302, l='MpServer', x=4.59, y=16.00, z=326.63], EntityZombie['Zombie'/303, l='MpServer', x=4.50, y=27.00, z=327.50], EntityBat['Bat'/304, l='MpServer', x=-0.59, y=21.01, z=327.43], EntitySquid['Squid'/329, l='MpServer', x=19.46, y=52.17, z=200.50], EntitySquid['Squid'/330, l='MpServer', x=14.96, y=50.94, z=201.55], EntitySquid['Squid'/331, l='MpServer', x=36.35, y=58.16, z=216.74], EntitySquid['Squid'/333, l='MpServer', x=15.66, y=52.34, z=221.66], EntitySpider['Spider'/334, l='MpServer', x=18.72, y=15.00, z=236.57], EntitySquid['Squid'/335, l='MpServer', x=21.50, y=53.00, z=233.50], EntitySquid['Squid'/336, l='MpServer', x=31.03, y=57.40, z=223.91], EntitySquid['Squid'/337, l='MpServer', x=31.41, y=56.33, z=234.55], EntityItem['item.tile.flower2.oxeyeDaisy'/338, l='MpServer', x=16.81, y=48.13, z=286.47], EntityZombie['Zombie'/339, l='MpServer', x=28.44, y=33.00, z=298.00], EntitySquid['Squid'/340, l='MpServer', x=22.28, y=53.38, z=296.56], EntitySquid['Squid'/341, l='MpServer', x=21.17, y=53.27, z=298.29], EntitySquid['Squid'/342, l='MpServer', x=29.23, y=52.36, z=298.49], EntitySquid['Squid'/343, l='MpServer', x=29.50, y=51.38, z=309.31], EntitySquid['Squid'/349, l='MpServer', x=24.19, y=44.69, z=325.59], EntitySquid['Squid'/352, l='MpServer', x=26.19, y=42.31, z=322.70], EntitySquid['Squid'/354, l='MpServer', x=32.78, y=46.06, z=316.84], EntitySquid['Squid'/357, l='MpServer', x=15.84, y=48.38, z=322.70], EntitySkeleton['Skeleton'/368, l='MpServer', x=33.13, y=31.00, z=197.44], EntitySquid['Squid'/372, l='MpServer', x=42.69, y=59.34, z=216.97], EntitySquid['Squid'/373, l='MpServer', x=45.28, y=54.36, z=217.94], EntitySquid['Squid'/374, l='MpServer', x=38.94, y=45.78, z=222.74], EntitySquid['Squid'/375, l='MpServer', x=42.09, y=40.00, z=235.50], EntitySquid['Squid'/376, l='MpServer', x=39.59, y=39.31, z=234.34], EntitySquid['Squid'/377, l='MpServer', x=37.56, y=44.31, z=237.44], EntitySquid['Squid'/378, l='MpServer', x=39.66, y=44.19, z=230.56], EntitySquid['Squid'/379, l='MpServer', x=37.50, y=56.34, z=230.81], EntitySquid['Squid'/380, l='MpServer', x=49.91, y=56.35, z=231.93], EntitySquid['Squid'/381, l='MpServer', x=38.53, y=53.38, z=221.88], EntitySquid['Squid'/382, l='MpServer', x=38.31, y=54.34, z=229.41], EntitySquid['Squid'/383, l='MpServer', x=43.66, y=59.28, z=250.70], EntitySquid['Squid'/384, l='MpServer', x=36.66, y=49.33, z=303.94], EntitySquid['Squid'/385, l='MpServer', x=41.75, y=51.39, z=287.72], EntitySquid['Squid'/386, l='MpServer', x=45.54, y=50.38, z=302.20], EntitySquid['Squid'/387, l='MpServer', x=39.36, y=51.82, z=302.09], EntitySquid['Squid'/388, l='MpServer', x=38.50, y=51.38, z=305.47], EntitySquid['Squid'/389, l='MpServer', x=41.67, y=46.13, z=298.11], EntitySquid['Squid'/390, l='MpServer', x=39.50, y=52.81, z=306.19], EntitySquid['Squid'/391, l='MpServer', x=31.83, y=49.28, z=305.41], EntitySquid['Squid'/392, l='MpServer', x=39.68, y=51.34, z=305.93], EntitySquid['Squid'/393, l='MpServer', x=44.58, y=55.34, z=314.49], EntitySquid['Squid'/394, l='MpServer', x=42.51, y=51.86, z=322.64], EntitySquid['Squid'/395, l='MpServer', x=40.78, y=55.22, z=319.48], EntitySquid['Squid'/396, l='MpServer', x=41.24, y=49.13, z=318.65], EntitySquid['Squid'/397, l='MpServer', x=37.19, y=54.36, z=307.51], EntitySquid['Squid'/398, l='MpServer', x=28.97, y=53.36, z=306.25], EntitySquid['Squid'/399, l='MpServer', x=36.66, y=51.78, z=307.06], EntitySquid['Squid'/400, l='MpServer', x=46.72, y=51.28, z=303.31], EntitySquid['Squid'/401, l='MpServer', x=42.91, y=54.84, z=310.25], EntityCreeper['Creeper'/405, l='MpServer', x=54.65, y=18.00, z=187.68], EntityZombie['Zombie'/406, l='MpServer', x=61.78, y=17.00, z=187.80], EntityCreeper['Creeper'/407, l='MpServer', x=57.38, y=17.95, z=188.57], EntityZombie['Zombie'/415, l='MpServer', x=57.50, y=18.00, z=192.50], EntitySquid['Squid'/416, l='MpServer', x=51.81, y=46.34, z=198.91], EntitySquid['Squid'/417, l='MpServer', x=58.73, y=45.34, z=240.23], EntitySquid['Squid'/418, l='MpServer', x=43.91, y=42.36, z=241.16], EntitySquid['Squid'/419, l='MpServer', x=46.74, y=45.29, z=231.40], EntitySquid['Squid'/420, l='MpServer', x=61.81, y=60.75, z=229.22], EntitySquid['Squid'/421, l='MpServer', x=60.31, y=58.36, z=232.09], EntitySquid['Squid'/422, l='MpServer', x=50.06, y=59.36, z=236.44], EntitySquid['Squid'/423, l='MpServer', x=55.80, y=59.33, z=240.85], EntitySquid['Squid'/424, l='MpServer', x=56.03, y=60.91, z=237.09], EntitySquid['Squid'/425, l='MpServer', x=60.13, y=59.31, z=229.91], EntitySkeleton['Skeleton'/426, l='MpServer', x=62.50, y=17.00, z=254.50], EntitySquid['Squid'/427, l='MpServer', x=61.18, y=59.38, z=244.10], EntitySquid['Squid'/428, l='MpServer', x=53.35, y=54.97, z=248.05], EntitySquid['Squid'/429, l='MpServer', x=48.18, y=59.36, z=250.42], EntitySquid['Squid'/430, l='MpServer', x=65.15, y=53.39, z=265.82], EntitySquid['Squid'/431, l='MpServer', x=60.88, y=53.79, z=269.69], EntitySquid['Squid'/432, l='MpServer', x=61.61, y=55.31, z=278.80], EntitySquid['Squid'/433, l='MpServer', x=54.81, y=42.78, z=278.97], EntitySquid['Squid'/434, l='MpServer', x=63.95, y=56.34, z=280.11], EntitySquid['Squid'/435, l='MpServer', x=61.72, y=41.97, z=289.69], EntitySquid['Squid'/436, l='MpServer', x=67.50, y=46.25, z=302.52], EntitySquid['Squid'/437, l='MpServer', x=56.47, y=41.00, z=293.16], EntitySquid['Squid'/438, l='MpServer', x=53.95, y=53.67, z=306.92], EntitySquid['Squid'/440, l='MpServer', x=53.90, y=55.16, z=320.05], EntitySquid['Squid'/441, l='MpServer', x=55.84, y=56.33, z=321.21], EntitySquid['Squid'/442, l='MpServer', x=62.52, y=57.34, z=323.38], EntityZombie['Zombie'/444, l='MpServer', x=65.50, y=17.00, z=187.50], EntitySquid['Squid'/452, l='MpServer', x=72.06, y=49.34, z=197.32], EntitySquid['Squid'/456, l='MpServer', x=74.53, y=55.34, z=232.06], EntitySquid['Squid'/458, l='MpServer', x=72.26, y=42.38, z=241.39], EntitySquid['Squid'/459, l='MpServer', x=72.50, y=46.38, z=249.50], EntitySquid['Squid'/461, l='MpServer', x=64.50, y=47.34, z=246.72], EntitySquid['Squid'/462, l='MpServer', x=60.63, y=57.36, z=245.72], EntitySquid['Squid'/463, l='MpServer', x=70.30, y=45.34, z=256.59], EntitySquid['Squid'/464, l='MpServer', x=71.88, y=43.90, z=260.51], EntitySquid['Squid'/467, l='MpServer', x=67.89, y=49.25, z=266.78], EntitySquid['Squid'/468, l='MpServer', x=63.16, y=49.18, z=262.20], EntitySquid['Squid'/469, l='MpServer', x=68.54, y=56.35, z=267.93], EntitySquid['Squid'/471, l='MpServer', x=72.68, y=51.34, z=263.71], EntitySquid['Squid'/473, l='MpServer', x=66.84, y=51.79, z=283.42], EntitySquid['Squid'/474, l='MpServer', x=62.38, y=54.34, z=290.25], EntitySquid['Squid'/475, l='MpServer', x=69.50, y=56.30, z=271.01], EntitySquid['Squid'/476, l='MpServer', x=62.63, y=54.35, z=276.77], EntitySpider['Spider'/477, l='MpServer', x=78.38, y=20.00, z=296.78], EntityCreeper['Creeper'/478, l='MpServer', x=78.50, y=20.00, z=295.42], EntityZombie['Zombie'/479, l='MpServer', x=79.68, y=20.00, z=298.15], EntityZombie['Zombie'/480, l='MpServer', x=77.45, y=20.00, z=295.42], EntitySquid['Squid'/482, l='MpServer', x=70.03, y=45.09, z=300.59], EntitySquid['Squid'/485, l='MpServer', x=63.59, y=47.38, z=290.54], EntityBat['Bat'/488, l='MpServer', x=73.55, y=12.69, z=314.03], EntitySquid['Squid'/489, l='MpServer', x=72.25, y=56.32, z=312.23], EntitySquid['Squid'/491, l='MpServer', x=69.31, y=58.33, z=319.44], EntitySquid['Squid'/492, l='MpServer', x=72.86, y=55.97, z=316.20], EntitySquid['Squid'/493, l='MpServer', x=68.44, y=56.28, z=319.01], EntitySquid['Squid'/495, l='MpServer', x=71.55, y=44.32, z=323.85], EntitySquid['Squid'/497, l='MpServer', x=72.31, y=55.19, z=321.84], EntityCreeper['Creeper'/502, l='MpServer', x=76.00, y=26.00, z=340.53]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 705240464 bytes (672 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1492 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1492-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1492} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1492-1.7.10.jar) 
	UCHIJAAAA	RenderPlayerAPI{1.0} [Render Player API] (minecraft.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.3.74} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.3.74-universal.jar) 
	UCHIJAAAA	watchcraft{1.0} [watchcraft] (watchcraft) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 353.62' Renderer: 'GeForce GTX 770/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 770/PCIe/SSE2 GL version 4.5.0 NVIDIA 353.62, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)