---- Minecraft Crash Report ----
// Quite honestly, I wouldn't worry myself about that.

Time: 8/4/15 4:59 PM
Description: Unexpected error

java.lang.IllegalStateException: Already tesselating!
	at net.minecraft.client.renderer.Tessellator.startDrawing(Tessellator.java:257)
	at net.minecraft.client.renderer.Tessellator.startDrawingQuads(Tessellator.java:247)
	at net.minecraft.client.gui.GuiIngame.renderVignette(GuiIngame.java:908)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:113)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1114)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.Tessellator.startDrawing(Tessellator.java:257)
	at net.minecraft.client.renderer.Tessellator.startDrawingQuads(Tessellator.java:247)
	at net.minecraft.client.gui.GuiIngame.renderVignette(GuiIngame.java:908)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:113)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player281'/620, l='MpServer', x=11.64, y=71.62, z=261.46]]
	Chunk stats: MultiplayerChunkCache: 600, 600
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (8,64,256), Chunk: (at 8,4,0 in 0,16; contains blocks 0,0,256 to 15,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 120605 game time, 7541 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 262 total; [EntityChicken['Chicken'/513, l='MpServer', x=90.41, y=62.41, z=237.25], EntitySkeleton['Skeleton'/538, l='MpServer', x=90.50, y=23.00, z=300.50], EntityBat['Bat'/539, l='MpServer', x=80.55, y=20.00, z=297.52], EntityEnderman['Enderman'/546, l='MpServer', x=91.28, y=26.00, z=312.34], EntityZombie['Zombie'/547, l='MpServer', x=91.50, y=24.00, z=309.50], EntityZombie['Zombie'/548, l='MpServer', x=91.50, y=24.00, z=306.50], EntityZombie['Zombie'/549, l='MpServer', x=89.50, y=24.00, z=307.50], EntityCreeper['Creeper'/550, l='MpServer', x=90.56, y=27.00, z=314.47], EntityCreeper['Creeper'/551, l='MpServer', x=86.50, y=28.00, z=318.50], EntityBat['Bat'/552, l='MpServer', x=87.32, y=28.63, z=315.54], EntityZombie['Zombie'/554, l='MpServer', x=86.13, y=23.00, z=331.47], EntityCreeper['Creeper'/555, l='MpServer', x=87.31, y=27.00, z=325.22], EntityBat['Bat'/556, l='MpServer', x=86.57, y=26.02, z=327.55], EntityBat['Bat'/561, l='MpServer', x=87.09, y=23.62, z=334.75], EntitySquid['Squid'/72, l='MpServer', x=-45.34, y=54.38, z=226.97], EntitySquid['Squid'/83, l='MpServer', x=-52.69, y=42.31, z=245.19], EntitySquid['Squid'/85, l='MpServer', x=-48.47, y=40.00, z=249.69], EntitySquid['Squid'/87, l='MpServer', x=-53.72, y=44.84, z=254.41], EntityBat['Bat'/91, l='MpServer', x=-48.25, y=28.00, z=271.03], EntitySquid['Squid'/95, l='MpServer', x=-52.91, y=42.34, z=256.47], EntitySquid['Squid'/97, l='MpServer', x=-50.69, y=44.91, z=257.66], EntitySquid['Squid'/98, l='MpServer', x=-50.91, y=44.88, z=262.47], EntityBat['Bat'/100, l='MpServer', x=-51.57, y=28.05, z=270.47], EntitySquid['Squid'/106, l='MpServer', x=-45.53, y=42.34, z=290.75], EntityClientPlayerMP['Player281'/620, l='MpServer', x=11.64, y=71.62, z=261.46], EntitySquid['Squid'/110, l='MpServer', x=-51.97, y=43.38, z=290.75], EntityPig['Pig'/117, l='MpServer', x=-52.06, y=62.31, z=309.07], EntitySquid['Squid'/118, l='MpServer', x=-52.63, y=49.00, z=309.22], EntitySquid['Squid'/121, l='MpServer', x=-44.97, y=56.38, z=310.53], EntitySquid['Squid'/123, l='MpServer', x=-47.81, y=53.34, z=308.63], EntitySquid['Squid'/124, l='MpServer', x=-44.75, y=53.38, z=311.66], EntitySquid['Squid'/127, l='MpServer', x=-45.50, y=51.25, z=313.53], EntitySquid['Squid'/128, l='MpServer', x=-45.59, y=58.13, z=308.81], EntitySquid['Squid'/135, l='MpServer', x=-35.44, y=57.22, z=200.34], EntityBat['Bat'/139, l='MpServer', x=-37.68, y=13.80, z=211.78], EntitySquid['Squid'/140, l='MpServer', x=-35.22, y=61.28, z=218.50], EntitySquid['Squid'/141, l='MpServer', x=-36.34, y=56.34, z=218.13], EntitySquid['Squid'/142, l='MpServer', x=-30.31, y=61.38, z=215.50], EntitySquid['Squid'/143, l='MpServer', x=-39.28, y=59.91, z=226.69], EntitySquid['Squid'/144, l='MpServer', x=-29.75, y=54.69, z=235.34], EntitySquid['Squid'/145, l='MpServer', x=-45.44, y=46.09, z=255.06], EntitySquid['Squid'/146, l='MpServer', x=-32.81, y=43.03, z=252.47], EntitySquid['Squid'/147, l='MpServer', x=-49.94, y=44.31, z=254.16], EntitySquid['Squid'/148, l='MpServer', x=-45.81, y=41.22, z=253.91], EntitySquid['Squid'/149, l='MpServer', x=-46.50, y=45.38, z=236.69], EntitySquid['Squid'/150, l='MpServer', x=-48.88, y=43.88, z=249.84], EntitySquid['Squid'/151, l='MpServer', x=-40.47, y=42.38, z=242.91], EntitySkeleton['Skeleton'/152, l='MpServer', x=-56.16, y=26.00, z=270.50], EntityZombie['Zombie'/153, l='MpServer', x=-41.69, y=31.00, z=269.66], EntitySquid['Squid'/154, l='MpServer', x=-36.03, y=43.31, z=262.72], EntitySquid['Squid'/155, l='MpServer', x=-37.34, y=42.72, z=261.88], EntitySquid['Squid'/156, l='MpServer', x=-27.66, y=42.03, z=261.50], EntitySquid['Squid'/157, l='MpServer', x=-37.50, y=45.28, z=265.31], EntitySquid['Squid'/158, l='MpServer', x=-36.50, y=43.28, z=259.72], EntitySquid['Squid'/159, l='MpServer', x=-39.63, y=46.34, z=262.13], EntityZombie['Zombie'/160, l='MpServer', x=-38.95, y=32.00, z=270.50], EntitySquid['Squid'/161, l='MpServer', x=-44.50, y=44.06, z=269.59], EntityZombie['Zombie'/162, l='MpServer', x=-34.47, y=32.00, z=271.97], EntitySquid['Squid'/163, l='MpServer', x=-41.06, y=47.31, z=267.44], EntitySquid['Squid'/164, l='MpServer', x=-33.09, y=47.09, z=271.06], EntitySkeleton['Skeleton'/165, l='MpServer', x=-34.88, y=32.00, z=274.28], EntitySquid['Squid'/166, l='MpServer', x=-30.59, y=48.31, z=281.94], EntityCreeper['Creeper'/167, l='MpServer', x=-33.03, y=32.00, z=277.44], EntitySquid['Squid'/168, l='MpServer', x=-43.81, y=45.06, z=271.78], EntitySquid['Squid'/169, l='MpServer', x=-41.38, y=45.22, z=269.91], EntitySquid['Squid'/170, l='MpServer', x=-47.16, y=48.38, z=266.03], EntitySkeleton['Skeleton'/171, l='MpServer', x=-42.84, y=28.00, z=294.50], EntitySquid['Squid'/172, l='MpServer', x=-32.69, y=46.16, z=298.06], EntitySquid['Squid'/173, l='MpServer', x=-49.91, y=44.16, z=302.13], EntitySquid['Squid'/174, l='MpServer', x=-31.97, y=48.31, z=299.16], EntityZombie['Zombie'/175, l='MpServer', x=-40.53, y=16.00, z=311.97], EntitySkeleton['Skeleton'/176, l='MpServer', x=-43.50, y=16.00, z=318.50], EntitySkeleton['Skeleton'/177, l='MpServer', x=-44.75, y=16.00, z=319.41], EntitySkeleton['Skeleton'/178, l='MpServer', x=-44.31, y=15.00, z=322.13], EntityCreeper['Creeper'/179, l='MpServer', x=-42.34, y=16.00, z=317.63], EntitySquid['Squid'/180, l='MpServer', x=-47.75, y=56.09, z=311.31], EntitySquid['Squid'/181, l='MpServer', x=-32.47, y=49.34, z=314.69], EntitySquid['Squid'/182, l='MpServer', x=-45.84, y=58.34, z=314.19], EntitySquid['Squid'/183, l='MpServer', x=-34.97, y=53.88, z=317.97], EntitySquid['Squid'/184, l='MpServer', x=-27.59, y=47.81, z=308.03], EntityCreeper['Creeper'/185, l='MpServer', x=-46.59, y=15.00, z=321.66], EntityCreeper['Creeper'/186, l='MpServer', x=-45.41, y=15.00, z=320.69], EntityCreeper['Creeper'/187, l='MpServer', x=-45.47, y=15.00, z=321.72], EntitySquid['Squid'/192, l='MpServer', x=-42.91, y=58.34, z=324.72], EntitySquid['Squid'/193, l='MpServer', x=-50.66, y=59.06, z=319.09], EntitySquid['Squid'/194, l='MpServer', x=-39.38, y=56.88, z=322.41], EntitySkeleton['Skeleton'/218, l='MpServer', x=-22.30, y=12.10, z=194.70], EntityPig['Pig'/219, l='MpServer', x=-19.56, y=61.78, z=218.16], EntitySquid['Squid'/220, l='MpServer', x=-20.28, y=55.94, z=226.50], EntitySquid['Squid'/221, l='MpServer', x=-20.91, y=60.38, z=226.50], EntitySquid['Squid'/222, l='MpServer', x=-30.06, y=55.97, z=229.31], EntitySquid['Squid'/223, l='MpServer', x=-29.56, y=52.88, z=233.66], EntitySquid['Squid'/224, l='MpServer', x=-29.88, y=56.34, z=235.19], EntitySquid['Squid'/225, l='MpServer', x=-25.13, y=54.22, z=219.84], EntityPig['Pig'/226, l='MpServer', x=-29.78, y=62.39, z=264.22], EntitySquid['Squid'/227, l='MpServer', x=-23.06, y=44.94, z=284.50], EntitySquid['Squid'/228, l='MpServer', x=-20.97, y=47.00, z=282.91], EntitySquid['Squid'/229, l='MpServer', x=-24.63, y=45.25, z=279.34], EntitySquid['Squid'/230, l='MpServer', x=-20.78, y=50.34, z=282.44], EntitySquid['Squid'/231, l='MpServer', x=-23.44, y=48.31, z=285.56], EntitySquid['Squid'/232, l='MpServer', x=-32.50, y=38.00, z=293.56], EntitySquid['Squid'/233, l='MpServer', x=-19.69, y=45.38, z=298.31], EntitySquid['Squid'/234, l='MpServer', x=-20.19, y=48.19, z=301.66], EntitySquid['Squid'/235, l='MpServer', x=-22.63, y=45.34, z=289.31], EntitySquid['Squid'/236, l='MpServer', x=-30.50, y=47.81, z=307.81], EntityBat['Bat'/237, l='MpServer', x=-30.72, y=15.10, z=305.63], EntityCreeper['Creeper'/238, l='MpServer', x=-31.97, y=15.00, z=305.56], EntitySkeleton['Skeleton'/249, l='MpServer', x=-15.50, y=15.00, z=197.50], EntityBat['Bat'/250, l='MpServer', x=-9.43, y=23.01, z=199.73], EntitySquid['Squid'/252, l='MpServer', x=0.78, y=48.97, z=205.78], EntitySlime['Slime'/253, l='MpServer', x=-2.38, y=38.00, z=247.63], EntitySkeleton['Skeleton'/254, l='MpServer', x=-2.97, y=36.00, z=255.66], EntityPig['Pig'/255, l='MpServer', x=-5.06, y=63.00, z=242.19], EntitySkeleton['Skeleton'/256, l='MpServer', x=-9.53, y=33.00, z=270.94], EntitySkeleton['Skeleton'/257, l='MpServer', x=-8.06, y=39.00, z=263.41], EntitySkeleton['Skeleton'/258, l='MpServer', x=-15.50, y=43.00, z=260.91], EntityZombie['Zombie'/259, l='MpServer', x=-15.47, y=45.00, z=266.59], EntityBat['Bat'/260, l='MpServer', x=-12.38, y=27.10, z=285.31], EntityBat['Bat'/261, l='MpServer', x=-4.53, y=28.10, z=282.56], EntityBat['Bat'/262, l='MpServer', x=-9.50, y=27.10, z=287.41], EntitySkeleton['Skeleton'/263, l='MpServer', x=-6.50, y=28.00, z=277.50], EntitySkeleton['Skeleton'/264, l='MpServer', x=-6.75, y=27.00, z=282.16], EntityZombie['Zombie'/265, l='MpServer', x=-14.78, y=25.00, z=282.69], EntityCreeper['Creeper'/266, l='MpServer', x=-9.25, y=31.00, z=272.47], EntitySkeleton['Skeleton'/267, l='MpServer', x=-13.28, y=25.00, z=286.25], EntityZombie['Zombie'/268, l='MpServer', x=-14.31, y=32.00, z=275.31], EntityCreeper['Creeper'/269, l='MpServer', x=-17.41, y=34.00, z=277.06], EntityBat['Bat'/270, l='MpServer', x=-8.48, y=30.00, z=274.18], EntitySquid['Squid'/271, l='MpServer', x=-15.47, y=47.16, z=312.63], EntityBat['Bat'/272, l='MpServer', x=-1.52, y=18.50, z=329.00], EntitySquid['Squid'/285, l='MpServer', x=11.31, y=50.31, z=203.03], EntitySquid['Squid'/286, l='MpServer', x=11.81, y=50.00, z=200.91], EntitySquid['Squid'/289, l='MpServer', x=14.34, y=48.38, z=206.56], EntitySquid['Squid'/290, l='MpServer', x=12.47, y=53.25, z=211.16], EntitySquid['Squid'/291, l='MpServer', x=-3.25, y=49.22, z=202.28], EntitySquid['Squid'/292, l='MpServer', x=19.94, y=51.06, z=223.69], EntitySkeleton['Skeleton'/293, l='MpServer', x=7.50, y=14.00, z=225.50], EntityCreeper['Creeper'/294, l='MpServer', x=6.00, y=25.00, z=224.38], EntityZombie['Zombie'/295, l='MpServer', x=6.00, y=30.00, z=230.56], EntityZombie['Zombie'/296, l='MpServer', x=13.50, y=30.00, z=236.50], EntityBat['Bat'/297, l='MpServer', x=7.46, y=19.64, z=224.48], EntitySkeleton['Skeleton'/298, l='MpServer', x=5.50, y=34.00, z=225.50], EntityZombie['Zombie'/299, l='MpServer', x=4.78, y=38.00, z=242.15], EntitySkeleton['Skeleton'/300, l='MpServer', x=1.25, y=38.00, z=246.69], EntitySkeleton['Skeleton'/301, l='MpServer', x=1.44, y=38.00, z=242.91], EntityZombie['Zombie'/302, l='MpServer', x=3.69, y=38.00, z=245.31], EntityItem['item.item.string'/304, l='MpServer', x=15.78, y=55.13, z=286.09], EntitySkeleton['Skeleton'/305, l='MpServer', x=4.59, y=16.00, z=326.63], EntityZombie['Zombie'/306, l='MpServer', x=4.50, y=27.00, z=327.50], EntitySquid['Squid'/311, l='MpServer', x=14.38, y=46.34, z=325.94], EntitySquid['Squid'/330, l='MpServer', x=22.38, y=52.28, z=198.94], EntitySquid['Squid'/332, l='MpServer', x=18.31, y=56.22, z=207.28], EntitySquid['Squid'/333, l='MpServer', x=30.66, y=55.34, z=223.16], EntitySpider['Spider'/334, l='MpServer', x=18.72, y=15.00, z=236.56], EntitySquid['Squid'/335, l='MpServer', x=21.50, y=53.34, z=232.75], EntitySquid['Squid'/336, l='MpServer', x=19.50, y=50.38, z=226.59], EntitySquid['Squid'/337, l='MpServer', x=29.53, y=55.38, z=228.78], EntityItem['item.tile.flower2.oxeyeDaisy'/338, l='MpServer', x=16.81, y=48.13, z=286.47], EntityZombie['Zombie'/339, l='MpServer', x=28.44, y=33.00, z=298.00], EntitySquid['Squid'/340, l='MpServer', x=19.50, y=50.69, z=293.44], EntitySquid['Squid'/341, l='MpServer', x=18.44, y=51.38, z=297.94], EntitySquid['Squid'/342, l='MpServer', x=31.22, y=50.13, z=300.31], EntitySquid['Squid'/343, l='MpServer', x=26.19, y=47.75, z=305.56], EntitySquid['Squid'/344, l='MpServer', x=32.22, y=53.34, z=306.03], EntitySquid['Squid'/345, l='MpServer', x=34.69, y=47.66, z=310.06], EntitySquid['Squid'/346, l='MpServer', x=32.41, y=43.03, z=320.25], EntitySquid['Squid'/354, l='MpServer', x=29.09, y=42.34, z=317.19], EntitySkeleton['Skeleton'/364, l='MpServer', x=33.13, y=31.00, z=197.44], EntitySquid['Squid'/368, l='MpServer', x=36.56, y=46.34, z=223.72], EntitySquid['Squid'/369, l='MpServer', x=39.81, y=59.34, z=211.81], EntitySquid['Squid'/370, l='MpServer', x=44.97, y=52.91, z=217.63], EntitySquid['Squid'/371, l='MpServer', x=38.75, y=58.34, z=221.50], EntitySquid['Squid'/372, l='MpServer', x=35.31, y=53.38, z=223.56], EntitySquid['Squid'/373, l='MpServer', x=42.56, y=39.34, z=231.38], EntitySquid['Squid'/374, l='MpServer', x=40.66, y=37.34, z=230.16], EntitySquid['Squid'/375, l='MpServer', x=41.84, y=44.38, z=234.41], EntitySquid['Squid'/376, l='MpServer', x=39.88, y=41.38, z=224.34], EntitySquid['Squid'/377, l='MpServer', x=52.81, y=43.88, z=232.94], EntitySquid['Squid'/378, l='MpServer', x=39.72, y=56.31, z=225.50], EntitySquid['Squid'/379, l='MpServer', x=34.97, y=52.81, z=228.97], EntitySquid['Squid'/380, l='MpServer', x=43.50, y=42.06, z=244.50], EntitySquid['Squid'/381, l='MpServer', x=38.91, y=59.19, z=247.88], EntitySquid['Squid'/382, l='MpServer', x=49.38, y=49.69, z=288.34], EntitySquid['Squid'/383, l='MpServer', x=43.31, y=44.31, z=303.19], EntitySquid['Squid'/384, l='MpServer', x=38.13, y=47.88, z=306.78], EntitySquid['Squid'/385, l='MpServer', x=44.09, y=50.38, z=298.84], EntitySquid['Squid'/386, l='MpServer', x=39.63, y=50.13, z=299.31], EntitySquid['Squid'/387, l='MpServer', x=41.97, y=51.38, z=303.13], EntitySquid['Squid'/388, l='MpServer', x=27.56, y=42.16, z=314.66], EntitySquid['Squid'/389, l='MpServer', x=40.97, y=51.38, z=301.66], EntitySquid['Squid'/390, l='MpServer', x=47.22, y=53.38, z=317.44], EntitySquid['Squid'/391, l='MpServer', x=47.31, y=48.25, z=318.44], EntitySquid['Squid'/392, l='MpServer', x=40.28, y=53.00, z=303.72], EntitySquid['Squid'/393, l='MpServer', x=38.84, y=51.34, z=308.97], EntitySquid['Squid'/394, l='MpServer', x=39.66, y=54.34, z=312.84], EntitySquid['Squid'/395, l='MpServer', x=34.13, y=48.91, z=304.47], EntitySquid['Squid'/396, l='MpServer', x=41.66, y=51.31, z=308.94], EntitySquid['Squid'/397, l='MpServer', x=43.06, y=52.28, z=315.59], EntityCreeper['Creeper'/404, l='MpServer', x=54.53, y=19.00, z=187.28], EntityZombie['Zombie'/405, l='MpServer', x=61.31, y=17.00, z=187.50], EntityCreeper['Creeper'/406, l='MpServer', x=57.09, y=18.00, z=188.56], EntityZombie['Zombie'/418, l='MpServer', x=57.50, y=18.00, z=192.50], EntitySquid['Squid'/420, l='MpServer', x=64.44, y=59.38, z=224.94], EntitySquid['Squid'/421, l='MpServer', x=56.13, y=58.31, z=235.06], EntitySquid['Squid'/422, l='MpServer', x=54.53, y=55.09, z=230.06], EntitySquid['Squid'/423, l='MpServer', x=58.88, y=60.34, z=241.38], EntitySquid['Squid'/424, l='MpServer', x=65.97, y=58.94, z=234.59], EntitySquid['Squid'/425, l='MpServer', x=44.38, y=54.97, z=232.72], EntitySkeleton['Skeleton'/426, l='MpServer', x=61.53, y=12.00, z=255.81], EntitySquid['Squid'/427, l='MpServer', x=58.41, y=44.63, z=234.16], EntitySquid['Squid'/428, l='MpServer', x=56.19, y=59.38, z=243.66], EntitySquid['Squid'/429, l='MpServer', x=56.56, y=55.34, z=243.94], EntitySquid['Squid'/430, l='MpServer', x=57.94, y=57.25, z=252.25], EntitySquid['Squid'/431, l='MpServer', x=60.13, y=59.34, z=240.19], EntitySquid['Squid'/432, l='MpServer', x=48.38, y=58.09, z=247.72], EntitySquid['Squid'/433, l='MpServer', x=60.69, y=51.81, z=270.84], EntitySquid['Squid'/434, l='MpServer', x=65.34, y=49.34, z=265.75], EntitySquid['Squid'/435, l='MpServer', x=52.66, y=42.19, z=276.44], EntitySquid['Squid'/436, l='MpServer', x=60.50, y=54.34, z=273.06], EntitySquid['Squid'/437, l='MpServer', x=61.75, y=54.28, z=275.06], EntitySquid['Squid'/438, l='MpServer', x=63.63, y=56.16, z=279.34], EntitySquid['Squid'/439, l='MpServer', x=63.25, y=42.13, z=288.38], EntitySquid['Squid'/440, l='MpServer', x=55.13, y=41.38, z=297.22], EntitySquid['Squid'/441, l='MpServer', x=59.09, y=46.31, z=292.66], EntitySquid['Squid'/442, l='MpServer', x=66.13, y=51.88, z=284.66], EntitySquid['Squid'/443, l='MpServer', x=55.47, y=54.38, z=308.75], EntitySquid['Squid'/445, l='MpServer', x=57.16, y=55.38, z=318.97], EntitySquid['Squid'/446, l='MpServer', x=58.28, y=54.34, z=315.38], EntitySquid['Squid'/447, l='MpServer', x=61.50, y=56.94, z=321.91], EntityZombie['Zombie'/449, l='MpServer', x=60.91, y=17.00, z=188.56], EntitySquid['Squid'/454, l='MpServer', x=74.16, y=45.38, z=198.75], EntitySquid['Squid'/456, l='MpServer', x=77.09, y=48.97, z=200.69], EntitySquid['Squid'/457, l='MpServer', x=71.63, y=54.81, z=239.03], EntitySquid['Squid'/458, l='MpServer', x=68.34, y=40.91, z=237.28], EntitySquid['Squid'/459, l='MpServer', x=73.50, y=45.28, z=249.72], EntitySquid['Squid'/460, l='MpServer', x=63.38, y=47.38, z=250.28], EntitySquid['Squid'/462, l='MpServer', x=72.69, y=43.66, z=260.13], EntitySquid['Squid'/463, l='MpServer', x=72.63, y=42.34, z=260.38], EntitySquid['Squid'/465, l='MpServer', x=71.09, y=49.31, z=267.59], EntitySquid['Squid'/466, l='MpServer', x=73.34, y=45.94, z=264.66], EntitySquid['Squid'/467, l='MpServer', x=70.03, y=55.22, z=268.34], EntitySquid['Squid'/470, l='MpServer', x=66.63, y=54.66, z=272.50], EntitySquid['Squid'/472, l='MpServer', x=71.47, y=51.03, z=266.94], EntitySquid['Squid'/474, l='MpServer', x=64.66, y=52.16, z=284.06], EntitySpider['Spider'/475, l='MpServer', x=78.34, y=20.00, z=297.00], EntityCreeper['Creeper'/476, l='MpServer', x=80.44, y=20.00, z=295.31], EntityZombie['Zombie'/477, l='MpServer', x=82.44, y=21.00, z=300.00], EntityZombie['Zombie'/478, l='MpServer', x=81.48, y=21.00, z=296.11], EntitySquid['Squid'/479, l='MpServer', x=72.81, y=44.94, z=295.50], EntitySquid['Squid'/480, l='MpServer', x=75.41, y=45.34, z=298.28], EntitySquid['Squid'/482, l='MpServer', x=68.13, y=44.00, z=301.56], EntitySquid['Squid'/483, l='MpServer', x=73.19, y=46.38, z=296.59], EntitySquid['Squid'/484, l='MpServer', x=72.75, y=47.84, z=288.50], EntityBat['Bat'/485, l='MpServer', x=71.56, y=13.00, z=310.42], EntitySquid['Squid'/486, l='MpServer', x=75.81, y=55.09, z=313.22], EntitySquid['Squid'/487, l='MpServer', x=69.22, y=58.38, z=314.94], EntitySquid['Squid'/488, l='MpServer', x=74.28, y=50.63, z=323.88], EntitySquid['Squid'/489, l='MpServer', x=64.66, y=53.72, z=314.28], EntitySquid['Squid'/490, l='MpServer', x=72.03, y=56.38, z=311.94], EntitySquid['Squid'/491, l='MpServer', x=71.44, y=44.09, z=318.72], EntitySquid['Squid'/493, l='MpServer', x=74.81, y=55.34, z=317.59], EntityCreeper['Creeper'/499, l='MpServer', x=70.53, y=24.00, z=338.97]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 655122224 bytes (624 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1492 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1492-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1492} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1492-1.7.10.jar) 
	UCHIJAAAA	RenderPlayerAPI{1.0} [Render Player API] (minecraft.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.3.74} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.3.74-universal.jar) 
	UCHIJAAAA	watchcraft{1.0} [watchcraft] (watchcraft) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 353.62' Renderer: 'GeForce GTX 770/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 770/PCIe/SSE2 GL version 4.5.0 NVIDIA 353.62, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)