---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 8/6/15 4:52 PM
Description: Updating screen events

java.lang.IllegalAccessError: tried to access field net.minecraft.client.gui.inventory.GuiContainer.field_147007_t from class codechicken.nei.NEIController
	at codechicken.nei.NEIController.isSpreading(NEIController.java:52)
	at codechicken.nei.NEIController.lastKeyTyped(NEIController.java:199)
	at codechicken.nei.guihook.GuiContainerManager.lastKeyTyped(GuiContainerManager.java:307)
	at net.minecraft.client.gui.inventory.GuiContainer.keyTyped(GuiContainer.java)
	at net.minecraft.client.gui.inventory.GuiContainer.public_func_73869_a(GuiContainer.java)
	at codechicken.nei.guihook.GuiContainerManager.callKeyTyped(GuiContainerManager.java)
	at codechicken.nei.guihook.GuiContainerManager.keyTyped(GuiContainerManager.java:474)
	at codechicken.nei.guihook.GuiContainerManager.handleKeyboardInput(GuiContainerManager.java:464)
	at net.minecraft.client.gui.inventory.GuiContainer.handleKeyboardInput(GuiContainer.java)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:321)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1731)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at codechicken.nei.NEIController.isSpreading(NEIController.java:52)
	at codechicken.nei.NEIController.lastKeyTyped(NEIController.java:199)
	at codechicken.nei.guihook.GuiContainerManager.lastKeyTyped(GuiContainerManager.java:307)
	at net.minecraft.client.gui.inventory.GuiContainer.keyTyped(GuiContainer.java)
	at net.minecraft.client.gui.inventory.GuiContainer.public_func_73869_a(GuiContainer.java)
	at codechicken.nei.guihook.GuiContainerManager.callKeyTyped(GuiContainerManager.java)
	at codechicken.nei.guihook.GuiContainerManager.keyTyped(GuiContainerManager.java:474)
	at codechicken.nei.guihook.GuiContainerManager.handleKeyboardInput(GuiContainerManager.java:464)
	at net.minecraft.client.gui.inventory.GuiContainer.handleKeyboardInput(GuiContainer.java)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:321)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiInventory

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player309'/303, l='MpServer', x=301.22, y=66.62, z=263.20]]
	Chunk stats: MultiplayerChunkCache: 593, 593
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (219,64,232), Chunk: (at 11,4,8 in 13,14; contains blocks 208,0,224 to 223,255,239), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 12590 game time, 12590 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 77 total; [EntityZombie['Zombie'/256, l='MpServer', x=344.59, y=35.00, z=245.06], EntityCreeper['Creeper'/129, l='MpServer', x=239.94, y=56.00, z=272.63], EntityZombie['Zombie'/257, l='MpServer', x=344.31, y=20.00, z=338.78], EntityBat['Bat'/258, l='MpServer', x=347.63, y=21.00, z=342.41], EntityZombie['Zombie'/262, l='MpServer', x=361.50, y=23.00, z=250.50], EntitySkeleton['Skeleton'/263, l='MpServer', x=365.50, y=23.00, z=271.50], EntityBat['Bat'/264, l='MpServer', x=373.66, y=25.12, z=248.20], EntityEnderman['Enderman'/265, l='MpServer', x=354.50, y=32.00, z=273.50], EntitySquid['Squid'/266, l='MpServer', x=361.81, y=58.31, z=290.19], EntityCreeper['Creeper'/267, l='MpServer', x=358.59, y=21.00, z=340.00], EntityCow['Cow'/144, l='MpServer', x=245.09, y=64.00, z=258.94], EntitySheep['Sheep'/274, l='MpServer', x=380.88, y=65.00, z=201.09], EntitySkeleton['Skeleton'/146, l='MpServer', x=243.50, y=39.00, z=343.06], EntityCreeper['Creeper'/275, l='MpServer', x=368.50, y=23.00, z=248.94], EntitySheep['Sheep'/277, l='MpServer', x=378.81, y=65.00, z=243.16], EntityItem['item.item.seeds'/155, l='MpServer', x=258.16, y=68.13, z=215.47], EntityCow['Cow'/156, l='MpServer', x=267.94, y=64.00, z=240.97], EntityCow['Cow'/157, l='MpServer', x=263.78, y=64.00, z=254.16], EntitySkeleton['Skeleton'/166, l='MpServer', x=281.50, y=34.00, z=240.50], EntityZombie['Zombie'/167, l='MpServer', x=281.50, y=34.00, z=242.50], EntityZombie['Zombie'/168, l='MpServer', x=280.31, y=27.00, z=257.09], EntityCreeper['Creeper'/169, l='MpServer', x=285.50, y=39.00, z=269.97], EntityZombie['Zombie'/170, l='MpServer', x=287.75, y=33.00, z=260.25], EntityCreeper['Creeper'/171, l='MpServer', x=279.53, y=40.00, z=261.22], EntityZombie['Zombie'/172, l='MpServer', x=276.50, y=15.00, z=301.50], EntityZombie['Zombie'/173, l='MpServer', x=287.50, y=31.00, z=291.50], EntityZombie['Zombie'/174, l='MpServer', x=273.47, y=31.00, z=309.22], EntityZombie['Zombie'/175, l='MpServer', x=278.50, y=37.00, z=319.03], EntityCreeper['Creeper'/176, l='MpServer', x=278.00, y=15.00, z=326.50], EntityCreeper['Creeper'/177, l='MpServer', x=275.31, y=15.00, z=324.72], EntityCreeper['Creeper'/178, l='MpServer', x=274.63, y=15.00, z=326.00], EntityZombie['Zombie'/180, l='MpServer', x=279.75, y=17.00, z=334.88], EntityBat['Bat'/195, l='MpServer', x=297.31, y=33.10, z=255.41], EntityWitch['Witch'/196, l='MpServer', x=307.38, y=37.00, z=253.60], EntityCreeper['Creeper'/197, l='MpServer', x=296.28, y=39.00, z=250.28], EntitySkeleton['Skeleton'/198, l='MpServer', x=302.50, y=18.00, z=267.50], EntityClientPlayerMP['Player309'/303, l='MpServer', x=301.22, y=66.62, z=263.20], EntitySpider['Spider'/199, l='MpServer', x=303.59, y=32.00, z=267.56], EntityEnderman['Enderman'/200, l='MpServer', x=296.34, y=17.00, z=264.34], EntityBat['Bat'/201, l='MpServer', x=291.71, y=16.60, z=263.00], EntityBat['Bat'/202, l='MpServer', x=308.52, y=16.50, z=265.50], EntityZombie['Zombie'/203, l='MpServer', x=288.69, y=33.00, z=259.31], EntityZombie['Zombie'/204, l='MpServer', x=301.09, y=33.00, z=262.44], EntityZombie['Zombie'/205, l='MpServer', x=289.34, y=44.00, z=262.13], EntityCreeper['Creeper'/206, l='MpServer', x=287.50, y=48.00, z=269.03], EntityCreeper['Creeper'/207, l='MpServer', x=294.09, y=38.00, z=271.63], EntityCreeper['Creeper'/208, l='MpServer', x=302.39, y=32.00, z=267.88], EntitySkeleton['Skeleton'/209, l='MpServer', x=298.09, y=31.00, z=275.50], EntitySpider['Spider'/210, l='MpServer', x=303.28, y=31.00, z=273.28], EntitySkeleton['Skeleton'/211, l='MpServer', x=300.44, y=18.00, z=280.97], EntityCreeper['Creeper'/212, l='MpServer', x=295.66, y=31.00, z=282.53], EntityCreeper['Creeper'/213, l='MpServer', x=292.50, y=32.00, z=283.50], EntityCreeper['Creeper'/214, l='MpServer', x=288.97, y=39.00, z=272.50], EntityCreeper['Creeper'/215, l='MpServer', x=297.41, y=35.00, z=283.19], EntityBat['Bat'/216, l='MpServer', x=298.47, y=36.00, z=281.31], EntityBat['Bat'/217, l='MpServer', x=301.01, y=35.39, z=286.13], EntityCreeper['Creeper'/218, l='MpServer', x=297.50, y=31.00, z=288.50], EntityCreeper['Creeper'/219, l='MpServer', x=294.50, y=29.00, z=296.50], EntityZombie['Zombie'/220, l='MpServer', x=289.50, y=31.00, z=288.50], EntityCreeper['Creeper'/221, l='MpServer', x=297.41, y=31.00, z=307.00], EntityBat['Bat'/239, l='MpServer', x=310.71, y=41.62, z=231.68], EntityBat['Bat'/240, l='MpServer', x=305.42, y=30.82, z=266.75], EntityWitch['Witch'/241, l='MpServer', x=307.69, y=14.00, z=265.31], EntitySkeleton['Skeleton'/242, l='MpServer', x=307.25, y=14.00, z=266.22], EntityBat['Bat'/243, l='MpServer', x=314.55, y=36.02, z=291.27], EntityZombie['Zombie'/247, l='MpServer', x=333.30, y=28.02, z=236.75], EntitySpider['Spider'/248, l='MpServer', x=331.16, y=32.00, z=236.66], EntityBat['Bat'/249, l='MpServer', x=315.78, y=48.54, z=227.52], EntityCreeper['Creeper'/250, l='MpServer', x=334.50, y=51.00, z=231.50], EntityCow['Cow'/251, l='MpServer', x=331.75, y=64.00, z=313.63], EntityCow['Cow'/252, l='MpServer', x=329.47, y=64.00, z=316.50], EntityCow['Cow'/253, l='MpServer', x=329.50, y=64.00, z=312.41], EntityCow['Cow'/125, l='MpServer', x=224.19, y=71.00, z=189.16], EntityCow['Cow'/254, l='MpServer', x=330.63, y=64.00, z=315.22], EntityCow['Cow'/126, l='MpServer', x=226.78, y=71.00, z=187.53], EntitySkeleton['Skeleton'/255, l='MpServer', x=340.69, y=41.00, z=237.97], EntityCow['Cow'/127, l='MpServer', x=227.81, y=71.00, z=191.09]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 698296168 bytes (665 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1492 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1492-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1492} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1492-1.7.10.jar) 
	UCHIJAAAA	RenderPlayerAPI{1.0} [Render Player API] (minecraft.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.3.74} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.3.74-universal.jar) 
	UCHIJAAAA	watchcraft{1.0} [watchcraft] (watchcraft) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 353.62' Renderer: 'GeForce GTX 770/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 770/PCIe/SSE2 GL version 4.5.0 NVIDIA 353.62, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)