---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 8/1/15 1:36 AM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at watchcraft.GuiHandler.getClientGuiElement(GuiHandler.java:45)
	at cpw.mods.fml.common.network.NetworkRegistry.getLocalGuiContainer(NetworkRegistry.java:265)
	at cpw.mods.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:93)
	at watchcraft.client.tabs.InventoryTabWatchCraft.onTabClicked(InventoryTabWatchCraft.java:24)
	at tconstruct.client.tabs.AbstractTab.mousePressed(AbstractTab.java:60)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:245)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:350)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:344)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1731)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at watchcraft.GuiHandler.getClientGuiElement(GuiHandler.java:45)
	at cpw.mods.fml.common.network.NetworkRegistry.getLocalGuiContainer(NetworkRegistry.java:265)
	at cpw.mods.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:93)
	at watchcraft.client.tabs.InventoryTabWatchCraft.onTabClicked(InventoryTabWatchCraft.java:24)
	at tconstruct.client.tabs.AbstractTab.mousePressed(AbstractTab.java:60)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:245)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:350)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:344)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiInventory

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player101'/255, l='MpServer', x=180.01, y=70.62, z=-182.14]]
	Chunk stats: MultiplayerChunkCache: 490, 490
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (184,64,-143), Chunk: (at 8,4,1 in 11,-9; contains blocks 176,0,-144 to 191,255,-129), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 4877 game time, 4877 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 121 total; [EntitySheep['Sheep'/21, l='MpServer', x=102.31, y=67.00, z=-249.06], EntityCreeper['Creeper'/22, l='MpServer', x=104.00, y=13.00, z=-213.59], EntityClientPlayerMP['Player101'/255, l='MpServer', x=180.01, y=70.62, z=-182.14], EntityWitch['Witch'/25, l='MpServer', x=109.50, y=10.51, z=-132.03], EntityBat['Bat'/31, l='MpServer', x=128.07, y=27.27, z=-244.71], EntityBat['Bat'/32, l='MpServer', x=123.27, y=28.00, z=-248.15], EntityBat['Bat'/33, l='MpServer', x=129.06, y=26.24, z=-241.86], EntityItem['item.item.seeds'/34, l='MpServer', x=122.16, y=64.13, z=-241.81], EntityCreeper['Creeper'/35, l='MpServer', x=115.47, y=44.00, z=-209.97], EntityBat['Bat'/36, l='MpServer', x=121.25, y=21.10, z=-192.25], EntityZombie['Zombie'/37, l='MpServer', x=124.53, y=20.00, z=-194.49], EntityZombie['Zombie'/38, l='MpServer', x=117.03, y=19.00, z=-177.59], EntityBat['Bat'/39, l='MpServer', x=125.75, y=29.10, z=-167.25], EntityCreeper['Creeper'/40, l='MpServer', x=120.72, y=28.00, z=-174.09], EntityZombie['Zombie'/41, l='MpServer', x=124.50, y=28.00, z=-169.50], EntityChicken['Chicken'/42, l='MpServer', x=135.63, y=68.00, z=-246.59], EntityHorse['Horse'/43, l='MpServer', x=138.97, y=69.00, z=-246.93], EntityCreeper['Creeper'/44, l='MpServer', x=140.47, y=46.00, z=-226.00], EntityCreeper['Creeper'/45, l='MpServer', x=142.50, y=46.00, z=-227.00], EntityPig['Pig'/46, l='MpServer', x=129.93, y=66.00, z=-229.51], EntityHorse['Horse'/47, l='MpServer', x=137.09, y=66.00, z=-233.25], EntityHorse['Horse'/48, l='MpServer', x=142.25, y=67.00, z=-236.63], EntityPig['Pig'/49, l='MpServer', x=131.97, y=68.00, z=-219.94], EntityPig['Pig'/50, l='MpServer', x=131.09, y=68.00, z=-221.50], EntityZombie['Zombie'/51, l='MpServer', x=129.50, y=19.00, z=-168.50], EntitySkeleton['Skeleton'/52, l='MpServer', x=136.50, y=23.00, z=-153.50], EntitySkeleton['Skeleton'/53, l='MpServer', x=137.72, y=44.00, z=-142.66], EntityCreeper['Creeper'/58, l='MpServer', x=148.75, y=27.00, z=-258.09], EntityCreeper['Creeper'/59, l='MpServer', x=147.09, y=29.00, z=-259.44], EntityZombie['Zombie'/60, l='MpServer', x=151.47, y=27.00, z=-250.22], EntityBat['Bat'/61, l='MpServer', x=146.80, y=18.00, z=-252.78], EntityCreeper['Creeper'/62, l='MpServer', x=146.88, y=17.00, z=-232.78], EntityZombie['Zombie'/63, l='MpServer', x=152.47, y=25.00, z=-228.22], EntityCreeper['Creeper'/64, l='MpServer', x=147.67, y=24.00, z=-227.66], EntityZombie['Zombie'/65, l='MpServer', x=147.03, y=25.00, z=-231.78], EntityBat['Bat'/66, l='MpServer', x=153.25, y=19.10, z=-239.38], EntitySkeleton['Skeleton'/67, l='MpServer', x=143.10, y=44.00, z=-232.47], EntityChicken['Chicken'/68, l='MpServer', x=150.16, y=66.00, z=-233.47], EntityItem['item.item.seeds'/69, l='MpServer', x=148.16, y=68.13, z=-229.94], EntityChicken['Chicken'/70, l='MpServer', x=148.63, y=68.00, z=-239.34], EntityPig['Pig'/71, l='MpServer', x=152.69, y=70.00, z=-228.44], EntityChicken['Chicken'/72, l='MpServer', x=147.02, y=68.00, z=-221.58], EntityBat['Bat'/73, l='MpServer', x=159.83, y=21.00, z=-204.53], EntitySkeleton['Skeleton'/74, l='MpServer', x=156.09, y=25.00, z=-175.44], EntitySpider['Spider'/79, l='MpServer', x=165.00, y=26.00, z=-241.34], EntityCreeper['Creeper'/80, l='MpServer', x=175.59, y=22.00, z=-236.25], EntityBat['Bat'/81, l='MpServer', x=163.97, y=27.10, z=-224.69], EntityBat['Bat'/82, l='MpServer', x=160.78, y=23.10, z=-224.50], EntityZombie['Zombie'/83, l='MpServer', x=172.72, y=21.00, z=-234.26], EntityZombie['Zombie'/84, l='MpServer', x=171.56, y=20.00, z=-238.86], EntityZombie['Zombie'/85, l='MpServer', x=174.69, y=21.00, z=-236.69], EntityCreeper['Creeper'/86, l='MpServer', x=175.03, y=21.00, z=-234.63], EntityCreeper['Creeper'/87, l='MpServer', x=170.38, y=20.00, z=-236.31], EntityZombie['Zombie'/88, l='MpServer', x=170.59, y=19.00, z=-208.13], EntityBat['Bat'/89, l='MpServer', x=172.66, y=21.10, z=-206.50], EntitySkeleton['Skeleton'/90, l='MpServer', x=171.69, y=33.00, z=-195.66], EntityCreeper['Creeper'/91, l='MpServer', x=166.91, y=27.00, z=-188.38], EntityZombie['Zombie'/92, l='MpServer', x=160.47, y=16.00, z=-162.03], EntityZombie['Zombie'/93, l='MpServer', x=160.78, y=11.00, z=-150.47], EntityBat['Bat'/94, l='MpServer', x=163.55, y=11.00, z=-150.53], EntityBat['Bat'/95, l='MpServer', x=164.67, y=19.00, z=-159.29], EntityZombie['Zombie'/96, l='MpServer', x=164.50, y=43.00, z=-117.50], EntityZombie['Zombie'/106, l='MpServer', x=190.16, y=13.00, z=-211.91], EntityItem['item.item.seeds'/107, l='MpServer', x=191.28, y=69.13, z=-179.25], EntityItem['item.tile.flower1.dandelion'/108, l='MpServer', x=189.28, y=69.13, z=-169.59], EntitySkeleton['Skeleton'/109, l='MpServer', x=191.44, y=47.00, z=-117.13], EntityBat['Bat'/111, l='MpServer', x=182.51, y=46.08, z=-108.17], EntityZombie['Zombie'/114, l='MpServer', x=199.09, y=25.00, z=-257.25], EntityZombie['Zombie'/115, l='MpServer', x=197.25, y=28.00, z=-254.41], EntityBat['Bat'/116, l='MpServer', x=207.66, y=32.10, z=-235.44], EntityCreeper['Creeper'/117, l='MpServer', x=207.28, y=24.00, z=-186.38], EntitySquid['Squid'/119, l='MpServer', x=207.50, y=45.34, z=-121.50], EntitySquid['Squid'/120, l='MpServer', x=204.34, y=45.00, z=-120.69], EntitySquid['Squid'/121, l='MpServer', x=203.50, y=45.09, z=-124.44], EntityEnderman['Enderman'/122, l='MpServer', x=200.70, y=46.00, z=-113.70], EntitySquid['Squid'/123, l='MpServer', x=201.50, y=46.31, z=-123.44], EntityBat['Bat'/124, l='MpServer', x=190.44, y=46.00, z=-112.86], EntityCreeper['Creeper'/125, l='MpServer', x=207.81, y=17.00, z=-108.12], EntityCreeper['Creeper'/126, l='MpServer', x=199.84, y=18.00, z=-107.25], EntityCreeper['Creeper'/127, l='MpServer', x=203.63, y=17.00, z=-108.56], EntitySkeleton['Skeleton'/128, l='MpServer', x=201.50, y=46.00, z=-111.31], EntityItem['item.item.seeds'/132, l='MpServer', x=218.81, y=70.13, z=-202.75], EntityItem['item.item.seeds'/133, l='MpServer', x=214.63, y=70.13, z=-202.63], EntityItem['item.item.seeds'/134, l='MpServer', x=215.47, y=70.13, z=-199.19], EntityItem['item.item.seeds'/135, l='MpServer', x=219.97, y=70.13, z=-203.78], EntityZombie['Zombie'/136, l='MpServer', x=221.47, y=44.00, z=-147.84], EntityBat['Bat'/137, l='MpServer', x=218.64, y=48.42, z=-114.25], EntityCreeper['Creeper'/138, l='MpServer', x=208.70, y=17.00, z=-108.70], EntityCreeper['Creeper'/139, l='MpServer', x=209.03, y=17.00, z=-107.47], EntityZombie['Zombie'/146, l='MpServer', x=225.13, y=11.00, z=-251.38], EntitySkeleton['Skeleton'/147, l='MpServer', x=232.50, y=12.00, z=-235.50], EntitySkeleton['Skeleton'/148, l='MpServer', x=232.31, y=12.00, z=-154.06], EntitySpider['Spider'/149, l='MpServer', x=232.80, y=11.02, z=-149.63], EntityCreeper['Creeper'/150, l='MpServer', x=234.69, y=12.00, z=-158.07], EntityZombie['Zombie'/151, l='MpServer', x=232.31, y=12.00, z=-156.02], EntityZombie['Zombie'/152, l='MpServer', x=232.30, y=11.00, z=-148.31], EntityCreeper['Creeper'/153, l='MpServer', x=228.47, y=15.00, z=-152.31], EntitySpider['Spider'/154, l='MpServer', x=233.69, y=12.00, z=-156.63], EntityBat['Bat'/155, l='MpServer', x=230.56, y=15.58, z=-143.50], EntityChicken['Chicken'/156, l='MpServer', x=242.76, y=70.00, z=-156.35], EntityChicken['Chicken'/157, l='MpServer', x=229.63, y=70.00, z=-155.41], EntityPig['Pig'/158, l='MpServer', x=238.22, y=72.00, z=-107.22], EntityZombie['Zombie'/163, l='MpServer', x=243.97, y=11.00, z=-243.53], EntityPig['Pig'/164, l='MpServer', x=250.19, y=70.00, z=-238.81], EntityChicken['Chicken'/165, l='MpServer', x=249.53, y=70.00, z=-202.30], EntityPig['Pig'/166, l='MpServer', x=247.94, y=71.00, z=-202.94], EntityChicken['Chicken'/167, l='MpServer', x=249.47, y=70.00, z=-193.44], EntityChicken['Chicken'/168, l='MpServer', x=246.28, y=71.00, z=-198.88], EntityChicken['Chicken'/169, l='MpServer', x=247.09, y=71.00, z=-190.38], EntityPig['Pig'/170, l='MpServer', x=249.31, y=71.00, z=-177.50], EntityChicken['Chicken'/171, l='MpServer', x=240.47, y=70.00, z=-164.38], EntityChicken['Chicken'/172, l='MpServer', x=241.53, y=71.00, z=-145.53], EntityChicken['Chicken'/173, l='MpServer', x=251.50, y=73.00, z=-116.50], EntityChicken['Chicken'/174, l='MpServer', x=250.50, y=72.00, z=-117.50], EntityChicken['Chicken'/175, l='MpServer', x=246.97, y=69.00, z=-116.47], EntityChicken['Chicken'/176, l='MpServer', x=248.41, y=68.00, z=-120.44], EntityPig['Pig'/177, l='MpServer', x=242.84, y=70.00, z=-117.84], EntityPig['Pig'/178, l='MpServer', x=242.81, y=70.00, z=-103.59], EntityZombie['Zombie'/181, l='MpServer', x=255.50, y=16.70, z=-257.69], EntityPig['Pig'/183, l='MpServer', x=259.06, y=69.00, z=-228.88], EntityPig['Pig'/187, l='MpServer', x=259.88, y=70.00, z=-199.75]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 741123816 bytes (706 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1492 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1492-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1492} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1492-1.7.10.jar) 
	UCHIJAAAA	watchcraft{1.0} [watchcraft] (main) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 353.62' Renderer: 'GeForce GTX 770/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 770/PCIe/SSE2 GL version 4.5.0 NVIDIA 353.62, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)